-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn2.oulu.fi                       
-- Generated date:           Fri Apr 10 02:00:16 EEST 2026                       

Loops
  Process             Loop             Iterations C-Steps Total Cycles   Duration  Unroll Init Comments 
  ------------------- ---------------- ---------- ------- ------------- ---------- ------ ---- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp       Infinite       1           56  728.00 ns                       
  /dsp_unit/dsp_proc   PROCESS_LOOP      Infinite       4           55  715.00 ns                       
  /dsp_unit/dsp_proc    FIR_ACC_LOOP           51       1           51  663.00 ns            1          
  /dsp_unit/regs_proc regs_proc:rlp      Infinite       0            1   13.00 ns                       
  /dsp_unit/regs_proc  main              Infinite       1            1   13.00 ns                       
  
Loop Execution Profile
  Process             Loop             Total Cycles % of Overall Design Cycles Throughput Cycles Comments 
  ------------------- ---------------- ------------ -------------------------- ----------------- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp               1                        1.79               55           
  /dsp_unit/dsp_proc   PROCESS_LOOP              4                        7.14               55           
  /dsp_unit/dsp_proc    FIR_ACC_LOOP            51                       91.07                1           
  /dsp_unit/regs_proc regs_proc:rlp              0                        0.00                1           
  /dsp_unit/regs_proc  main                      1                      100.00                1           
  
End of Report
