-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn7.oulu.fi                       
-- Generated date:           Fri Apr 03 11:15:30 EEST 2026                       

Loops
  Process             Loop             Iterations C-Steps Total Cycles   Duration  Unroll Init Comments 
  ------------------- ---------------- ---------- ------- ------------- ---------- ------ ---- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp       Infinite       1          158    2.05 us                       
  /dsp_unit/dsp_proc   PROCESS_LOOP      Infinite       5          157    2.04 us                       
  /dsp_unit/dsp_proc    SHIFT_LOOP             50       1           50  650.00 ns                       
  /dsp_unit/dsp_proc    FIR_ACC_LOOP           51       2          102    1.33 us                       
  /dsp_unit/regs_proc regs_proc:rlp      Infinite       0            1   13.00 ns                       
  /dsp_unit/regs_proc  main              Infinite       1            1   13.00 ns                       
  
Loop Execution Profile
  Process             Loop             Total Cycles % of Overall Design Cycles Throughput Cycles Comments 
  ------------------- ---------------- ------------ -------------------------- ----------------- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp               1                        0.63              157           
  /dsp_unit/dsp_proc   PROCESS_LOOP              5                        3.16              157           
  /dsp_unit/dsp_proc    SHIFT_LOOP              50                       31.65               50           
  /dsp_unit/dsp_proc    FIR_ACC_LOOP           102                       64.56              102           
  /dsp_unit/regs_proc regs_proc:rlp              0                        0.00                1           
  /dsp_unit/regs_proc  main                      1                      100.00                1           
  
End of Report
