-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn2.oulu.fi                       
-- Generated date:           Fri Apr 10 02:16:20 EEST 2026                       

Operator Bitwidth Summary
  Operation                                                   Size (bits) Count 
  ----------------------------------------------------------- ----------- -----
  add                                                                           
  -                                                                     9     4 
  -                                                                     7     1 
  -                                                                    62     2 
  -                                                                     3     4 
  -                                                                    17     2 
  and                                                                           
  -                                                                    62     2 
  -                                                                     6     1 
  -                                                                    24   102 
  -                                                                     1    65 
  dsp_unit::read_inputs_24940d05da4f1c2653b611c80c337219caf                     
  -                                                                     1     1 
  dsp_unit::write_outputs_053eca8a3931e3cd8cea97e55f623ab26c2                   
  -                                                                     0     1 
  mul                                                                           
  -                                                                    56     2 
  mux                                                                           
  -                                                                     8     2 
  -                                                                    32     2 
  -                                                                    24     4 
  -                                                                    16     2 
  mux1h                                                                         
  -                                                                    32     1 
  -                                                                    24     4 
  nor                                                                           
  -                                                                     1    53 
  not                                                                           
  -                                                                     8     2 
  -                                                                     2     2 
  -                                                                    16     2 
  -                                                                     1   175 
  or                                                                            
  -                                                                     1     4 
  reg                                                                           
  -                                                                    62     2 
  -                                                                     6     1 
  -                                                                    32   102 
  -                                                                    24   102 
  -                                                                    16     4 
  -                                                                     1     5 
  
End of Report
