-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn7.oulu.fi                       
-- Generated date:           Fri Apr 03 15:48:25 EEST 2026                       

Register-to-Variable Mappings
  Register                                                      Size(bits) Gated Register CG Opt Done Variables                                                       
  ------------------------------------------------------------- ---------- -------------- ----------- ---------------------------------------------------------------
  scheduled_region:else:if:else:left_channel_accumulator_r.sva          62         Y           Y      scheduled_region:else:if:else:left_channel_accumulator_r.sva    
                                                                                                      scheduled_region:else:if:else:left_channel_accumulator_r.sva#1  
  scheduled_region:else:if:else:right_channel_accumulator_r.sva         62         Y           Y      scheduled_region:else:if:else:right_channel_accumulator_r.sva   
                                                                                                      scheduled_region:else:if:else:right_channel_accumulator_r.sva#1 
  dsp_regs_r(0)                                                         32         Y           Y      dsp_regs_r(0)                                                   
  dsp_regs_r(1)                                                         32         Y           Y      dsp_regs_r(1)                                                   
  dsp_regs_r(10)                                                        32         Y           Y      dsp_regs_r(10)                                                  
  dsp_regs_r(100)                                                       32         Y           Y      dsp_regs_r(100)                                                 
  dsp_regs_r(101)                                                       32         Y           Y      dsp_regs_r(101)                                                 
  dsp_regs_r(11)                                                        32         Y           Y      dsp_regs_r(11)                                                  
  dsp_regs_r(12)                                                        32         Y           Y      dsp_regs_r(12)                                                  
  dsp_regs_r(13)                                                        32         Y           Y      dsp_regs_r(13)                                                  
  dsp_regs_r(14)                                                        32         Y           Y      dsp_regs_r(14)                                                  
  dsp_regs_r(15)                                                        32         Y           Y      dsp_regs_r(15)                                                  
  dsp_regs_r(16)                                                        32         Y           Y      dsp_regs_r(16)                                                  
  dsp_regs_r(17)                                                        32         Y           Y      dsp_regs_r(17)                                                  
  dsp_regs_r(18)                                                        32         Y           Y      dsp_regs_r(18)                                                  
  dsp_regs_r(19)                                                        32         Y           Y      dsp_regs_r(19)                                                  
  dsp_regs_r(2)                                                         32         Y           Y      dsp_regs_r(2)                                                   
  dsp_regs_r(20)                                                        32         Y           Y      dsp_regs_r(20)                                                  
  dsp_regs_r(21)                                                        32         Y           Y      dsp_regs_r(21)                                                  
  dsp_regs_r(22)                                                        32         Y           Y      dsp_regs_r(22)                                                  
  dsp_regs_r(23)                                                        32         Y           Y      dsp_regs_r(23)                                                  
  dsp_regs_r(24)                                                        32         Y           Y      dsp_regs_r(24)                                                  
  dsp_regs_r(25)                                                        32         Y           Y      dsp_regs_r(25)                                                  
  dsp_regs_r(26)                                                        32         Y           Y      dsp_regs_r(26)                                                  
  dsp_regs_r(27)                                                        32         Y           Y      dsp_regs_r(27)                                                  
  dsp_regs_r(28)                                                        32         Y           Y      dsp_regs_r(28)                                                  
  dsp_regs_r(29)                                                        32         Y           Y      dsp_regs_r(29)                                                  
  dsp_regs_r(3)                                                         32         Y           Y      dsp_regs_r(3)                                                   
  dsp_regs_r(30)                                                        32         Y           Y      dsp_regs_r(30)                                                  
  dsp_regs_r(31)                                                        32         Y           Y      dsp_regs_r(31)                                                  
  dsp_regs_r(32)                                                        32         Y           Y      dsp_regs_r(32)                                                  
  dsp_regs_r(33)                                                        32         Y           Y      dsp_regs_r(33)                                                  
  dsp_regs_r(34)                                                        32         Y           Y      dsp_regs_r(34)                                                  
  dsp_regs_r(35)                                                        32         Y           Y      dsp_regs_r(35)                                                  
  dsp_regs_r(36)                                                        32         Y           Y      dsp_regs_r(36)                                                  
  dsp_regs_r(37)                                                        32         Y           Y      dsp_regs_r(37)                                                  
  dsp_regs_r(38)                                                        32         Y           Y      dsp_regs_r(38)                                                  
  dsp_regs_r(39)                                                        32         Y           Y      dsp_regs_r(39)                                                  
  dsp_regs_r(4)                                                         32         Y           Y      dsp_regs_r(4)                                                   
  dsp_regs_r(40)                                                        32         Y           Y      dsp_regs_r(40)                                                  
  dsp_regs_r(41)                                                        32         Y           Y      dsp_regs_r(41)                                                  
  dsp_regs_r(42)                                                        32         Y           Y      dsp_regs_r(42)                                                  
  dsp_regs_r(43)                                                        32         Y           Y      dsp_regs_r(43)                                                  
  dsp_regs_r(44)                                                        32         Y           Y      dsp_regs_r(44)                                                  
  dsp_regs_r(45)                                                        32         Y           Y      dsp_regs_r(45)                                                  
  dsp_regs_r(46)                                                        32         Y           Y      dsp_regs_r(46)                                                  
  dsp_regs_r(47)                                                        32         Y           Y      dsp_regs_r(47)                                                  
  dsp_regs_r(48)                                                        32         Y           Y      dsp_regs_r(48)                                                  
  dsp_regs_r(49)                                                        32         Y           Y      dsp_regs_r(49)                                                  
  dsp_regs_r(5)                                                         32         Y           Y      dsp_regs_r(5)                                                   
  dsp_regs_r(50)                                                        32         Y           Y      dsp_regs_r(50)                                                  
  dsp_regs_r(51)                                                        32         Y           Y      dsp_regs_r(51)                                                  
  dsp_regs_r(52)                                                        32         Y           Y      dsp_regs_r(52)                                                  
  dsp_regs_r(53)                                                        32         Y           Y      dsp_regs_r(53)                                                  
  dsp_regs_r(54)                                                        32         Y           Y      dsp_regs_r(54)                                                  
  dsp_regs_r(55)                                                        32         Y           Y      dsp_regs_r(55)                                                  
  dsp_regs_r(56)                                                        32         Y           Y      dsp_regs_r(56)                                                  
  dsp_regs_r(57)                                                        32         Y           Y      dsp_regs_r(57)                                                  
  dsp_regs_r(58)                                                        32         Y           Y      dsp_regs_r(58)                                                  
  dsp_regs_r(59)                                                        32         Y           Y      dsp_regs_r(59)                                                  
  dsp_regs_r(6)                                                         32         Y           Y      dsp_regs_r(6)                                                   
  dsp_regs_r(60)                                                        32         Y           Y      dsp_regs_r(60)                                                  
  dsp_regs_r(61)                                                        32         Y           Y      dsp_regs_r(61)                                                  
  dsp_regs_r(62)                                                        32         Y           Y      dsp_regs_r(62)                                                  
  dsp_regs_r(63)                                                        32         Y           Y      dsp_regs_r(63)                                                  
  dsp_regs_r(64)                                                        32         Y           Y      dsp_regs_r(64)                                                  
  dsp_regs_r(65)                                                        32         Y           Y      dsp_regs_r(65)                                                  
  dsp_regs_r(66)                                                        32         Y           Y      dsp_regs_r(66)                                                  
  dsp_regs_r(67)                                                        32         Y           Y      dsp_regs_r(67)                                                  
  dsp_regs_r(68)                                                        32         Y           Y      dsp_regs_r(68)                                                  
  dsp_regs_r(69)                                                        32         Y           Y      dsp_regs_r(69)                                                  
  dsp_regs_r(7)                                                         32         Y           Y      dsp_regs_r(7)                                                   
  dsp_regs_r(70)                                                        32         Y           Y      dsp_regs_r(70)                                                  
  dsp_regs_r(71)                                                        32         Y           Y      dsp_regs_r(71)                                                  
  dsp_regs_r(72)                                                        32         Y           Y      dsp_regs_r(72)                                                  
  dsp_regs_r(73)                                                        32         Y           Y      dsp_regs_r(73)                                                  
  dsp_regs_r(74)                                                        32         Y           Y      dsp_regs_r(74)                                                  
  dsp_regs_r(75)                                                        32         Y           Y      dsp_regs_r(75)                                                  
  dsp_regs_r(76)                                                        32         Y           Y      dsp_regs_r(76)                                                  
  dsp_regs_r(77)                                                        32         Y           Y      dsp_regs_r(77)                                                  
  dsp_regs_r(78)                                                        32         Y           Y      dsp_regs_r(78)                                                  
  dsp_regs_r(79)                                                        32         Y           Y      dsp_regs_r(79)                                                  
  dsp_regs_r(8)                                                         32         Y           Y      dsp_regs_r(8)                                                   
  dsp_regs_r(80)                                                        32         Y           Y      dsp_regs_r(80)                                                  
  dsp_regs_r(81)                                                        32         Y           Y      dsp_regs_r(81)                                                  
  dsp_regs_r(82)                                                        32         Y           Y      dsp_regs_r(82)                                                  
  dsp_regs_r(83)                                                        32         Y           Y      dsp_regs_r(83)                                                  
  dsp_regs_r(84)                                                        32         Y           Y      dsp_regs_r(84)                                                  
  dsp_regs_r(85)                                                        32         Y           Y      dsp_regs_r(85)                                                  
  dsp_regs_r(86)                                                        32         Y           Y      dsp_regs_r(86)                                                  
  dsp_regs_r(87)                                                        32         Y           Y      dsp_regs_r(87)                                                  
  dsp_regs_r(88)                                                        32         Y           Y      dsp_regs_r(88)                                                  
  dsp_regs_r(89)                                                        32         Y           Y      dsp_regs_r(89)                                                  
  dsp_regs_r(9)                                                         32         Y           Y      dsp_regs_r(9)                                                   
  dsp_regs_r(90)                                                        32         Y           Y      dsp_regs_r(90)                                                  
  dsp_regs_r(91)                                                        32         Y           Y      dsp_regs_r(91)                                                  
  dsp_regs_r(92)                                                        32         Y           Y      dsp_regs_r(92)                                                  
  dsp_regs_r(93)                                                        32         Y           Y      dsp_regs_r(93)                                                  
  dsp_regs_r(94)                                                        32         Y           Y      dsp_regs_r(94)                                                  
  dsp_regs_r(95)                                                        32         Y           Y      dsp_regs_r(95)                                                  
  dsp_regs_r(96)                                                        32         Y           Y      dsp_regs_r(96)                                                  
  dsp_regs_r(97)                                                        32         Y           Y      dsp_regs_r(97)                                                  
  dsp_regs_r(98)                                                        32         Y           Y      dsp_regs_r(98)                                                  
  dsp_regs_r(99)                                                        32         Y           Y      dsp_regs_r(99)                                                  
  audio0_in_v.sva                                                       24         Y           Y      audio0_in_v.sva                                                 
  audio1_in_v.sva                                                       24         Y           Y      audio1_in_v.sva                                                 
  data0_r(0).sva                                                        24         Y           Y      data0_r(0).sva                                                  
                                                                                                      data0_r(1).sva#2                                                
  data0_r(1).lpi#2                                                      24         Y           Y      data0_r(1).lpi#2                                                
                                                                                                      data0_r(2).sva#2                                                
                                                                                                      data0_r(1).sva                                                  
  data0_r(10).lpi#2                                                     24         Y           Y      data0_r(10).lpi#2                                               
                                                                                                      data0_r(11).sva#2                                               
                                                                                                      data0_r(10).sva                                                 
  data0_r(10).sva#2                                                     24         Y           Y      data0_r(10).sva#2                                               
                                                                                                      data0_r(9).lpi#2                                                
                                                                                                      data0_r(9).sva                                                  
  data0_r(11).lpi#2                                                     24         Y           Y      data0_r(11).lpi#2                                               
                                                                                                      data0_r(12).sva#2                                               
                                                                                                      data0_r(11).sva                                                 
  data0_r(12).lpi#2                                                     24         Y           Y      data0_r(12).lpi#2                                               
                                                                                                      data0_r(13).sva#2                                               
                                                                                                      data0_r(12).sva                                                 
  data0_r(13).lpi#2                                                     24         Y           Y      data0_r(13).lpi#2                                               
                                                                                                      data0_r(14).sva#2                                               
                                                                                                      data0_r(13).sva                                                 
  data0_r(14).lpi#2                                                     24         Y           Y      data0_r(14).lpi#2                                               
                                                                                                      data0_r(15).sva#2                                               
                                                                                                      data0_r(14).sva                                                 
  data0_r(15).lpi#2                                                     24         Y           Y      data0_r(15).lpi#2                                               
                                                                                                      data0_r(16).sva#2                                               
                                                                                                      data0_r(15).sva                                                 
  data0_r(16).lpi#2                                                     24         Y           Y      data0_r(16).lpi#2                                               
                                                                                                      data0_r(17).sva#2                                               
                                                                                                      data0_r(16).sva                                                 
  data0_r(17).lpi#2                                                     24         Y           Y      data0_r(17).lpi#2                                               
                                                                                                      data0_r(18).sva#2                                               
                                                                                                      data0_r(17).sva                                                 
  data0_r(18).lpi#2                                                     24         Y           Y      data0_r(18).lpi#2                                               
                                                                                                      data0_r(19).sva#2                                               
                                                                                                      data0_r(18).sva                                                 
  data0_r(19).lpi#2                                                     24         Y           Y      data0_r(19).lpi#2                                               
                                                                                                      data0_r(20).sva#2                                               
                                                                                                      data0_r(19).sva                                                 
  data0_r(2).lpi#2                                                      24         Y           Y      data0_r(2).lpi#2                                                
                                                                                                      data0_r(3).sva#2                                                
                                                                                                      data0_r(2).sva                                                  
  data0_r(20).lpi#2                                                     24         Y           Y      data0_r(20).lpi#2                                               
                                                                                                      data0_r(21).sva#2                                               
                                                                                                      data0_r(20).sva                                                 
  data0_r(21).lpi#2                                                     24         Y           Y      data0_r(21).lpi#2                                               
                                                                                                      data0_r(22).sva#2                                               
                                                                                                      data0_r(21).sva                                                 
  data0_r(22).lpi#2                                                     24         Y           Y      data0_r(22).lpi#2                                               
                                                                                                      data0_r(23).sva#2                                               
                                                                                                      data0_r(22).sva                                                 
  data0_r(23).lpi#2                                                     24         Y           Y      data0_r(23).lpi#2                                               
                                                                                                      data0_r(24).sva#2                                               
                                                                                                      data0_r(23).sva                                                 
  data0_r(24).lpi#2                                                     24         Y           Y      data0_r(24).lpi#2                                               
                                                                                                      data0_r(25).sva#2                                               
                                                                                                      data0_r(24).sva                                                 
  data0_r(25).lpi#2                                                     24         Y           Y      data0_r(25).lpi#2                                               
                                                                                                      data0_r(26).sva#2                                               
                                                                                                      data0_r(25).sva                                                 
  data0_r(26).lpi#2                                                     24         Y           Y      data0_r(26).lpi#2                                               
                                                                                                      data0_r(27).sva#2                                               
                                                                                                      data0_r(26).sva                                                 
  data0_r(27).lpi#2                                                     24         Y           Y      data0_r(27).lpi#2                                               
                                                                                                      data0_r(28).sva#2                                               
                                                                                                      data0_r(27).sva                                                 
  data0_r(28).lpi#2                                                     24         Y           Y      data0_r(28).lpi#2                                               
                                                                                                      data0_r(29).sva#2                                               
                                                                                                      data0_r(28).sva                                                 
  data0_r(29).lpi#2                                                     24         Y           Y      data0_r(29).lpi#2                                               
                                                                                                      data0_r(30).sva#2                                               
                                                                                                      data0_r(29).sva                                                 
  data0_r(3).lpi#2                                                      24         Y           Y      data0_r(3).lpi#2                                                
                                                                                                      data0_r(4).sva#2                                                
                                                                                                      data0_r(3).sva                                                  
  data0_r(30).lpi#2                                                     24         Y           Y      data0_r(30).lpi#2                                               
                                                                                                      data0_r(31).sva#2                                               
                                                                                                      data0_r(30).sva                                                 
  data0_r(31).lpi#2                                                     24         Y           Y      data0_r(31).lpi#2                                               
                                                                                                      data0_r(32).sva#2                                               
                                                                                                      data0_r(31).sva                                                 
  data0_r(32).lpi#2                                                     24         Y           Y      data0_r(32).lpi#2                                               
                                                                                                      data0_r(33).sva#2                                               
                                                                                                      data0_r(32).sva                                                 
  data0_r(33).lpi#2                                                     24         Y           Y      data0_r(33).lpi#2                                               
                                                                                                      data0_r(34).sva#2                                               
                                                                                                      data0_r(33).sva                                                 
  data0_r(34).lpi#2                                                     24         Y           Y      data0_r(34).lpi#2                                               
                                                                                                      data0_r(35).sva#2                                               
                                                                                                      data0_r(34).sva                                                 
  data0_r(35).lpi#2                                                     24         Y           Y      data0_r(35).lpi#2                                               
                                                                                                      data0_r(36).sva#2                                               
                                                                                                      data0_r(35).sva                                                 
  data0_r(36).lpi#2                                                     24         Y           Y      data0_r(36).lpi#2                                               
                                                                                                      data0_r(37).sva#2                                               
                                                                                                      data0_r(36).sva                                                 
  data0_r(37).lpi#2                                                     24         Y           Y      data0_r(37).lpi#2                                               
                                                                                                      data0_r(38).sva#2                                               
                                                                                                      data0_r(37).sva                                                 
  data0_r(38).lpi#2                                                     24         Y           Y      data0_r(38).lpi#2                                               
                                                                                                      data0_r(39).sva#2                                               
                                                                                                      data0_r(38).sva                                                 
  data0_r(39).lpi#2                                                     24         Y           Y      data0_r(39).lpi#2                                               
                                                                                                      data0_r(40).sva#2                                               
                                                                                                      data0_r(39).sva                                                 
  data0_r(4).lpi#2                                                      24         Y           Y      data0_r(4).lpi#2                                                
                                                                                                      data0_r(5).sva#2                                                
                                                                                                      data0_r(4).sva                                                  
  data0_r(40).lpi#2                                                     24         Y           Y      data0_r(40).lpi#2                                               
                                                                                                      data0_r(41).sva#2                                               
                                                                                                      data0_r(40).sva                                                 
  data0_r(41).lpi#2                                                     24         Y           Y      data0_r(41).lpi#2                                               
                                                                                                      data0_r(42).sva#2                                               
                                                                                                      data0_r(41).sva                                                 
  data0_r(42).lpi#2                                                     24         Y           Y      data0_r(42).lpi#2                                               
                                                                                                      data0_r(43).sva#2                                               
                                                                                                      data0_r(42).sva                                                 
  data0_r(43).lpi#2                                                     24         Y           Y      data0_r(43).lpi#2                                               
                                                                                                      data0_r(44).sva#2                                               
                                                                                                      data0_r(43).sva                                                 
  data0_r(44).lpi#2                                                     24         Y           Y      data0_r(44).lpi#2                                               
                                                                                                      data0_r(45).sva#2                                               
                                                                                                      data0_r(44).sva                                                 
  data0_r(45).lpi#2                                                     24         Y           Y      data0_r(45).lpi#2                                               
                                                                                                      data0_r(46).sva#2                                               
                                                                                                      data0_r(45).sva                                                 
  data0_r(46).lpi#2                                                     24         Y           Y      data0_r(46).lpi#2                                               
                                                                                                      data0_r(47).sva#2                                               
                                                                                                      data0_r(46).sva                                                 
  data0_r(47).lpi#2                                                     24         Y           Y      data0_r(47).lpi#2                                               
                                                                                                      data0_r(48).sva#2                                               
                                                                                                      data0_r(47).sva                                                 
  data0_r(48).lpi#2                                                     24         Y           Y      data0_r(48).lpi#2                                               
                                                                                                      data0_r(49).sva#2                                               
                                                                                                      data0_r(48).sva                                                 
  data0_r(49).lpi#2                                                     24         Y           Y      data0_r(49).lpi#2                                               
                                                                                                      data0_r(50).sva#2                                               
                                                                                                      data0_r(49).sva                                                 
  data0_r(5).lpi#2                                                      24         Y           Y      data0_r(5).lpi#2                                                
                                                                                                      data0_r(6).sva#2                                                
                                                                                                      data0_r(5).sva                                                  
  data0_r(50).lpi#2                                                     24         Y           Y      data0_r(50).lpi#2                                               
  data0_r(6).lpi#2                                                      24         Y           Y      data0_r(6).lpi#2                                                
                                                                                                      data0_r(7).sva#2                                                
                                                                                                      data0_r(6).sva                                                  
  data0_r(7).lpi#2                                                      24         Y           Y      data0_r(7).lpi#2                                                
                                                                                                      data0_r(8).sva#2                                                
                                                                                                      data0_r(7).sva                                                  
  data0_r(8).lpi#2                                                      24         Y           Y      data0_r(8).lpi#2                                                
                                                                                                      data0_r(9).sva#2                                                
                                                                                                      data0_r(8).sva                                                  
  data1_r(0).sva                                                        24         Y           Y      data1_r(0).sva                                                  
                                                                                                      data1_r(1).sva#2                                                
  data1_r(1).lpi#2                                                      24         Y           Y      data1_r(1).lpi#2                                                
                                                                                                      data1_r(2).sva#2                                                
                                                                                                      data1_r(1).sva                                                  
  data1_r(10).lpi#2                                                     24         Y           Y      data1_r(10).lpi#2                                               
                                                                                                      data1_r(11).sva#2                                               
                                                                                                      data1_r(10).sva                                                 
  data1_r(10).sva#2                                                     24         Y           Y      data1_r(10).sva#2                                               
                                                                                                      data1_r(9).lpi#2                                                
                                                                                                      data1_r(9).sva                                                  
  data1_r(11).lpi#2                                                     24         Y           Y      data1_r(11).lpi#2                                               
                                                                                                      data1_r(12).sva#2                                               
                                                                                                      data1_r(11).sva                                                 
  data1_r(12).lpi#2                                                     24         Y           Y      data1_r(12).lpi#2                                               
                                                                                                      data1_r(13).sva#2                                               
                                                                                                      data1_r(12).sva                                                 
  data1_r(13).lpi#2                                                     24         Y           Y      data1_r(13).lpi#2                                               
                                                                                                      data1_r(14).sva#2                                               
                                                                                                      data1_r(13).sva                                                 
  data1_r(14).lpi#2                                                     24         Y           Y      data1_r(14).lpi#2                                               
                                                                                                      data1_r(15).sva#2                                               
                                                                                                      data1_r(14).sva                                                 
  data1_r(15).lpi#2                                                     24         Y           Y      data1_r(15).lpi#2                                               
                                                                                                      data1_r(16).sva#2                                               
                                                                                                      data1_r(15).sva                                                 
  data1_r(16).lpi#2                                                     24         Y           Y      data1_r(16).lpi#2                                               
                                                                                                      data1_r(17).sva#2                                               
                                                                                                      data1_r(16).sva                                                 
  data1_r(17).lpi#2                                                     24         Y           Y      data1_r(17).lpi#2                                               
                                                                                                      data1_r(18).sva#2                                               
                                                                                                      data1_r(17).sva                                                 
  data1_r(18).lpi#2                                                     24         Y           Y      data1_r(18).lpi#2                                               
                                                                                                      data1_r(19).sva#2                                               
                                                                                                      data1_r(18).sva                                                 
  data1_r(19).lpi#2                                                     24         Y           Y      data1_r(19).lpi#2                                               
                                                                                                      data1_r(20).sva#2                                               
                                                                                                      data1_r(19).sva                                                 
  data1_r(2).lpi#2                                                      24         Y           Y      data1_r(2).lpi#2                                                
                                                                                                      data1_r(3).sva#2                                                
                                                                                                      data1_r(2).sva                                                  
  data1_r(20).lpi#2                                                     24         Y           Y      data1_r(20).lpi#2                                               
                                                                                                      data1_r(21).sva#2                                               
                                                                                                      data1_r(20).sva                                                 
  data1_r(21).lpi#2                                                     24         Y           Y      data1_r(21).lpi#2                                               
                                                                                                      data1_r(22).sva#2                                               
                                                                                                      data1_r(21).sva                                                 
  data1_r(22).lpi#2                                                     24         Y           Y      data1_r(22).lpi#2                                               
                                                                                                      data1_r(23).sva#2                                               
                                                                                                      data1_r(22).sva                                                 
  data1_r(23).lpi#2                                                     24         Y           Y      data1_r(23).lpi#2                                               
                                                                                                      data1_r(24).sva#2                                               
                                                                                                      data1_r(23).sva                                                 
  data1_r(24).lpi#2                                                     24         Y           Y      data1_r(24).lpi#2                                               
                                                                                                      data1_r(25).sva#2                                               
                                                                                                      data1_r(24).sva                                                 
  data1_r(25).lpi#2                                                     24         Y           Y      data1_r(25).lpi#2                                               
                                                                                                      data1_r(26).sva#2                                               
                                                                                                      data1_r(25).sva                                                 
  data1_r(26).lpi#2                                                     24         Y           Y      data1_r(26).lpi#2                                               
                                                                                                      data1_r(27).sva#2                                               
                                                                                                      data1_r(26).sva                                                 
  data1_r(27).lpi#2                                                     24         Y           Y      data1_r(27).lpi#2                                               
                                                                                                      data1_r(28).sva#2                                               
                                                                                                      data1_r(27).sva                                                 
  data1_r(28).lpi#2                                                     24         Y           Y      data1_r(28).lpi#2                                               
                                                                                                      data1_r(29).sva#2                                               
                                                                                                      data1_r(28).sva                                                 
  data1_r(29).lpi#2                                                     24         Y           Y      data1_r(29).lpi#2                                               
                                                                                                      data1_r(30).sva#2                                               
                                                                                                      data1_r(29).sva                                                 
  data1_r(3).lpi#2                                                      24         Y           Y      data1_r(3).lpi#2                                                
                                                                                                      data1_r(4).sva#2                                                
                                                                                                      data1_r(3).sva                                                  
  data1_r(30).lpi#2                                                     24         Y           Y      data1_r(30).lpi#2                                               
                                                                                                      data1_r(31).sva#2                                               
                                                                                                      data1_r(30).sva                                                 
  data1_r(31).lpi#2                                                     24         Y           Y      data1_r(31).lpi#2                                               
                                                                                                      data1_r(32).sva#2                                               
                                                                                                      data1_r(31).sva                                                 
  data1_r(32).lpi#2                                                     24         Y           Y      data1_r(32).lpi#2                                               
                                                                                                      data1_r(33).sva#2                                               
                                                                                                      data1_r(32).sva                                                 
  data1_r(33).lpi#2                                                     24         Y           Y      data1_r(33).lpi#2                                               
                                                                                                      data1_r(34).sva#2                                               
                                                                                                      data1_r(33).sva                                                 
  data1_r(34).lpi#2                                                     24         Y           Y      data1_r(34).lpi#2                                               
                                                                                                      data1_r(35).sva#2                                               
                                                                                                      data1_r(34).sva                                                 
  data1_r(35).lpi#2                                                     24         Y           Y      data1_r(35).lpi#2                                               
                                                                                                      data1_r(36).sva#2                                               
                                                                                                      data1_r(35).sva                                                 
  data1_r(36).lpi#2                                                     24         Y           Y      data1_r(36).lpi#2                                               
                                                                                                      data1_r(37).sva#2                                               
                                                                                                      data1_r(36).sva                                                 
  data1_r(37).lpi#2                                                     24         Y           Y      data1_r(37).lpi#2                                               
                                                                                                      data1_r(38).sva#2                                               
                                                                                                      data1_r(37).sva                                                 
  data1_r(38).lpi#2                                                     24         Y           Y      data1_r(38).lpi#2                                               
                                                                                                      data1_r(39).sva#2                                               
                                                                                                      data1_r(38).sva                                                 
  data1_r(39).lpi#2                                                     24         Y           Y      data1_r(39).lpi#2                                               
                                                                                                      data1_r(40).sva#2                                               
                                                                                                      data1_r(39).sva                                                 
  data1_r(4).lpi#2                                                      24         Y           Y      data1_r(4).lpi#2                                                
                                                                                                      data1_r(5).sva#2                                                
                                                                                                      data1_r(4).sva                                                  
  data1_r(40).lpi#2                                                     24         Y           Y      data1_r(40).lpi#2                                               
                                                                                                      data1_r(41).sva#2                                               
                                                                                                      data1_r(40).sva                                                 
  data1_r(41).lpi#2                                                     24         Y           Y      data1_r(41).lpi#2                                               
                                                                                                      data1_r(42).sva#2                                               
                                                                                                      data1_r(41).sva                                                 
  data1_r(42).lpi#2                                                     24         Y           Y      data1_r(42).lpi#2                                               
                                                                                                      data1_r(43).sva#2                                               
                                                                                                      data1_r(42).sva                                                 
  data1_r(43).lpi#2                                                     24         Y           Y      data1_r(43).lpi#2                                               
                                                                                                      data1_r(44).sva#2                                               
                                                                                                      data1_r(43).sva                                                 
  data1_r(44).lpi#2                                                     24         Y           Y      data1_r(44).lpi#2                                               
                                                                                                      data1_r(45).sva#2                                               
                                                                                                      data1_r(44).sva                                                 
  data1_r(45).lpi#2                                                     24         Y           Y      data1_r(45).lpi#2                                               
                                                                                                      data1_r(46).sva#2                                               
                                                                                                      data1_r(45).sva                                                 
  data1_r(46).lpi#2                                                     24         Y           Y      data1_r(46).lpi#2                                               
                                                                                                      data1_r(47).sva#2                                               
                                                                                                      data1_r(46).sva                                                 
  data1_r(47).lpi#2                                                     24         Y           Y      data1_r(47).lpi#2                                               
                                                                                                      data1_r(48).sva#2                                               
                                                                                                      data1_r(47).sva                                                 
  data1_r(48).lpi#2                                                     24         Y           Y      data1_r(48).lpi#2                                               
                                                                                                      data1_r(49).sva#2                                               
                                                                                                      data1_r(48).sva                                                 
  data1_r(49).lpi#2                                                     24         Y           Y      data1_r(49).lpi#2                                               
                                                                                                      data1_r(50).sva#2                                               
                                                                                                      data1_r(49).sva                                                 
  data1_r(5).lpi#2                                                      24         Y           Y      data1_r(5).lpi#2                                                
                                                                                                      data1_r(6).sva#2                                                
                                                                                                      data1_r(5).sva                                                  
  data1_r(50).lpi#2                                                     24         Y           Y      data1_r(50).lpi#2                                               
  data1_r(6).lpi#2                                                      24         Y           Y      data1_r(6).lpi#2                                                
                                                                                                      data1_r(7).sva#2                                                
                                                                                                      data1_r(6).sva                                                  
  data1_r(7).lpi#2                                                      24         Y           Y      data1_r(7).lpi#2                                                
                                                                                                      data1_r(8).sva#2                                                
                                                                                                      data1_r(7).sva                                                  
  data1_r(8).lpi#2                                                      24         Y           Y      data1_r(8).lpi#2                                                
                                                                                                      data1_r(9).sva#2                                                
                                                                                                      data1_r(8).sva                                                  
  level0_r                                                              16         Y           Y      level0_r                                                        
  level0_v.sva                                                          16         Y           Y      level0_v.sva                                                    
  level1_r                                                              16         Y           Y      level1_r                                                        
  level1_v.sva                                                          16         Y           Y      level1_v.sva                                                    
  FIR_ACC_LOOP:i(5:0).sva                                                6         Y           Y      FIR_ACC_LOOP:i(5:0).sva                                         
                                                                                                      SHIFT_LOOP:i(5:0).sva                                           
  clr_in_v.sva                                                           1         Y           Y      clr_in_v.sva                                                    
  exit:FIR_ACC_LOOP                                                      1         Y                  exit:FIR_ACC_LOOP                                               
  filter_cfg_v.sva                                                       1         Y           Y      filter_cfg_v.sva                                                
  filter_r                                                               1         Y           Y      filter_r                                                        
  reg(read_inputs():mioi.iswt0).cse                                      1         Y                  reg(read_inputs():mioi.iswt0).cse                               
  tick_in_v.sva                                                          1         Y           Y      tick_in_v.sva                                                   
                                                                                                                                                                      
  Total:                                                              5960           5960        5958 (Total Gating Ratio: 1.00, CG Opt Gating Ratio: 1.00)           
  
End of Report
