-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn7.oulu.fi                       
-- Generated date:           Fri Apr 03 15:23:29 EEST 2026                       

Operator Bitwidth Summary
  Operation                                                   Size (bits) Count 
  ----------------------------------------------------------- ----------- -----
  add                                                                           
  -                                                                     9     1 
  -                                                                     7     3 
  -                                                                    62     1 
  -                                                                     6     1 
  -                                                                     3     2 
  -                                                                    17     2 
  and                                                                           
  -                                                                     8     2 
  -                                                                    62     2 
  -                                                                    24   102 
  -                                                                     1   242 
  dsp_unit::read_inputs_24940d05da4f1c2653b611c80c337219caf                     
  -                                                                     1     1 
  dsp_unit::write_outputs_053eca8a3931e3cd8cea97e55f623ab26c2                   
  -                                                                     0     1 
  mul                                                                           
  -                                                                    56     1 
  mux                                                                           
  -                                                                     8     3 
  -                                                                    62     1 
  -                                                                     6     1 
  -                                                                     5     1 
  -                                                                    24     5 
  -                                                                    16     2 
  -                                                                     1   104 
  mux1h                                                                         
  -                                                                     8     1 
  -                                                                    32     1 
  -                                                                    24   102 
  -                                                                    16     1 
  nand                                                                          
  -                                                                     1     6 
  nor                                                                           
  -                                                                     1   156 
  not                                                                           
  -                                                                     8     2 
  -                                                                     6     1 
  -                                                                     2     1 
  -                                                                    16     2 
  -                                                                     1   331 
  or                                                                            
  -                                                                     1    88 
  reg                                                                           
  -                                                                     8     1 
  -                                                                    62     2 
  -                                                                     6     1 
  -                                                                    32   102 
  -                                                                    24   104 
  -                                                                    16     4 
  -                                                                     1     6 
  
End of Report
