-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn7.oulu.fi                       
-- Generated date:           Fri Apr 03 12:12:30 EEST 2026                       

Loops
  Process             Loop             Iterations C-Steps Total Cycles   Duration  Unroll Init Comments 
  ------------------- ---------------- ---------- ------- ------------- ---------- ------ ---- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp       Infinite       1           82    1.07 us                       
  /dsp_unit/dsp_proc   PROCESS_LOOP      Infinite       5           81    1.05 us                       
  /dsp_unit/dsp_proc    SHIFT_LOOP             50       1           50  650.00 ns                       
  /dsp_unit/dsp_proc    FIR_ACC_LOOP           26       1           26  338.00 ns       2    1          
  /dsp_unit/regs_proc regs_proc:rlp      Infinite       0            1   13.00 ns                       
  /dsp_unit/regs_proc  main              Infinite       1            1   13.00 ns                       
  
Loop Execution Profile
  Process             Loop             Total Cycles % of Overall Design Cycles Throughput Cycles Comments 
  ------------------- ---------------- ------------ -------------------------- ----------------- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp               1                        1.22               81           
  /dsp_unit/dsp_proc   PROCESS_LOOP              5                        6.10               81           
  /dsp_unit/dsp_proc    SHIFT_LOOP              50                       60.98               50           
  /dsp_unit/dsp_proc    FIR_ACC_LOOP            26                       31.71                1           
  /dsp_unit/regs_proc regs_proc:rlp              0                        0.00                1           
  /dsp_unit/regs_proc  main                      1                      100.00                1           
  
End of Report
