-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn2.oulu.fi                       
-- Generated date:           Fri Apr 10 02:00:15 EEST 2026                       

Functional Unit Area
  Process/Block      Qualified Component Name                                            Area Qty Area Subtotal 
  ------------------ ---------------------------------------------------------------- ------- --- -------------
  /dsp_unit/dsp_proc [Lib: NangateOpenCellLibrary_dc]                                                           
                     mgc_add(16,0,16,1,17,1)                                           156.60   2        313.19 
                     mgc_add(2,1,2,1,3,1)                                               12.55   4         50.19 
                     mgc_add(6,0,2,1,6,1)                                               52.44   1         52.44 
                     mgc_add(62,0,56,1,62,1)                                           616.24   2       1232.47 
                     mgc_add(7,0,6,0,7,1)                                               62.08   2        124.16 
                     mgc_add(8,1,2,1,9,1)                                               69.18   4        276.70 
                     mgc_and(24,2,4)                                                    25.54 100       2553.60 
                     mgc_and(24,3,1)                                                    35.11   2         70.22 
                     mgc_mul(16,0,24,1,40,1)                                          1860.10   2       3720.19 
                     mgc_mul(24,1,32,1,56,1)                                          3439.54   2       6879.08 
                     mgc_mux(16,1,2,1)                                                  40.22   2         80.45 
                     mgc_mux(24,1,2,1)                                                  60.33 100       6033.50 
                     mgc_mux(24,6,64,1)                                               2203.56   2       4407.12 
                     mgc_mux1hot(24,3,2)                                                48.18   2         96.36 
                     mgc_mux1hot(24,4,2)                                                72.27   2        144.54 
                     mgc_mux1hot(32,51,2)                                             1605.94   2       3211.87 
                     [Lib: cluster]                                                                             
                     dsp_unit__read_inputs_50278992d9c5b8b7020a664c00d6112ea7f5(10)      9.58   1          9.58 
                     dsp_unit__write_outputs_8a71e3ff708023cd69857becb17061a07429(11)  350.06   1        350.06 
  Subtotal:                                                                                            29605.72 
                                                                                                                
                                                                                                                
  Total:                                                                                               29605.72 
  
End of Report
