-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn3.oulu.fi                       
-- Generated date:           Fri Apr 03 02:42:35 EEST 2026                       

Loops
  Process             Loop                                  Iterations C-Steps Total Cycles   Duration  Unroll Init Comments 
  ------------------- ------------------------------------- ---------- ------- ------------- ---------- ------ ---- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp                            Infinite       1          259    3.37 us                       
  /dsp_unit/dsp_proc   PROCESS_LOOP                           Infinite       5          258    3.35 us                       
  /dsp_unit/dsp_proc    scheduled_region:else:if:if:for             50       1           50  650.00 ns                       
  /dsp_unit/dsp_proc    scheduled_region:else:if:else:for           50       1           50  650.00 ns                       
  /dsp_unit/dsp_proc    scheduled_region:else:if:else:for#1         51       3          153    1.99 us                       
  /dsp_unit/regs_proc regs_proc:rlp                           Infinite       0            1   13.00 ns                       
  /dsp_unit/regs_proc  main                                   Infinite       1            1   13.00 ns                       
  
Loop Execution Profile
  Process             Loop                                  Total Cycles % of Overall Design Cycles Throughput Cycles Comments 
  ------------------- ------------------------------------- ------------ -------------------------- ----------------- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp                                    1                        0.39              258           
  /dsp_unit/dsp_proc   PROCESS_LOOP                                   5                        1.93              258           
  /dsp_unit/dsp_proc    scheduled_region:else:if:if:for              50                       19.31               50           
  /dsp_unit/dsp_proc    scheduled_region:else:if:else:for            50                       19.31               50           
  /dsp_unit/dsp_proc    scheduled_region:else:if:else:for#1         153                       59.07              153           
  /dsp_unit/regs_proc regs_proc:rlp                                   0                        0.00                1           
  /dsp_unit/regs_proc  main                                           1                      100.00                1           
  
End of Report
