-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn7.oulu.fi                       
-- Generated date:           Fri Apr 03 12:12:31 EEST 2026                       

Operator Bitwidth Summary
  Operation                                                   Size (bits) Count 
  ----------------------------------------------------------- ----------- -----
  add                                                                           
  -                                                                     7     2 
  -                                                                     6     2 
  -                                                                    55     4 
  -                                                                     5     1 
  -                                                                    17     1 
  and                                                                           
  -                                                                    55     2 
  -                                                                     5     1 
  -                                                                    24   102 
  -                                                                    16     1 
  -                                                                     1   125 
  dsp_unit::read_inputs_24940d05da4f1c2653b611c80c337219caf                     
  -                                                                     1     1 
  dsp_unit::write_outputs_053eca8a3931e3cd8cea97e55f623ab26c2                   
  -                                                                     0     1 
  mul                                                                           
  -                                                                    55     4 
  mux                                                                           
  -                                                                     6     2 
  -                                                                    55     2 
  -                                                                    32     2 
  -                                                                    24   108 
  -                                                                    16     3 
  -                                                                     1    52 
  mux1h                                                                         
  -                                                                    32     1 
  -                                                                    24     1 
  -                                                                    16     2 
  nand                                                                          
  -                                                                     1     4 
  nor                                                                           
  -                                                                     1    99 
  not                                                                           
  -                                                                     6     1 
  -                                                                    16     2 
  -                                                                     1   257 
  or                                                                            
  -                                                                     1     9 
  reg                                                                           
  -                                                                     6     1 
  -                                                                    55     2 
  -                                                                     5     1 
  -                                                                    32   102 
  -                                                                    24   106 
  -                                                                    16     6 
  -                                                                     1     9 
  
End of Report
