-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn7.oulu.fi                       
-- Generated date:           Fri Apr 03 15:59:33 EEST 2026                       

Functional Unit Area
  Process/Block      Qualified Component Name                                            Area Qty Area Subtotal 
  ------------------ ---------------------------------------------------------------- ------- --- -------------
  /dsp_unit/dsp_proc [Lib: NangateOpenCellLibrary_dc]                                                           
                     mgc_add(16,0,16,1,17,4)                                            69.76   1         69.76 
                     mgc_add(2,1,2,1,3,3)                                                8.46   4         33.85 
                     mgc_add(6,0,2,1,6,4)                                               27.25   1         27.25 
                     mgc_add(62,0,56,1,62,3)                                           382.44   1        382.44 
                     mgc_add(7,0,2,1,7,4)                                               31.50   1         31.50 
                     mgc_add(7,0,6,0,7,4)                                               28.25   1         28.25 
                     mgc_add(8,1,2,1,9,4)                                               35.64   1         35.64 
                     mgc_and(24,2,4)                                                    25.54 102       2604.67 
                     mgc_and(24,3,1)                                                    35.11   2         70.22 
                     mgc_mul(16,0,24,1,40,4)                                          1422.80   1       1422.80 
                     mgc_mul(24,1,32,1,56,4)                                          2679.88   1       2679.88 
                     mgc_mux(16,1,2,4)                                                  28.52   2         57.03 
                     mgc_mux(24,1,2,4)                                                  42.78 102       4363.11 
                     mgc_mux(24,6,64,4)                                               1558.30   2       3116.61 
                     mgc_mux1hot(24,3,4)                                                46.93   2         93.87 
                     mgc_mux1hot(24,4,4)                                                70.40   2        140.80 
                     mgc_mux1hot(32,51,4)                                             1564.42   2       3128.85 
                     [Lib: cluster]                                                                             
                     dsp_unit__read_inputs_50278992d9c5b8b7020a664c00d6112ea7f5(10)      9.58   1          9.58 
                     dsp_unit__write_outputs_8a71e3ff708023cd69857becb17061a07429(11)  350.06   1        350.06 
  Subtotal:                                                                                            18646.17 
                                                                                                                
                                                                                                                
  Total:                                                                                               18646.17 
  
End of Report
