-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn7.oulu.fi                       
-- Generated date:           Fri Apr 03 12:12:30 EEST 2026                       

Functional Unit Area
  Process/Block      Qualified Component Name                                            Area Qty Area Subtotal 
  ------------------ ---------------------------------------------------------------- ------- --- -------------
  /dsp_unit/dsp_proc [Lib: NangateOpenCellLibrary_dc]                                                           
                     mgc_add(16,0,16,1,17,4)                                            69.76   1         69.76 
                     mgc_add(5,0,2,1,5,4)                                               23.00   1         23.00 
                     mgc_add(5,0,4,0,5,4)                                               19.74   1         19.74 
                     mgc_add(55,0,55,0,55,3)                                           359.13   4       1436.53 
                     mgc_add(6,0,1,1,6,4)                                               27.25   1         27.25 
                     mgc_add(6,0,5,0,6,4)                                               24.00   1         24.00 
                     mgc_add(7,0,2,1,7,4)                                               31.50   1         31.50 
                     mgc_add(7,0,6,0,7,4)                                               28.25   1         28.25 
                     mgc_and(24,2,4)                                                    25.54 102       2604.67 
                     mgc_and(24,3,1)                                                    35.11   2         70.22 
                     mgc_mul(16,0,24,1,39,4)                                          1419.12   1       1419.12 
                     mgc_mul(24,1,32,1,55,3)                                          2850.71   4      11402.84 
                     mgc_mux(16,1,2,4)                                                  28.52   2         57.03 
                     mgc_mux(24,1,2,4)                                                  42.78 104       4448.67 
                     mgc_mux(24,5,32,4)                                                776.10   4       3104.38 
                     mgc_mux(24,6,64,4)                                               1558.30   2       3116.61 
                     mgc_mux(5,1,2,4)                                                    8.91   1          8.91 
                     mgc_mux(55,1,2,4)                                                  98.03   2        196.05 
                     mgc_mux1hot(32,25,4)                                              750.92   2       1501.85 
                     mgc_mux1hot(32,26,4)                                              782.21   2       1564.42 
                     [Lib: cluster]                                                                             
                     dsp_unit__read_inputs_50278992d9c5b8b7020a664c00d6112ea7f5(10)      9.58   1          9.58 
                     dsp_unit__write_outputs_8a71e3ff708023cd69857becb17061a07429(11)  350.06   1        350.06 
  Subtotal:                                                                                            31514.45 
                                                                                                                
                                                                                                                
  Total:                                                                                               31514.45 
  
End of Report
