-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             mmohamed25@lehmus-cn3.oulu.fi                       
-- Generated date:           Fri Apr 03 02:45:22 EEST 2026                       

Operator Bitwidth Summary
  Operation                                                   Size (bits) Count 
  ----------------------------------------------------------- ----------- -----
  add                                                                           
  -                                                                     7     1 
  -                                                                     6     3 
  -                                                                    55     2 
  -                                                                    17     1 
  and                                                                           
  -                                                                     8     2 
  -                                                                     6     2 
  -                                                                    55     2 
  -                                                                    24   102 
  -                                                                     1   294 
  dsp_unit::read_inputs_24940d05da4f1c2653b611c80c337219caf                     
  -                                                                     1     1 
  dsp_unit::write_outputs_053eca8a3931e3cd8cea97e55f623ab26c2                   
  -                                                                     0     1 
  mul                                                                           
  -                                                                    55     1 
  mux                                                                           
  -                                                                     8     3 
  -                                                                     6     1 
  -                                                                    24     5 
  -                                                                    16     1 
  -                                                                     1   295 
  mux1h                                                                         
  -                                                                     6     3 
  -                                                                    32     1 
  -                                                                    24   102 
  -                                                                    16     1 
  nand                                                                          
  -                                                                     1    52 
  nor                                                                           
  -                                                                     1   146 
  not                                                                           
  -                                                                     6     1 
  -                                                                    16     2 
  -                                                                     1   516 
  or                                                                            
  -                                                                     1   234 
  reg                                                                           
  -                                                                     8     1 
  -                                                                     6     2 
  -                                                                    55     2 
  -                                                                    32   102 
  -                                                                    24   104 
  -                                                                    16     4 
  -                                                                     1     6 
  
End of Report
