# Format version: 1.5
# Report generated by Certitude W-2024.09-1 - 5682288 - 2024
# Report generated at 2026-2-13 14:33:22

# TopName:	work.control_unit

#s Status at 2026-2-13 14:33:22
#s 
#s Fault Model Phase (W-2024.09-1): Started on 2026-02-13 at 13:50:55, completed on 2026-02-13 at 13:51:20
#s Design status:
#s      0 Modules/Entities are not instantiated 
#s      0 Modules/Entities having faults are not instantiated 
#s Optimizer elaboration status : succeeded
#s      0 Modules/Entities elaboration failed
#s      0 Modules/Entities having faults elaboration failed
#s      0 Modules/Entities are undefined (black-boxes)
#s Fault Activation Phase: Started on 2026-02-13 at 13:51:24, completed on 2026-02-13 at 13:52:07
#s Fault Detection Phase: Started on 2026-02-13 at 13:52:10, completed on 2026-02-13 at 14:08:13
#s Metric computation: Not executed
#s Regression Phase: Not executed
#s 
#s Full design status
#s Faults injected in the design:
#s    414 Faults are injected in the design
#s    349 Faults are considered for status
#s      6 Faults are disabled by Certitude
#s      0 Faults are disabled by user
#s      0 Faults are not yet qualified
#s     10 Faults are dropped
#s 
#s      5 Faults are non-activated
#s     10 Faults are non-propagated
#s    318 Faults are detected
#s      0 Faults are non-detected

# Certitude configuration
# Config Type  Configuration Option Name                       Value 
PubConf        IncludePaths                                    input 
PubConf        InstrumentationDirectory                        /homedir04/mmohamed25/DT3_2026/project/workdir/control_unit_certitude_hdl_files 
PubConf        ReportFormat                                    text 
PubConf        Simulator                                       vcs 
PubConf        SimulatorBitWidth                               64 
PubConf        SupportMdaForConnectivityOnNonQualifiedBlocks   true 
PubConf        TopName                                         work.control_unit 
PubConf        VerdiInitCommand                                {debImport -top work.control_unit_tb -path . -simflow} 
PubConf        WaveDump                                        true 

# The following configuration options require model to be run to be effective:
#  Configuration Option Name  Current Value  New Value  


# Testcase statistics
# Test 	 Run 	 Activated 	 # of runs in 	 Propagated 	 Detected 	 Test
#   ID 	 time 	 Faults 	 Detection 	 Faults 	 Faults 	 name
T1 	 00:00:09.18	 337	 327	 318	 318	 1

# File
#	ID	Name
File	1	/homedir04/mmohamed25/DT3_2026/project/workdir/input/control_unit.sv
File	2	/homedir04/mmohamed25/DT3_2026/project/workdir/input/audioport.svh

# Hierarchical Instance Name Identifier
# ID	Hierarchical
# ..	  Instance
# ..	    Name
H1	work.control_unit

# Fault
# ID	Type	Status	E/I	Formal	Line	HINI	Module	File
# ..	....	......	...	.Port.	....	....	.Name.	.ID.
1	SA0	D	I:1	PRDATA	15	H1	control_unit	1
2	SA1	D	-	PRDATA	15	H1	control_unit	1
3	OutPN	D	-	PRDATA	15	H1	control_unit	1
4	SA0	DBC	E	PSLVERR	16	H1	control_unit	1
5	SA1	D	I:5	PSLVERR	16	H1	control_unit	1
6	OutPN	DBC	I:5	PSLVERR	16	H1	control_unit	1
7	SA0	NA	-	PREADY	17	H1	control_unit	1
8	SA1	DBC	E	PREADY	17	H1	control_unit	1
9	OutPN	NA	-	PREADY	17	H1	control_unit	1
10	SA0	D	-	irq_out	18	H1	control_unit	1
11	SA1	D	-	irq_out	18	H1	control_unit	1
12	OutPN	D	-	irq_out	18	H1	control_unit	1
13	SA0	D	-	cfg_reg_out	19	H1	control_unit	1
14	SA1	D	-	cfg_reg_out	19	H1	control_unit	1
15	OutPN	D	-	cfg_reg_out	19	H1	control_unit	1
16	SA0	D	-	level_reg_out	20	H1	control_unit	1
17	SA1	D	-	level_reg_out	20	H1	control_unit	1
18	OutPN	D	-	level_reg_out	20	H1	control_unit	1
19	SA0	D	-	dsp_regs_out	21	H1	control_unit	1
20	SA1	D	-	dsp_regs_out	21	H1	control_unit	1
21	OutPN	D	-	dsp_regs_out	21	H1	control_unit	1
22	SA0	D	I:22	cfg_out	22	H1	control_unit	1
23	SA1	D	I:23	cfg_out	22	H1	control_unit	1
24	OutPN	D	-	cfg_out	22	H1	control_unit	1
25	SA0	D	-	clr_out	23	H1	control_unit	1
26	SA1	D	-	clr_out	23	H1	control_unit	1
27	OutPN	D	-	clr_out	23	H1	control_unit	1
28	SA0	D	I:28	level_out	24	H1	control_unit	1
29	SA1	D	I:29	level_out	24	H1	control_unit	1
30	OutPN	D	-	level_out	24	H1	control_unit	1
31	SA0	D	-	tick_out	25	H1	control_unit	1
32	SA1	D	-	tick_out	25	H1	control_unit	1
33	OutPN	D	-	tick_out	25	H1	control_unit	1
34	SA0	D	-	audio0_out	26	H1	control_unit	1
35	SA1	D	-	audio0_out	26	H1	control_unit	1
36	OutPN	D	-	audio0_out	26	H1	control_unit	1
37	SA0	D	-	audio1_out	27	H1	control_unit	1
38	SA1	D	-	audio1_out	27	H1	control_unit	1
39	OutPN	D	-	audio1_out	27	H1	control_unit	1
40	SA0	D	-	play_out	28	H1	control_unit	1
41	SA1	D	-	play_out	28	H1	control_unit	1
42	OutPN	D	-	play_out	28	H1	control_unit	1
43	DeadA	D	-	-	111	H1	control_unit	1
44	BitF	DBC	I:5	-	111	H1	control_unit	1
45	DeadA	D	-	-	112	H1	control_unit	1
46	BitF	D	-	-	112	H1	control_unit	1
47	DeadA	D	-	-	114	H1	control_unit	1
48	DeadA	D	-	-	116	H1	control_unit	1
49	Oper	D	-	-	116	H1	control_unit	1
50	DeadA	D	-	-	117	H1	control_unit	1
51	DeadA	D	-	-	121	H1	control_unit	1
52	DeadA	D	-	-	122	H1	control_unit	1
53	DeadA	D	-	-	128	H1	control_unit	1
54	DeadA	D	-	-	133	H1	control_unit	1
55	DeadA	D	-	-	134	H1	control_unit	1
56	DeadA	D	-	-	137	H1	control_unit	1
57	DeadA	D	-	-	138	H1	control_unit	1
58	DeadA	D	-	-	140	H1	control_unit	1
59	DeadA	D	-	-	146	H1	control_unit	1
60	BitF	D	-	-	146	H1	control_unit	1
61	DeadA	D	-	-	147	H1	control_unit	1
62	BitF	D	-	-	147	H1	control_unit	1
63	DeadA	DBC	E	-	148	H1	control_unit	1
64	BitF	DBC	E	-	148	H1	control_unit	1
65	CondF	D	-	-	150	H1	control_unit	1
66	CondT	D	-	-	150	H1	control_unit	1
67	NCond	D	-	-	150	H1	control_unit	1
68	DeadA	D	-	-	152	H1	control_unit	1
69	DeadA	D	-	-	153	H1	control_unit	1
70	Oper	D	-	-	153	H1	control_unit	1
71	Oper	D	-	-	153	H1	control_unit	1
72	Oper	D	-	-	153	H1	control_unit	1
73	DeadA	D	-	-	154	H1	control_unit	1
74	Oper	D	-	-	154	H1	control_unit	1
75	Oper	D	-	-	154	H1	control_unit	1
76	Oper	D	-	-	154	H1	control_unit	1
77	Oper	D	-	-	154	H1	control_unit	1
78	DeadA	D	-	-	162	H1	control_unit	1
79	BitF	D	-	-	162	H1	control_unit	1
80	DeadA	D	-	-	163	H1	control_unit	1
81	BitF	DBC	I:23	-	163	H1	control_unit	1
82	DeadA	D	-	-	164	H1	control_unit	1
83	BitF	D	-	-	164	H1	control_unit	1
84	DeadA	D	-	-	165	H1	control_unit	1
85	BitF	D	-	-	165	H1	control_unit	1
86	DeadA	D	-	-	166	H1	control_unit	1
87	BitF	DBC	I:29	-	166	H1	control_unit	1
88	DeadA	D	-	-	167	H1	control_unit	1
89	BitF	DBC	I:363	-	167	H1	control_unit	1
90	CondF	D	-	-	169	H1	control_unit	1
91	CondT	D	-	-	169	H1	control_unit	1
92	NCond	D	-	-	169	H1	control_unit	1
93	Oper	D	-	-	169	H1	control_unit	1
94	Oper	D	-	-	169	H1	control_unit	1
95	CasID	D	I:95	-	171	H1	control_unit	1
96	DeadA	DBC	I:95	-	171	H1	control_unit	1
97	Oper	D	-	-	171	H1	control_unit	1
98	CasID	DBC	I:22	-	172	H1	control_unit	1
99	DeadA	DBC	I:22	-	172	H1	control_unit	1
100	BitF	DBC	I:22	-	172	H1	control_unit	1
101	CasID	D	I:101	-	173	H1	control_unit	1
102	DeadA	DBC	I:101	-	173	H1	control_unit	1
103	BitF	D	-	-	173	H1	control_unit	1
104	CasID	D	I:104	-	174	H1	control_unit	1
105	DeadA	DBC	I:104	-	174	H1	control_unit	1
106	BitF	D	-	-	174	H1	control_unit	1
107	CasID	DBC	I:28	-	175	H1	control_unit	1
108	DeadA	DBC	I:28	-	175	H1	control_unit	1
109	BitF	DBC	I:28	-	175	H1	control_unit	1
110	CasID	D	I:110	-	176	H1	control_unit	1
111	DeadA	DBC	I:110	-	176	H1	control_unit	1
112	BitF	D	-	-	176	H1	control_unit	1
113	CondF	DBC	-	-	186	H1	control_unit	1
114	CondT	D	-	-	186	H1	control_unit	1
115	NCond	DBC	-	-	186	H1	control_unit	1
116	ElseD	DBC	-	-	188	H1	control_unit	1
117	DeadA	DBC	-	-	187	H1	control_unit	1
118	BitF	DBC	-	-	187	H1	control_unit	1
119	CondF	D	-	-	188	H1	control_unit	1
120	CondT	D	-	-	188	H1	control_unit	1
121	NCond	D	-	-	188	H1	control_unit	1
122	ElseD	D	-	-	190	H1	control_unit	1
123	DeadA	D	-	-	189	H1	control_unit	1
124	BitF	D	-	-	189	H1	control_unit	1
125	CondF	D	-	-	190	H1	control_unit	1
126	CondT	D	-	-	190	H1	control_unit	1
127	NCond	D	-	-	190	H1	control_unit	1
128	DeadA	D	-	-	191	H1	control_unit	1
129	BitF	D	-	-	191	H1	control_unit	1
130	CondF	DBC	-	-	200	H1	control_unit	1
131	CondT	D	I:131	-	200	H1	control_unit	1
132	NCond	DBC	-	-	200	H1	control_unit	1
133	ElseD	DBC	-	-	202	H1	control_unit	1
134	DeadA	DBC	-	-	201	H1	control_unit	1
135	BitF	DBC	-	-	201	H1	control_unit	1
136	CondF	DBC	I:131	-	202	H1	control_unit	1
137	CondT	D	-	-	202	H1	control_unit	1
138	NCond	D	-	-	202	H1	control_unit	1
139	ElseD	NP	I:139	-	204	H1	control_unit	1
140	DeadA	D	-	-	203	H1	control_unit	1
141	DeadA	DBC	I:139	-	205	H1	control_unit	1
142	BitF	Dro	-	-	205	H1	control_unit	1
143	CondF	DBC	-	-	214	H1	control_unit	1
144	CondT	D	-	-	214	H1	control_unit	1
145	NCond	DBC	-	-	214	H1	control_unit	1
146	ElseD	DBC	-	-	216	H1	control_unit	1
147	DeadA	DBC	-	-	215	H1	control_unit	1
148	BitF	DBC	-	-	215	H1	control_unit	1
149	DeadA	D	-	-	217	H1	control_unit	1
150	DeadA	D	-	-	226	H1	control_unit	1
151	Oper	D	-	-	226	H1	control_unit	1
152	Oper	D	-	-	226	H1	control_unit	1
153	Oper	D	-	-	226	H1	control_unit	1
154	DeadA	D	-	-	227	H1	control_unit	1
155	Oper	D	-	-	227	H1	control_unit	1
156	Oper	D	-	-	227	H1	control_unit	1
157	DeadA	D	-	-	228	H1	control_unit	1
158	CondF	D	-	-	228	H1	control_unit	1
159	CondT	D	-	-	228	H1	control_unit	1
160	NCond	D	-	-	228	H1	control_unit	1
161	BitF	D	-	-	228	H1	control_unit	1
162	FlipF	D	-	-	228	H1	control_unit	1
163	FlipL	D	-	-	228	H1	control_unit	1
164	DeadA	D	-	-	235	H1	control_unit	1
165	Oper	D	-	-	235	H1	control_unit	1
166	Oper	D	-	-	235	H1	control_unit	1
167	Oper	D	-	-	235	H1	control_unit	1
168	DeadA	D	-	-	236	H1	control_unit	1
169	Oper	D	-	-	236	H1	control_unit	1
170	Oper	D	-	-	236	H1	control_unit	1
171	DeadA	D	-	-	237	H1	control_unit	1
172	CondF	D	-	-	237	H1	control_unit	1
173	CondT	D	-	-	237	H1	control_unit	1
174	NCond	D	-	-	237	H1	control_unit	1
175	BitF	D	-	-	237	H1	control_unit	1
176	FlipF	D	-	-	237	H1	control_unit	1
177	FlipL	D	-	-	237	H1	control_unit	1
178	DeadA	D	-	-	247	H1	control_unit	1
179	DeadA	D	-	-	248	H1	control_unit	1
180	DeadA	D	-	-	249	H1	control_unit	1
181	DeadA	D	-	-	250	H1	control_unit	1
182	CondF	D	-	-	253	H1	control_unit	1
183	CondT	DBC	I:255	-	253	H1	control_unit	1
184	NCond	D	-	-	253	H1	control_unit	1
185	ElseD	D	-	-	258	H1	control_unit	1
186	Oper	D	-	-	253	H1	control_unit	1
187	Oper	D	-	-	253	H1	control_unit	1
188	DeadA	NP	-	-	254	H1	control_unit	1
189	BitF	Dro	-	-	254	H1	control_unit	1
190	DeadA	NP	-	-	255	H1	control_unit	1
191	BitF	Dro	-	-	255	H1	control_unit	1
192	DeadA	NP	-	-	256	H1	control_unit	1
193	BitF	Dro	-	-	256	H1	control_unit	1
194	DeadA	NP	-	-	257	H1	control_unit	1
195	BitF	Dro	-	-	257	H1	control_unit	1
196	CondF	D	-	-	260	H1	control_unit	1
197	CondT	D	-	-	260	H1	control_unit	1
198	NCond	D	-	-	260	H1	control_unit	1
199	Oper	D	-	-	260	H1	control_unit	1
200	Oper	D	-	-	260	H1	control_unit	1
201	Oper	D	-	-	260	H1	control_unit	1
202	Oper	D	-	-	260	H1	control_unit	1
203	DeadA	D	-	-	261	H1	control_unit	1
204	CondF	D	-	-	263	H1	control_unit	1
205	CondT	D	-	-	263	H1	control_unit	1
206	NCond	D	-	-	263	H1	control_unit	1
207	ElseD	D	-	-	266	H1	control_unit	1
208	Oper	D	-	-	263	H1	control_unit	1
209	DeadA	D	-	-	264	H1	control_unit	1
210	BitF	D	-	-	264	H1	control_unit	1
211	DeadA	D	-	-	265	H1	control_unit	1
212	Oper	D	-	-	265	H1	control_unit	1
213	DeadA	D	-	-	267	H1	control_unit	1
214	Oper	D	-	-	267	H1	control_unit	1
215	BitF	D	-	-	267	H1	control_unit	1
216	CondF	D	-	-	273	H1	control_unit	1
217	CondT	D	-	-	273	H1	control_unit	1
218	NCond	D	-	-	273	H1	control_unit	1
219	ElseD	D	-	-	282	H1	control_unit	1
220	Oper	D	-	-	273	H1	control_unit	1
221	Oper	D	-	-	273	H1	control_unit	1
222	Oper	D	-	-	273	H1	control_unit	1
223	Oper	D	-	-	273	H1	control_unit	1
224	CondF	D	-	-	274	H1	control_unit	1
225	CondT	D	-	-	274	H1	control_unit	1
226	NCond	D	-	-	274	H1	control_unit	1
227	ElseD	D	-	-	277	H1	control_unit	1
228	Oper	D	-	-	274	H1	control_unit	1
229	DeadA	D	-	-	275	H1	control_unit	1
230	BitF	D	-	-	275	H1	control_unit	1
231	DeadA	D	-	-	276	H1	control_unit	1
232	Oper	D	-	-	276	H1	control_unit	1
233	DeadA	D	-	-	278	H1	control_unit	1
234	Oper	D	-	-	278	H1	control_unit	1
235	BitF	D	-	-	278	H1	control_unit	1
236	CondF	D	-	-	282	H1	control_unit	1
237	CondT	D	-	-	282	H1	control_unit	1
238	NCond	D	-	-	282	H1	control_unit	1
239	Oper	D	-	-	282	H1	control_unit	1
240	Oper	D	-	-	282	H1	control_unit	1
241	Oper	D	-	-	282	H1	control_unit	1
242	CondF	D	-	-	283	H1	control_unit	1
243	CondT	D	-	-	283	H1	control_unit	1
244	NCond	D	-	-	283	H1	control_unit	1
245	ElseD	D	-	-	286	H1	control_unit	1
246	Oper	D	-	-	283	H1	control_unit	1
247	DeadA	D	-	-	284	H1	control_unit	1
248	BitF	D	-	-	284	H1	control_unit	1
249	DeadA	D	-	-	285	H1	control_unit	1
250	Oper	D	-	-	285	H1	control_unit	1
251	DeadA	D	-	-	287	H1	control_unit	1
252	Oper	D	-	-	287	H1	control_unit	1
253	BitF	D	-	-	287	H1	control_unit	1
254	CondF	DBC	-	-	297	H1	control_unit	1
255	CondT	D	I:255	-	297	H1	control_unit	1
256	NCond	DBC	-	-	297	H1	control_unit	1
257	ElseD	DBC	-	-	302	H1	control_unit	1
258	DeadA	DBC	-	-	298	H1	control_unit	1
259	BitF	DBC	-	-	298	H1	control_unit	1
260	DeadA	DBC	-	-	299	H1	control_unit	1
261	BitF	DBC	-	-	299	H1	control_unit	1
262	DeadA	DBC	-	-	300	H1	control_unit	1
263	BitF	DBC	-	-	300	H1	control_unit	1
264	DeadA	DBC	-	-	301	H1	control_unit	1
265	BitF	DBC	-	-	301	H1	control_unit	1
266	DeadA	D	-	-	303	H1	control_unit	1
267	DeadA	D	-	-	304	H1	control_unit	1
268	DeadA	D	-	-	305	H1	control_unit	1
269	DeadA	D	-	-	306	H1	control_unit	1
270	DeadA	D	-	-	317	H1	control_unit	1
271	DeadA	D	-	-	318	H1	control_unit	1
272	DeadA	D	-	-	319	H1	control_unit	1
273	DeadA	D	-	-	320	H1	control_unit	1
274	CondF	D	-	-	323	H1	control_unit	1
275	CondT	DBC	I:347	-	323	H1	control_unit	1
276	NCond	D	-	-	323	H1	control_unit	1
277	ElseD	D	-	-	328	H1	control_unit	1
278	Oper	D	-	-	323	H1	control_unit	1
279	Oper	D	-	-	323	H1	control_unit	1
280	DeadA	NP	-	-	324	H1	control_unit	1
281	BitF	Dro	-	-	324	H1	control_unit	1
282	DeadA	NP	-	-	325	H1	control_unit	1
283	BitF	Dro	-	-	325	H1	control_unit	1
284	DeadA	NP	-	-	326	H1	control_unit	1
285	BitF	Dro	-	-	326	H1	control_unit	1
286	DeadA	NP	-	-	327	H1	control_unit	1
287	BitF	Dro	-	-	327	H1	control_unit	1
288	CondF	D	-	-	330	H1	control_unit	1
289	CondT	D	-	-	330	H1	control_unit	1
290	NCond	D	-	-	330	H1	control_unit	1
291	Oper	D	-	-	330	H1	control_unit	1
292	Oper	D	-	-	330	H1	control_unit	1
293	Oper	D	-	-	330	H1	control_unit	1
294	Oper	D	-	-	330	H1	control_unit	1
295	DeadA	D	-	-	331	H1	control_unit	1
296	CondF	D	-	-	333	H1	control_unit	1
297	CondT	D	-	-	333	H1	control_unit	1
298	NCond	D	-	-	333	H1	control_unit	1
299	ElseD	D	-	-	336	H1	control_unit	1
300	Oper	D	-	-	333	H1	control_unit	1
301	DeadA	D	-	-	334	H1	control_unit	1
302	BitF	D	-	-	334	H1	control_unit	1
303	DeadA	D	-	-	335	H1	control_unit	1
304	Oper	D	-	-	335	H1	control_unit	1
305	DeadA	D	-	-	337	H1	control_unit	1
306	Oper	D	-	-	337	H1	control_unit	1
307	BitF	D	-	-	337	H1	control_unit	1
308	CondF	D	-	-	343	H1	control_unit	1
309	CondT	D	-	-	343	H1	control_unit	1
310	NCond	D	-	-	343	H1	control_unit	1
311	ElseD	D	-	-	352	H1	control_unit	1
312	Oper	D	-	-	343	H1	control_unit	1
313	Oper	D	-	-	343	H1	control_unit	1
314	Oper	D	-	-	343	H1	control_unit	1
315	Oper	D	-	-	343	H1	control_unit	1
316	CondF	D	-	-	344	H1	control_unit	1
317	CondT	D	-	-	344	H1	control_unit	1
318	NCond	D	-	-	344	H1	control_unit	1
319	ElseD	D	-	-	347	H1	control_unit	1
320	Oper	D	-	-	344	H1	control_unit	1
321	DeadA	D	-	-	345	H1	control_unit	1
322	BitF	D	-	-	345	H1	control_unit	1
323	DeadA	D	-	-	346	H1	control_unit	1
324	Oper	D	-	-	346	H1	control_unit	1
325	DeadA	D	-	-	348	H1	control_unit	1
326	Oper	D	-	-	348	H1	control_unit	1
327	BitF	D	-	-	348	H1	control_unit	1
328	CondF	D	-	-	352	H1	control_unit	1
329	CondT	D	-	-	352	H1	control_unit	1
330	NCond	D	-	-	352	H1	control_unit	1
331	Oper	D	-	-	352	H1	control_unit	1
332	Oper	D	-	-	352	H1	control_unit	1
333	Oper	D	-	-	352	H1	control_unit	1
334	CondF	D	-	-	353	H1	control_unit	1
335	CondT	D	-	-	353	H1	control_unit	1
336	NCond	D	-	-	353	H1	control_unit	1
337	ElseD	D	-	-	356	H1	control_unit	1
338	Oper	D	-	-	353	H1	control_unit	1
339	DeadA	D	-	-	354	H1	control_unit	1
340	BitF	D	-	-	354	H1	control_unit	1
341	DeadA	D	-	-	355	H1	control_unit	1
342	Oper	D	-	-	355	H1	control_unit	1
343	DeadA	D	-	-	357	H1	control_unit	1
344	Oper	D	-	-	357	H1	control_unit	1
345	BitF	D	-	-	357	H1	control_unit	1
346	CondF	DBC	-	-	367	H1	control_unit	1
347	CondT	D	I:347	-	367	H1	control_unit	1
348	NCond	DBC	-	-	367	H1	control_unit	1
349	ElseD	DBC	-	-	372	H1	control_unit	1
350	DeadA	DBC	-	-	368	H1	control_unit	1
351	BitF	DBC	-	-	368	H1	control_unit	1
352	DeadA	DBC	-	-	369	H1	control_unit	1
353	BitF	DBC	-	-	369	H1	control_unit	1
354	DeadA	DBC	-	-	370	H1	control_unit	1
355	BitF	DBC	-	-	370	H1	control_unit	1
356	DeadA	DBC	-	-	371	H1	control_unit	1
357	BitF	DBC	-	-	371	H1	control_unit	1
358	DeadA	D	-	-	373	H1	control_unit	1
359	DeadA	D	-	-	374	H1	control_unit	1
360	DeadA	D	-	-	375	H1	control_unit	1
361	DeadA	D	-	-	376	H1	control_unit	1
362	CondF	DBC	-	-	386	H1	control_unit	1
363	CondT	D	I:363	-	386	H1	control_unit	1
364	NCond	DBC	-	-	386	H1	control_unit	1
365	ElseD	DBC	-	-	388	H1	control_unit	1
366	DeadA	DBC	-	-	387	H1	control_unit	1
367	BitF	DBC	-	-	387	H1	control_unit	1
368	CondF	D	-	-	388	H1	control_unit	1
369	CondT	DBC	I:363	-	388	H1	control_unit	1
370	NCond	D	-	-	388	H1	control_unit	1
371	ElseD	D	-	-	390	H1	control_unit	1
372	Oper	D	-	-	388	H1	control_unit	1
373	DeadA	D	-	-	389	H1	control_unit	1
374	BitF	D	-	-	389	H1	control_unit	1
375	CondF	D	-	-	390	H1	control_unit	1
376	CondT	D	-	-	390	H1	control_unit	1
377	NCond	D	-	-	390	H1	control_unit	1
378	Oper	D	-	-	390	H1	control_unit	1
379	Oper	D	-	-	390	H1	control_unit	1
380	DeadA	D	-	-	391	H1	control_unit	1
381	BitF	D	-	-	391	H1	control_unit	1
382	DeadA	D	-	-	400	H1	control_unit	1
383	BitF	D	-	-	400	H1	control_unit	1
384	FlipF	D	-	-	400	H1	control_unit	1
385	FlipL	D	-	-	400	H1	control_unit	1
386	CondF	DBC	I:1	-	404	H1	control_unit	1
387	CondT	D	-	-	404	H1	control_unit	1
388	NCond	D	-	-	404	H1	control_unit	1
389	CondF	D	-	-	405	H1	control_unit	1
390	CondT	D	-	-	405	H1	control_unit	1
391	NCond	D	-	-	405	H1	control_unit	1
392	ElseD	D	-	-	407	H1	control_unit	1
393	Oper	D	-	-	405	H1	control_unit	1
394	DeadA	D	-	-	406	H1	control_unit	1
395	CondF	D	-	-	407	H1	control_unit	1
396	CondT	D	-	-	407	H1	control_unit	1
397	NCond	D	-	-	407	H1	control_unit	1
398	ElseD	DBC	I:403	-	409	H1	control_unit	1
399	DeadA	D	-	-	408	H1	control_unit	1
400	BitF	D	-	-	408	H1	control_unit	1
401	FlipF	D	-	-	408	H1	control_unit	1
402	FlipL	D	-	-	408	H1	control_unit	1
403	CondF	D	I:403	-	409	H1	control_unit	1
404	CondT	NPW	-	-	409	H1	control_unit	1
405	NCond	Dro	-	-	409	H1	control_unit	1
406	ElseD	DBC	E	-	411	H1	control_unit	1
407	DeadA	DBC	I:403	-	410	H1	control_unit	1
408	BitF	D	-	-	410	H1	control_unit	1
409	FlipF	D	-	-	410	H1	control_unit	1
410	FlipL	D	-	-	410	H1	control_unit	1
411	DeadA	DBC	E	-	412	H1	control_unit	1
412	BitF	NA	-	-	412	H1	control_unit	1
413	FlipF	NA	-	-	412	H1	control_unit	1
414	FlipL	NA	-	-	412	H1	control_unit	1
