================================================
  Jasper - Superlint Violation/Property Report  
================================================

---[ <Report Information> ]---------------------
------------------------------------------------
 Num  | module       | created date             
------------------------------------------------
[1]     control_unit   Feb 06 09:40:02 EET 2026 


********************************************************************************************

VIOLATIONS SUMMARY
---[ <Domain: DFT> ]---------------------------------------------
-----------------------------------------------------------------
 Num  | Category       | Error | Warning | Info | Waived | Total 
-----------------------------------------------------------------
[1]     DFT_FUNCTIONAL   0       19        0      0        19    


---[ <Domain: LINT> ]-----------------------------------------
--------------------------------------------------------------
 Num  | Category    | Error | Warning | Info | Waived | Total 
--------------------------------------------------------------
[1]     CODINGSTYLE   0       61        0      0        61    
[2]     RACES         0       4         0      0        4     
[3]     STRUCTURAL    0       11        1      0        12    
[4]     SYNTHESIS     0       9         0      0        9     
[5]     Total         0       85        1      0        86    



********************************************************************************************



[Jasper 2022.09] [Platform Linux] [Version 2022.09p002 64 bits] [Build date 2022.11.24 12:29:17 UTC]
