-------------------------------------------------------------------------------
Questa CDC Version 2024.3_2 5905218 linux_x86_64 04-Dec-2024
CDC Protocol report
Design : audioport

Created Fri Apr 24 10:08:29 2026
-------------------------------------------------------------------------------

=================================================================
Section 1  : CDC SVA Protocol Summary
Section 2  : CDC SVA Protocol List
Section 3  : CDC SVA Protocol Details
Section 4  : CDC SVA Protocol Setup
=================================================================

=================================================================
Section 1  : CDC SVA Protocol Summary
=================================================================

Protocols Recognized   :   7
-------------------------------------------------------------------------------
Protocol Type                             Protocols               Checks
-------------------------------------------------------------------------------
cdc_glitch                                        1                    1
cdc_hamming_one                                   1                    1
cdc_handshake                                     2                    8
cdc_sync                                          3                    3
-------------------------------------------------------------------------------
All                                               7                   13
-------------------------------------------------------------------------------

=================================================================
Section 2  : CDC SVA Protocol List
=================================================================

cdc_glitch  cdc_protocol.combo_logic_99998
cdc_hamming_one  cdc_protocol.reconvergence_53648
cdc_handshake  cdc_protocol.handshake_3746
cdc_handshake  cdc_protocol.handshake_4771
cdc_sync  cdc_protocol.async_reset_28950
cdc_sync  cdc_protocol.two_dff_2906
cdc_sync  cdc_protocol.two_dff_5497

=================================================================
Section 3  : CDC SVA Protocol Details
=================================================================

Type/Scheme   :  cdc_glitch  cdc_protocol.combo_logic_99998
----------------------------------------------------
  Check glitch           : On <Default On>
  RX SIGNAL              : cdc_unit_1.reqin_sff1_r
  RX CLOCK               : clk

Type/Scheme   :  cdc_hamming_one  cdc_protocol.reconvergence_53648
----------------------------------------------------
  Check tx_hamming       : On <Default On>
  Check tx_stable        : Off <Default Off>
  TX SIGNAL              : {cdc_unit_1.hreq_sff2_r,cdc_unit_1.play_sff2_r}
  TX CLOCK               : mclk
  TX_MIN                 : 2
  ASSOCIATED SCHEMES     : reconvergence_23972  reconvergence_23968  reconvergence_23980  reconvergence_23976  reconvergence_23988  reconvergence_23984  reconvergence_23996  reconvergence_23992  reconvergence_23940  reconvergence_23936  reconvergence_54160  reconvergence_24484  reconvergence_24480  reconvergence_24492  reconvergence_24488  reconvergence_24500  reconvergence_24496  reconvergence_24508  reconvergence_24504  reconvergence_24452  reconvergence_24448  reconvergence_54672  reconvergence_24996  reconvergence_24992  reconvergence_25004  reconvergence_25000  reconvergence_25012  reconvergence_25008  reconvergence_25020  reconvergence_25016  reconvergence_24964  reconvergence_24960  reconvergence_55184  reconvergence_25508  reconvergence_25504  reconvergence_25516  reconvergence_25512  reconvergence_25524  reconvergence_25520  reconvergence_25532  reconvergence_25528  reconvergence_55696  reconvergence_56208  reconvergence_56720  reconvergence_57232  reconvergence_49552  reconvergence_50064  reconvergence_71154  

Type/Scheme   :  cdc_handshake  cdc_protocol.handshake_3746
----------------------------------------------------
  Check tx_data_stable   : Off <Default Off>
  Check rx_data_stable   : On <Default On>
  Check req_stable       : On <Default On>
  Check ack_stable       : Proven <Default On>
  Check req_assert_until_ack_assert    : On <Default On>
  Check req_deassert_until_ack_deassert: Off <Default Off>
  Check ack_assert_until_req_deassert  : On <Default On>
  Check ack_deassert_until_req_assert  : Off <Default Off>
  TX SIGNAL              : cdc_unit_1.audio1_tx_r
  TX CLOCK               : clk
  RX SIGNAL              : cdc_unit_1.audio1_out
  RX CLOCK               : mclk
  REQ                    : cdc_unit_1.tx_state_r[1]
  REQ_CLOCK              : clk
  REQ_MIN                : 4
  ACK_TX                 : cdc_unit_1.rx_state_r[1]
  ACK_RX                 : cdc_unit_1.hack_sff2_r
  ACK_TX_CLOCK           : mclk
  ACK_RX_CLOCK           : clk
  ACK_MIN                : 1

Type/Scheme   :  cdc_handshake  cdc_protocol.handshake_4771
----------------------------------------------------
  Check tx_data_stable   : Off <Default Off>
  Check rx_data_stable   : On <Default On>
  Check req_stable       : On <Default On>
  Check ack_stable       : Proven <Default On>
  Check req_assert_until_ack_assert    : On <Default On>
  Check req_deassert_until_ack_deassert: Off <Default Off>
  Check ack_assert_until_req_deassert  : On <Default On>
  Check ack_deassert_until_req_assert  : Off <Default Off>
  TX SIGNAL              : cdc_unit_1.audio0_tx_r
  TX CLOCK               : clk
  RX SIGNAL              : cdc_unit_1.audio0_out
  RX CLOCK               : mclk
  REQ                    : cdc_unit_1.tx_state_r[1]
  REQ_CLOCK              : clk
  REQ_MIN                : 4
  ACK_TX                 : cdc_unit_1.rx_state_r[1]
  ACK_RX                 : cdc_unit_1.hack_sff2_r
  ACK_TX_CLOCK           : mclk
  ACK_RX_CLOCK           : clk
  ACK_MIN                : 1

Type/Scheme   :  cdc_sync  cdc_protocol.async_reset_28950
----------------------------------------------------
  Check tx_stable        : On <Default On>
  TX SIGNAL              : rst_n
  TX CLOCK               : clk
  TX_MIN                 : 4

Type/Scheme   :  cdc_sync  cdc_protocol.two_dff_2906
----------------------------------------------------
  Check tx_stable        : On <Default On>
  TX SIGNAL              : cdc_unit_1.tx_state_r[1]
  TX CLOCK               : clk
  TX_MIN                 : 4

Type/Scheme   :  cdc_sync  cdc_protocol.two_dff_5497
----------------------------------------------------
  Check tx_stable        : On <Default On>
  TX SIGNAL              : control_unit_1.play_r
  TX CLOCK               : clk
  TX_MIN                 : 4


=================================================================
Section 4  : CDC SVA Protocol Setup
=================================================================

Questa Propcheck Makefile
----------------------------------------------------
   Makefile  : /homedir04/mmohamed25/DT3_2026/project/workdir/output/audioport_qcdc_run_log/cdc_protocol/formal/Makefile

Questa Sim argument files (2-step flow)
----------------------------------------------------
  vlog  : /homedir04/mmohamed25/DT3_2026/project/workdir/output/audioport_qcdc_run_log/cdc_protocol/simulation/cdc_protocol_vlog.arg
  vsim  : /homedir04/mmohamed25/DT3_2026/project/workdir/output/audioport_qcdc_run_log/cdc_protocol/simulation/cdc_protocol_vsim_2step.arg

Questa Sim vopt flow argument files (3-step flow)
----------------------------------------------------
  vlog  : /homedir04/mmohamed25/DT3_2026/project/workdir/output/audioport_qcdc_run_log/cdc_protocol/simulation/cdc_protocol_vlog.arg
  vopt  : /homedir04/mmohamed25/DT3_2026/project/workdir/output/audioport_qcdc_run_log/cdc_protocol/simulation/cdc_protocol_vopt.arg
  vsim  : /homedir04/mmohamed25/DT3_2026/project/workdir/output/audioport_qcdc_run_log/cdc_protocol/simulation/cdc_protocol_vsim_3step.arg

