-------------------------------------------------------------------------------
Questa CDC Version 2024.3_2 5905218 linux_x86_64 04-Dec-2024
CDC FX report
Design : audioport

Created Fri Apr 24 10:08:29 2026
-------------------------------------------------------------------------------

=================================================================
Section 1  : CDC FX Summary
Section 2  : CDC FX List
Section 3  : CDC FX Details
Section 4  : CDC FX Setup
=================================================================

=================================================================
Section 1  : CDC FX Summary
=================================================================

FX Checkers Recognized   :   7
-------------------------------------------------------------------------------
CDC FX Checker                                Count               Checks
-------------------------------------------------------------------------------
cdc_fx                                            6                    3
cdc_rfx                                           1                    0
-------------------------------------------------------------------------------
All                                               7                    3
-------------------------------------------------------------------------------

=================================================================
Section 2  : CDC FX List
=================================================================

cdc_fx  cdc_fx.combo_logic_99998
cdc_fx  cdc_fx.handshake_3746
cdc_fx  cdc_fx.handshake_4771
cdc_fx  cdc_fx.two_dff_2906
cdc_fx  cdc_fx.two_dff_5497
cdc_fx  cdc_fx.two_dff_91818
cdc_rfx  cdc_fx.async_reset_28950

=================================================================
Section 3  : CDC FX Details
=================================================================

Type/Scheme   :  cdc_fx  cdc_fx.combo_logic_99998
----------------------------------------------------
  Check cdc_fx           : On <Default On>
  Check glitch_caught    : Off <Default Off>
  Check glitch_swallowed : Off <Default Off>
  TX REG                 : i2s_unit_1.counter_r
  TX CLOCK               : mclk
  RX REG                 : cdc_unit_1.reqin_sff1_r
  RX CLOCK               : clk
  TX RESET               : i2s_unit_1.mode_r
  RX RESET               : 1'b0
  RX ARESET              : (rst_n == 1'b0)
  RX LOAD ENABLE         : 1'b1

Type/Scheme   :  cdc_fx  cdc_fx.handshake_3746
----------------------------------------------------
  Check cdc_fx           : On <Default Off>
  Check glitch_caught    : Off <Default Off>
  Check glitch_swallowed : Off <Default Off>
  TX REG                 : cdc_unit_1.audio1_tx_r
  TX CLOCK               : clk
  RX REG                 : cdc_unit_1.audio1_out
  RX CLOCK               : mclk
  TX RESET               : 1'b0
  RX RESET               : 1'b0
  RX ARESET              : (cdc_unit_1.rsync_ff2_r == 1'b0)
  RX LOAD ENABLE         : ((cdc_unit_1.rx_state_r === 2'b1) ? cdc_unit_1.rx_load
        : ( ! (cdc_unit_1.rx_state_r === 2'b10)))

Type/Scheme   :  cdc_fx  cdc_fx.handshake_4771
----------------------------------------------------
  Check cdc_fx           : On <Default Off>
  Check glitch_caught    : Off <Default Off>
  Check glitch_swallowed : Off <Default Off>
  TX REG                 : cdc_unit_1.audio0_tx_r
  TX CLOCK               : clk
  RX REG                 : cdc_unit_1.audio0_out
  RX CLOCK               : mclk
  TX RESET               : 1'b0
  RX RESET               : 1'b0
  RX ARESET              : (cdc_unit_1.rsync_ff2_r == 1'b0)
  RX LOAD ENABLE         : ((cdc_unit_1.rx_state_r === 2'b1) ? cdc_unit_1.rx_load
        : ( ! (cdc_unit_1.rx_state_r === 2'b10)))

Type/Scheme   :  cdc_fx  cdc_fx.two_dff_2906
----------------------------------------------------
  Check cdc_fx           : Off <Default Off>
  Check glitch_caught    : Off <Default Off>
  Check glitch_swallowed : Off <Default Off>
  TX REG                 : cdc_unit_1.tx_state_r[1]
  TX CLOCK               : clk
  RX REG                 : cdc_unit_1.hreq_sff1_r
  RX CLOCK               : mclk
  TX RESET               : 1'b0
  RX RESET               : 1'b0
  RX ARESET              : (cdc_unit_1.rsync_ff2_r == 1'b0)
  RX LOAD ENABLE         : 1'b1

Type/Scheme   :  cdc_fx  cdc_fx.two_dff_5497
----------------------------------------------------
  Check cdc_fx           : Off <Default Off>
  Check glitch_caught    : Off <Default Off>
  Check glitch_swallowed : Off <Default Off>
  TX REG                 : control_unit_1.play_r
  TX CLOCK               : clk
  RX REG                 : cdc_unit_1.play_sff1_r
  RX CLOCK               : mclk
  TX RESET               : 1'b0
  RX RESET               : 1'b0
  RX ARESET              : (cdc_unit_1.rsync_ff2_r == 1'b0)
  RX LOAD ENABLE         : 1'b1

Type/Scheme   :  cdc_fx  cdc_fx.two_dff_91818
----------------------------------------------------
  Check cdc_fx           : Off <Default Off>
  Check glitch_caught    : Off <Default Off>
  Check glitch_swallowed : Off <Default Off>
  TX REG                 : cdc_unit_1.rx_state_r[1]
  TX CLOCK               : mclk
  RX REG                 : cdc_unit_1.hack_sff1_r
  RX CLOCK               : clk
  TX RESET               : 1'b0
  RX RESET               : 1'b0
  RX ARESET              : (rst_n == 1'b0)
  RX LOAD ENABLE         : 1'b1

Type/Scheme   :  cdc_rfx  cdc_fx.async_reset_28950
----------------------------------------------------
  Check cdc_rfx          : Off <Default Off>
  TX REG                 : rst_n
  RX REG                 : cdc_unit_1.rsync_ff1_r
  RX CLOCK               : cdc_unit_1.mclkn
  RX RESET               : 1'b0
  RX ARESET              : (rst_n == 1'b0)
  RX LOAD ENABLE         : 1'b1


=================================================================
Section 4  : CDC FX Setup
=================================================================

User-specified timescale     : None

User-specified delay         : None

Questa Sim argument files (2-step flow)
----------------------------------------------------
  vlog  : /homedir04/mmohamed25/DT3_2026/project/workdir/output/audioport_qcdc_run_log/cdc_fx/simulation/cdc_fx_vlog.arg
  vsim  : /homedir04/mmohamed25/DT3_2026/project/workdir/output/audioport_qcdc_run_log/cdc_fx/simulation/cdc_fx_vsim_2step.arg

Questa Sim vopt flow argument files (3-step flow)
----------------------------------------------------
  vlog  : /homedir04/mmohamed25/DT3_2026/project/workdir/output/audioport_qcdc_run_log/cdc_fx/simulation/cdc_fx_vlog.arg
  vopt  : /homedir04/mmohamed25/DT3_2026/project/workdir/output/audioport_qcdc_run_log/cdc_fx/simulation/cdc_fx_vopt.arg
  vsim  : /homedir04/mmohamed25/DT3_2026/project/workdir/output/audioport_qcdc_run_log/cdc_fx/simulation/cdc_fx_vsim_3step.arg

