-------------------------------------------------------------------------------
Questa PropCheck Version 2024.3_2 5905218 linux_x86_64 04-Dec-2024
-------------------------------------------------------------------------------
Report Generated               : Fri Feb 13 12:22:41 2026
-------------------------------------------------------------------------------

Executing Command : formal verify -timeout 2h 
-------------------------------------------------------------------------------

Clock Relationships
-------------------------------------------------------------------------------
clk (default)            : PN
\$global_clock           : TT


Using user-specified initialization sequence:

---------------- BEGIN RESET SEQUENCE --------------
$default_input_value 0
rst_n = 0
##
## 2
rst_n = 1

---------------- END RESET SEQUENCE ----------------


Port Constraints
------------------------------------------------------------------------------------
Category            Value                      Directive                  Port      
------------------------------------------------------------------------------------
Clock               period 13(PE@0,NE@6)       netlist clock              clk       
------------------------------------------------------------------------------------
Reset               active_low(init_seq,1'b1)  netlist reset,formal init  rst_n     
------------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Assumptions (11)
-------------------------------------------------------------------------------
CHECKER_MODULE.mf_apb_access
CHECKER_MODULE.mf_bus_hold
CHECKER_MODULE.mf_paddr_align
CHECKER_MODULE.mf_penable_fall
CHECKER_MODULE.mf_penable_hold
CHECKER_MODULE.mf_psel_0
CHECKER_MODULE.mf_psel_1
CHECKER_MODULE.mf_psel_before_penable
CHECKER_MODULE.mf_req_in_first
CHECKER_MODULE.mf_req_in_pulse
CHECKER_MODULE.mf_reset
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Active Targets (265)
-------------------------------------------------------------------------------
CHECKER_MODULE.X_PADDR
CHECKER_MODULE.X_PENABLE
CHECKER_MODULE.X_PRDATA
CHECKER_MODULE.X_PREADY
CHECKER_MODULE.X_PSEL
CHECKER_MODULE.X_PSLVERR
CHECKER_MODULE.X_PWDATA
CHECKER_MODULE.X_PWRITE
CHECKER_MODULE.X_apbread
CHECKER_MODULE.X_apbwrite
CHECKER_MODULE.X_audio0_out
CHECKER_MODULE.X_audio1_out
CHECKER_MODULE.X_cfg_out
CHECKER_MODULE.X_cfg_reg_out
CHECKER_MODULE.X_clr
CHECKER_MODULE.X_clr_out
CHECKER_MODULE.X_dsp_regs_out
CHECKER_MODULE.X_irq_out
CHECKER_MODULE.X_irq_r
CHECKER_MODULE.X_irqack
CHECKER_MODULE.X_ldata_r
CHECKER_MODULE.X_lempty
CHECKER_MODULE.X_level_out
CHECKER_MODULE.X_level_reg_out
CHECKER_MODULE.X_lfifo
CHECKER_MODULE.X_lfull
CHECKER_MODULE.X_lhead_r
CHECKER_MODULE.X_llooped_r
CHECKER_MODULE.X_ltail_r
CHECKER_MODULE.X_play_out
CHECKER_MODULE.X_play_r
CHECKER_MODULE.X_rbank_r
CHECKER_MODULE.X_rdata_r
CHECKER_MODULE.X_rempty
CHECKER_MODULE.X_req_in
CHECKER_MODULE.X_req_r
CHECKER_MODULE.X_rfifo
CHECKER_MODULE.X_rfull
CHECKER_MODULE.X_rhead_r
CHECKER_MODULE.X_rindex
CHECKER_MODULE.X_rlooped_r
CHECKER_MODULE.X_rtail_r
CHECKER_MODULE.X_start
CHECKER_MODULE.X_stop
CHECKER_MODULE.X_tick_out
CHECKER_MODULE.af_cfg_out_pulse
CHECKER_MODULE.af_cfg_out_valid_high
CHECKER_MODULE.af_cfg_reg_drv
CHECKER_MODULE.af_clr_out_pulse
CHECKER_MODULE.af_clr_out_valid_high
CHECKER_MODULE.af_dsp_regs_drv
CHECKER_MODULE.af_irq_out_down
CHECKER_MODULE.af_irq_out_high
CHECKER_MODULE.af_irq_out_standby
CHECKER_MODULE.af_level_out_pulse
CHECKER_MODULE.af_level_out_valid_high
CHECKER_MODULE.af_level_reg_drv
CHECKER_MODULE.af_prdata_off
CHECKER_MODULE.af_pready_on
CHECKER_MODULE.af_pslverr_off
CHECKER_MODULE.af_start_play
CHECKER_MODULE.af_stop_play
CHECKER_MODULE.af_tick_out_high
CHECKER_MODULE.af_tick_out_low
CHECKER_MODULE.af_tick_standby
CHECKER_MODULE.af_valid_start_play
CHECKER_MODULE.af_valid_stop_play
CHECKER_MODULE.ar_apbread_off
CHECKER_MODULE.ar_apbread_on
CHECKER_MODULE.ar_apbwrite_off
CHECKER_MODULE.ar_apbwrite_on
CHECKER_MODULE.ar_cfg_out_off
CHECKER_MODULE.ar_cfg_out_on
CHECKER_MODULE.ar_cfg_reg_out
CHECKER_MODULE.ar_clr_off
CHECKER_MODULE.ar_clr_on
CHECKER_MODULE.ar_clr_out
CHECKER_MODULE.ar_dsp_regs_out
CHECKER_MODULE.ar_index_range
CHECKER_MODULE.ar_irq_out
CHECKER_MODULE.ar_irq_r_fall_irqack
CHECKER_MODULE.ar_irq_r_fall_stop
CHECKER_MODULE.ar_irq_r_rise
CHECKER_MODULE.ar_irq_r_stable
CHECKER_MODULE.ar_irqack_off
CHECKER_MODULE.ar_irqack_on
CHECKER_MODULE.ar_ldata_r_failed_write
CHECKER_MODULE.ar_ldata_r_stable
CHECKER_MODULE.ar_ldata_r_write
CHECKER_MODULE.ar_lempty_of
CHECKER_MODULE.ar_lempty_on
CHECKER_MODULE.ar_level_out_off
CHECKER_MODULE.ar_level_out_on
CHECKER_MODULE.ar_level_reg_out
CHECKER_MODULE.ar_lfifo_output_off
CHECKER_MODULE.ar_lfifo_output_on
CHECKER_MODULE.ar_lfull_off
CHECKER_MODULE.ar_lfull_on
CHECKER_MODULE.ar_lhead_r_inc
CHECKER_MODULE.ar_lhead_r_loop
CHECKER_MODULE.ar_lhead_r_stable
CHECKER_MODULE.ar_llooped_r_off_1
CHECKER_MODULE.ar_llooped_r_off_2
CHECKER_MODULE.ar_llooped_r_on
CHECKER_MODULE.ar_llooped_r_stable
CHECKER_MODULE.ar_ltail_r_inc_1
CHECKER_MODULE.ar_ltail_r_inc_2
CHECKER_MODULE.ar_ltail_r_loop_1
CHECKER_MODULE.ar_ltail_r_loop_2
CHECKER_MODULE.ar_ltail_r_stable
CHECKER_MODULE.ar_play_out_state
CHECKER_MODULE.ar_play_r_fall
CHECKER_MODULE.ar_play_r_rise
CHECKER_MODULE.ar_play_r_stable
CHECKER_MODULE.ar_prdata_lfifo
CHECKER_MODULE.ar_prdata_off
CHECKER_MODULE.ar_prdata_rbank
CHECKER_MODULE.ar_prdata_rfifo
CHECKER_MODULE.ar_pready
CHECKER_MODULE.ar_pslverr
CHECKER_MODULE.ar_rbank_r_stable
CHECKER_MODULE.ar_rbank_r_write
CHECKER_MODULE.ar_rdata_r_failed_write
CHECKER_MODULE.ar_rdata_r_stable
CHECKER_MODULE.ar_rdata_r_write
CHECKER_MODULE.ar_rempty_of
CHECKER_MODULE.ar_rempty_on
CHECKER_MODULE.ar_req_r_off
CHECKER_MODULE.ar_req_r_on
CHECKER_MODULE.ar_rfifo_output_off
CHECKER_MODULE.ar_rfifo_output_on
CHECKER_MODULE.ar_rfull_off
CHECKER_MODULE.ar_rfull_on
CHECKER_MODULE.ar_rhead_r_inc
CHECKER_MODULE.ar_rhead_r_loop
CHECKER_MODULE.ar_rhead_r_stable
CHECKER_MODULE.ar_rindex_off
CHECKER_MODULE.ar_rindex_on
CHECKER_MODULE.ar_rlooped_r_off_1
CHECKER_MODULE.ar_rlooped_r_off_2
CHECKER_MODULE.ar_rlooped_r_on
CHECKER_MODULE.ar_rlooped_r_stable
CHECKER_MODULE.ar_rtail_r_inc_1
CHECKER_MODULE.ar_rtail_r_inc_2
CHECKER_MODULE.ar_rtail_r_loop_1
CHECKER_MODULE.ar_rtail_r_loop_2
CHECKER_MODULE.ar_rtail_r_stable
CHECKER_MODULE.ar_start_off
CHECKER_MODULE.ar_start_on
CHECKER_MODULE.ar_status_reg_play
CHECKER_MODULE.ar_status_reg_standby
CHECKER_MODULE.ar_stop_off
CHECKER_MODULE.ar_stop_on
CHECKER_MODULE.ar_tick_out_of
CHECKER_MODULE.ar_tick_out_on
CHECKER_MODULE.cf_cfg_out_pulse
CHECKER_MODULE.cf_cfg_out_valid_high
CHECKER_MODULE.cf_cfg_reg_drv
CHECKER_MODULE.cf_clr_out_pulse
CHECKER_MODULE.cf_clr_out_valid_high
CHECKER_MODULE.cf_dsp_regs_drv
CHECKER_MODULE.cf_irq_out_down
CHECKER_MODULE.cf_irq_out_high
CHECKER_MODULE.cf_irq_out_standby
CHECKER_MODULE.cf_level_out_pulse
CHECKER_MODULE.cf_level_out_valid_high
CHECKER_MODULE.cf_level_reg_drv
CHECKER_MODULE.cf_prdata_off
CHECKER_MODULE.cf_pready_on
CHECKER_MODULE.cf_pslverr_off
CHECKER_MODULE.cf_start_play
CHECKER_MODULE.cf_stop_play
CHECKER_MODULE.cf_tick_out_high
CHECKER_MODULE.cf_tick_out_low
CHECKER_MODULE.cf_tick_standby
CHECKER_MODULE.cf_valid_start_play
CHECKER_MODULE.cf_valid_stop_play
CHECKER_MODULE.cr_apbread_off
CHECKER_MODULE.cr_apbread_on
CHECKER_MODULE.cr_apbwrite_off
CHECKER_MODULE.cr_apbwrite_on
CHECKER_MODULE.cr_cfg_out_off
CHECKER_MODULE.cr_cfg_out_on
CHECKER_MODULE.cr_cfg_reg_out
CHECKER_MODULE.cr_clr_off
CHECKER_MODULE.cr_clr_on
CHECKER_MODULE.cr_clr_out
CHECKER_MODULE.cr_dsp_regs_out
CHECKER_MODULE.cr_index_range
CHECKER_MODULE.cr_irq_out
CHECKER_MODULE.cr_irq_r_fall_irqack
CHECKER_MODULE.cr_irq_r_fall_stop
CHECKER_MODULE.cr_irq_r_rise
CHECKER_MODULE.cr_irq_r_stable
CHECKER_MODULE.cr_irqack_off
CHECKER_MODULE.cr_irqack_on
CHECKER_MODULE.cr_ldata_r_failed_write
CHECKER_MODULE.cr_ldata_r_stable
CHECKER_MODULE.cr_ldata_r_write
CHECKER_MODULE.cr_lempty_of
CHECKER_MODULE.cr_lempty_on
CHECKER_MODULE.cr_level_out_off
CHECKER_MODULE.cr_level_out_on
CHECKER_MODULE.cr_level_reg_out
CHECKER_MODULE.cr_lfifo_output_off
CHECKER_MODULE.cr_lfifo_output_on
CHECKER_MODULE.cr_lfull_off
CHECKER_MODULE.cr_lfull_on
CHECKER_MODULE.cr_lhead_r_inc
CHECKER_MODULE.cr_lhead_r_loop
CHECKER_MODULE.cr_lhead_r_stable
CHECKER_MODULE.cr_llooped_r_off_1
CHECKER_MODULE.cr_llooped_r_off_2
CHECKER_MODULE.cr_llooped_r_on
CHECKER_MODULE.cr_llooped_r_stable
CHECKER_MODULE.cr_ltail_r_inc_1
CHECKER_MODULE.cr_ltail_r_inc_2
CHECKER_MODULE.cr_ltail_r_loop_1
CHECKER_MODULE.cr_ltail_r_loop_2
CHECKER_MODULE.cr_ltail_r_stable
CHECKER_MODULE.cr_play_out_state
CHECKER_MODULE.cr_play_r_fall
CHECKER_MODULE.cr_play_r_rise
CHECKER_MODULE.cr_play_r_stable
CHECKER_MODULE.cr_prdata_lfifo
CHECKER_MODULE.cr_prdata_off
CHECKER_MODULE.cr_prdata_rbank
CHECKER_MODULE.cr_prdata_rfifo
CHECKER_MODULE.cr_pready
CHECKER_MODULE.cr_pslverr
CHECKER_MODULE.cr_rbank_r_stable
CHECKER_MODULE.cr_rbank_r_write
CHECKER_MODULE.cr_rdata_r_failed_write
CHECKER_MODULE.cr_rdata_r_stable
CHECKER_MODULE.cr_rdata_r_write
CHECKER_MODULE.cr_rempty_of
CHECKER_MODULE.cr_rempty_on
CHECKER_MODULE.cr_req_r_off
CHECKER_MODULE.cr_req_r_on
CHECKER_MODULE.cr_rfifo_output_off
CHECKER_MODULE.cr_rfifo_output_on
CHECKER_MODULE.cr_rfull_off
CHECKER_MODULE.cr_rfull_on
CHECKER_MODULE.cr_rhead_r_inc
CHECKER_MODULE.cr_rhead_r_loop
CHECKER_MODULE.cr_rhead_r_stable
CHECKER_MODULE.cr_rindex_off
CHECKER_MODULE.cr_rindex_on
CHECKER_MODULE.cr_rlooped_r_off_1
CHECKER_MODULE.cr_rlooped_r_off_2
CHECKER_MODULE.cr_rlooped_r_on
CHECKER_MODULE.cr_rlooped_r_stable
CHECKER_MODULE.cr_rtail_r_inc_1
CHECKER_MODULE.cr_rtail_r_inc_2
CHECKER_MODULE.cr_rtail_r_loop_1
CHECKER_MODULE.cr_rtail_r_loop_2
CHECKER_MODULE.cr_rtail_r_stable
CHECKER_MODULE.cr_start_off
CHECKER_MODULE.cr_start_on
CHECKER_MODULE.cr_status_reg_play
CHECKER_MODULE.cr_status_reg_standby
CHECKER_MODULE.cr_stop_off
CHECKER_MODULE.cr_stop_on
CHECKER_MODULE.cr_tick_out_of
CHECKER_MODULE.cr_tick_out_on
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
X Registers at Completion of Initialization Sequence
-------------------------------------------------------------------------------
  0 registers (0.0% of 12 in sequential fanin of properties)
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Z Registers at Completion of Initialization Sequence
-------------------------------------------------------------------------------
  0 registers (0.0% of 12 in sequential fanin of properties)
-------------------------------------------------------------------------------


---------------------------------------
Formal Netlist Statistics         Count
---------------------------------------
Control Point Bits                  628
  DUT Input Bits                     68
  Cut Point Bits                      0
  Black Box Output Bits               0
  Undriven Wire Bits                  0
  Modeling Bits                     560
State Bits                        12606
  Counter State Bits                 24
  RAM State Bits                      0
  Register State Bits              6085
  Property State Bits              6497
Logic Gates                       52348
  Design Gates                    22689
  Property Gates                  29659
---------------------------------------


-------------------------------------------------------------------------------
Targets Proven (155)
-------------------------------------------------------------------------------
CHECKER_MODULE.X_PADDR
CHECKER_MODULE.X_PENABLE
CHECKER_MODULE.X_PRDATA
CHECKER_MODULE.X_PREADY
CHECKER_MODULE.X_PSEL
CHECKER_MODULE.X_PSLVERR
CHECKER_MODULE.X_PWDATA
CHECKER_MODULE.X_PWRITE
CHECKER_MODULE.X_apbread
CHECKER_MODULE.X_apbwrite
CHECKER_MODULE.X_audio0_out
CHECKER_MODULE.X_audio1_out
CHECKER_MODULE.X_cfg_out
CHECKER_MODULE.X_cfg_reg_out
CHECKER_MODULE.X_clr
CHECKER_MODULE.X_clr_out
CHECKER_MODULE.X_dsp_regs_out
CHECKER_MODULE.X_irq_out
CHECKER_MODULE.X_irq_r
CHECKER_MODULE.X_irqack
CHECKER_MODULE.X_ldata_r
CHECKER_MODULE.X_lempty
CHECKER_MODULE.X_level_out
CHECKER_MODULE.X_level_reg_out
CHECKER_MODULE.X_lfifo
CHECKER_MODULE.X_lfull
CHECKER_MODULE.X_lhead_r
CHECKER_MODULE.X_llooped_r
CHECKER_MODULE.X_ltail_r
CHECKER_MODULE.X_play_out
CHECKER_MODULE.X_play_r
CHECKER_MODULE.X_rbank_r
CHECKER_MODULE.X_rdata_r
CHECKER_MODULE.X_rempty
CHECKER_MODULE.X_req_in
CHECKER_MODULE.X_req_r
CHECKER_MODULE.X_rfifo
CHECKER_MODULE.X_rfull
CHECKER_MODULE.X_rhead_r
CHECKER_MODULE.X_rindex
CHECKER_MODULE.X_rlooped_r
CHECKER_MODULE.X_rtail_r
CHECKER_MODULE.X_start
CHECKER_MODULE.X_stop
CHECKER_MODULE.X_tick_out
CHECKER_MODULE.af_cfg_out_pulse
CHECKER_MODULE.af_cfg_out_valid_high
CHECKER_MODULE.af_cfg_reg_drv
CHECKER_MODULE.af_clr_out_pulse
CHECKER_MODULE.af_clr_out_valid_high
CHECKER_MODULE.af_dsp_regs_drv
CHECKER_MODULE.af_irq_out_down
CHECKER_MODULE.af_irq_out_high
CHECKER_MODULE.af_irq_out_standby
CHECKER_MODULE.af_level_out_pulse
CHECKER_MODULE.af_level_out_valid_high
CHECKER_MODULE.af_level_reg_drv
CHECKER_MODULE.af_prdata_off
CHECKER_MODULE.af_pready_on
CHECKER_MODULE.af_pslverr_off
CHECKER_MODULE.af_start_play
CHECKER_MODULE.af_stop_play
CHECKER_MODULE.af_tick_out_high
CHECKER_MODULE.af_tick_out_low
CHECKER_MODULE.af_tick_standby
CHECKER_MODULE.af_valid_start_play
CHECKER_MODULE.af_valid_stop_play
CHECKER_MODULE.ar_apbread_off
CHECKER_MODULE.ar_apbread_on
CHECKER_MODULE.ar_apbwrite_off
CHECKER_MODULE.ar_apbwrite_on
CHECKER_MODULE.ar_cfg_out_off
CHECKER_MODULE.ar_cfg_out_on
CHECKER_MODULE.ar_cfg_reg_out
CHECKER_MODULE.ar_clr_off
CHECKER_MODULE.ar_clr_on
CHECKER_MODULE.ar_clr_out
CHECKER_MODULE.ar_dsp_regs_out
CHECKER_MODULE.ar_index_range
CHECKER_MODULE.ar_irq_out
CHECKER_MODULE.ar_irq_r_fall_irqack
CHECKER_MODULE.ar_irq_r_fall_stop
CHECKER_MODULE.ar_irq_r_rise
CHECKER_MODULE.ar_irq_r_stable
CHECKER_MODULE.ar_irqack_off
CHECKER_MODULE.ar_irqack_on
CHECKER_MODULE.ar_ldata_r_failed_write
CHECKER_MODULE.ar_ldata_r_stable
CHECKER_MODULE.ar_ldata_r_write
CHECKER_MODULE.ar_lempty_of
CHECKER_MODULE.ar_lempty_on
CHECKER_MODULE.ar_level_out_off
CHECKER_MODULE.ar_level_out_on
CHECKER_MODULE.ar_level_reg_out
CHECKER_MODULE.ar_lfifo_output_off
CHECKER_MODULE.ar_lfifo_output_on
CHECKER_MODULE.ar_lfull_off
CHECKER_MODULE.ar_lfull_on
CHECKER_MODULE.ar_lhead_r_inc
CHECKER_MODULE.ar_lhead_r_loop
CHECKER_MODULE.ar_lhead_r_stable
CHECKER_MODULE.ar_llooped_r_off_1
CHECKER_MODULE.ar_llooped_r_off_2
CHECKER_MODULE.ar_llooped_r_on
CHECKER_MODULE.ar_llooped_r_stable
CHECKER_MODULE.ar_ltail_r_inc_1
CHECKER_MODULE.ar_ltail_r_inc_2
CHECKER_MODULE.ar_ltail_r_loop_1
CHECKER_MODULE.ar_ltail_r_loop_2
CHECKER_MODULE.ar_ltail_r_stable
CHECKER_MODULE.ar_play_out_state
CHECKER_MODULE.ar_play_r_fall
CHECKER_MODULE.ar_play_r_rise
CHECKER_MODULE.ar_play_r_stable
CHECKER_MODULE.ar_prdata_lfifo
CHECKER_MODULE.ar_prdata_off
CHECKER_MODULE.ar_prdata_rbank
CHECKER_MODULE.ar_prdata_rfifo
CHECKER_MODULE.ar_pready
CHECKER_MODULE.ar_pslverr
CHECKER_MODULE.ar_rbank_r_stable
CHECKER_MODULE.ar_rbank_r_write
CHECKER_MODULE.ar_rdata_r_failed_write
CHECKER_MODULE.ar_rdata_r_stable
CHECKER_MODULE.ar_rdata_r_write
CHECKER_MODULE.ar_rempty_of
CHECKER_MODULE.ar_rempty_on
CHECKER_MODULE.ar_req_r_off
CHECKER_MODULE.ar_req_r_on
CHECKER_MODULE.ar_rfifo_output_off
CHECKER_MODULE.ar_rfifo_output_on
CHECKER_MODULE.ar_rfull_off
CHECKER_MODULE.ar_rfull_on
CHECKER_MODULE.ar_rhead_r_inc
CHECKER_MODULE.ar_rhead_r_loop
CHECKER_MODULE.ar_rhead_r_stable
CHECKER_MODULE.ar_rindex_off
CHECKER_MODULE.ar_rindex_on
CHECKER_MODULE.ar_rlooped_r_off_1
CHECKER_MODULE.ar_rlooped_r_off_2
CHECKER_MODULE.ar_rlooped_r_on
CHECKER_MODULE.ar_rlooped_r_stable
CHECKER_MODULE.ar_rtail_r_inc_1
CHECKER_MODULE.ar_rtail_r_inc_2
CHECKER_MODULE.ar_rtail_r_loop_1
CHECKER_MODULE.ar_rtail_r_loop_2
CHECKER_MODULE.ar_rtail_r_stable
CHECKER_MODULE.ar_start_off
CHECKER_MODULE.ar_start_on
CHECKER_MODULE.ar_status_reg_play
CHECKER_MODULE.ar_status_reg_standby
CHECKER_MODULE.ar_stop_off
CHECKER_MODULE.ar_stop_on
CHECKER_MODULE.ar_tick_out_of
CHECKER_MODULE.ar_tick_out_on
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Targets Covered (110)
-------------------------------------------------------------------------------
CHECKER_MODULE.cf_cfg_out_pulse
CHECKER_MODULE.cf_cfg_out_valid_high
CHECKER_MODULE.cf_cfg_reg_drv
CHECKER_MODULE.cf_clr_out_pulse
CHECKER_MODULE.cf_clr_out_valid_high
CHECKER_MODULE.cf_dsp_regs_drv
CHECKER_MODULE.cf_irq_out_down
CHECKER_MODULE.cf_irq_out_high
CHECKER_MODULE.cf_irq_out_standby
CHECKER_MODULE.cf_level_out_pulse
CHECKER_MODULE.cf_level_out_valid_high
CHECKER_MODULE.cf_level_reg_drv
CHECKER_MODULE.cf_prdata_off
CHECKER_MODULE.cf_pready_on
CHECKER_MODULE.cf_pslverr_off
CHECKER_MODULE.cf_start_play
CHECKER_MODULE.cf_stop_play
CHECKER_MODULE.cf_tick_out_high
CHECKER_MODULE.cf_tick_out_low
CHECKER_MODULE.cf_tick_standby
CHECKER_MODULE.cf_valid_start_play
CHECKER_MODULE.cf_valid_stop_play
CHECKER_MODULE.cr_apbread_off
CHECKER_MODULE.cr_apbread_on
CHECKER_MODULE.cr_apbwrite_off
CHECKER_MODULE.cr_apbwrite_on
CHECKER_MODULE.cr_cfg_out_off
CHECKER_MODULE.cr_cfg_out_on
CHECKER_MODULE.cr_cfg_reg_out
CHECKER_MODULE.cr_clr_off
CHECKER_MODULE.cr_clr_on
CHECKER_MODULE.cr_clr_out
CHECKER_MODULE.cr_dsp_regs_out
CHECKER_MODULE.cr_index_range
CHECKER_MODULE.cr_irq_out
CHECKER_MODULE.cr_irq_r_fall_irqack
CHECKER_MODULE.cr_irq_r_fall_stop
CHECKER_MODULE.cr_irq_r_rise
CHECKER_MODULE.cr_irq_r_stable
CHECKER_MODULE.cr_irqack_off
CHECKER_MODULE.cr_irqack_on
CHECKER_MODULE.cr_ldata_r_failed_write
CHECKER_MODULE.cr_ldata_r_stable
CHECKER_MODULE.cr_ldata_r_write
CHECKER_MODULE.cr_lempty_of
CHECKER_MODULE.cr_lempty_on
CHECKER_MODULE.cr_level_out_off
CHECKER_MODULE.cr_level_out_on
CHECKER_MODULE.cr_level_reg_out
CHECKER_MODULE.cr_lfifo_output_off
CHECKER_MODULE.cr_lfifo_output_on
CHECKER_MODULE.cr_lfull_off
CHECKER_MODULE.cr_lfull_on
CHECKER_MODULE.cr_lhead_r_inc
CHECKER_MODULE.cr_lhead_r_loop
CHECKER_MODULE.cr_lhead_r_stable
CHECKER_MODULE.cr_llooped_r_off_1
CHECKER_MODULE.cr_llooped_r_off_2
CHECKER_MODULE.cr_llooped_r_on
CHECKER_MODULE.cr_llooped_r_stable
CHECKER_MODULE.cr_ltail_r_inc_1
CHECKER_MODULE.cr_ltail_r_inc_2
CHECKER_MODULE.cr_ltail_r_loop_1
CHECKER_MODULE.cr_ltail_r_loop_2
CHECKER_MODULE.cr_ltail_r_stable
CHECKER_MODULE.cr_play_out_state
CHECKER_MODULE.cr_play_r_fall
CHECKER_MODULE.cr_play_r_rise
CHECKER_MODULE.cr_play_r_stable
CHECKER_MODULE.cr_prdata_lfifo
CHECKER_MODULE.cr_prdata_off
CHECKER_MODULE.cr_prdata_rbank
CHECKER_MODULE.cr_prdata_rfifo
CHECKER_MODULE.cr_pready
CHECKER_MODULE.cr_pslverr
CHECKER_MODULE.cr_rbank_r_stable
CHECKER_MODULE.cr_rbank_r_write
CHECKER_MODULE.cr_rdata_r_failed_write
CHECKER_MODULE.cr_rdata_r_stable
CHECKER_MODULE.cr_rdata_r_write
CHECKER_MODULE.cr_rempty_of
CHECKER_MODULE.cr_rempty_on
CHECKER_MODULE.cr_req_r_off
CHECKER_MODULE.cr_req_r_on
CHECKER_MODULE.cr_rfifo_output_off
CHECKER_MODULE.cr_rfifo_output_on
CHECKER_MODULE.cr_rfull_off
CHECKER_MODULE.cr_rfull_on
CHECKER_MODULE.cr_rhead_r_inc
CHECKER_MODULE.cr_rhead_r_loop
CHECKER_MODULE.cr_rhead_r_stable
CHECKER_MODULE.cr_rindex_off
CHECKER_MODULE.cr_rindex_on
CHECKER_MODULE.cr_rlooped_r_off_1
CHECKER_MODULE.cr_rlooped_r_off_2
CHECKER_MODULE.cr_rlooped_r_on
CHECKER_MODULE.cr_rlooped_r_stable
CHECKER_MODULE.cr_rtail_r_inc_1
CHECKER_MODULE.cr_rtail_r_inc_2
CHECKER_MODULE.cr_rtail_r_loop_1
CHECKER_MODULE.cr_rtail_r_loop_2
CHECKER_MODULE.cr_rtail_r_stable
CHECKER_MODULE.cr_start_off
CHECKER_MODULE.cr_start_on
CHECKER_MODULE.cr_status_reg_play
CHECKER_MODULE.cr_status_reg_standby
CHECKER_MODULE.cr_stop_off
CHECKER_MODULE.cr_stop_on
CHECKER_MODULE.cr_tick_out_of
CHECKER_MODULE.cr_tick_out_on
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Assumptions Used in Proofs
-------------------------------------------------------------------------------
Target:  CHECKER_MODULE.af_cfg_out_pulse
		CHECKER_MODULE.mf_apb_access
		CHECKER_MODULE.mf_bus_hold
		CHECKER_MODULE.mf_paddr_align
		CHECKER_MODULE.mf_penable_fall
		CHECKER_MODULE.mf_psel_0
		CHECKER_MODULE.mf_psel_1
		CHECKER_MODULE.mf_psel_before_penable
Target:  CHECKER_MODULE.af_cfg_out_valid_high
		CHECKER_MODULE.mf_paddr_align
		CHECKER_MODULE.mf_psel_0
		CHECKER_MODULE.mf_psel_before_penable
Target:  CHECKER_MODULE.af_irq_out_high
		CHECKER_MODULE.mf_apb_access
		CHECKER_MODULE.mf_bus_hold
		CHECKER_MODULE.mf_paddr_align
		CHECKER_MODULE.mf_penable_fall
		CHECKER_MODULE.mf_psel_0
		CHECKER_MODULE.mf_psel_1
		CHECKER_MODULE.mf_psel_before_penable
Target:  CHECKER_MODULE.ar_index_range
		CHECKER_MODULE.mf_psel_0
Target:  CHECKER_MODULE.ar_ldata_r_failed_write
		CHECKER_MODULE.mf_apb_access
		CHECKER_MODULE.mf_bus_hold
		CHECKER_MODULE.mf_paddr_align
		CHECKER_MODULE.mf_penable_fall
		CHECKER_MODULE.mf_psel_0
		CHECKER_MODULE.mf_psel_1
		CHECKER_MODULE.mf_psel_before_penable
		CHECKER_MODULE.mf_req_in_first
		CHECKER_MODULE.mf_req_in_pulse
Target:  CHECKER_MODULE.ar_rdata_r_failed_write
		CHECKER_MODULE.mf_apb_access
		CHECKER_MODULE.mf_bus_hold
		CHECKER_MODULE.mf_paddr_align
		CHECKER_MODULE.mf_penable_fall
		CHECKER_MODULE.mf_psel_0
		CHECKER_MODULE.mf_psel_1
		CHECKER_MODULE.mf_psel_before_penable
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Assumptions Used in Bounded Proofs
-------------------------------------------------------------------------------
<no assumptions used in bounded proofs>
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Assumptions Used in Unsatisfiable Sanity Checks
-------------------------------------------------------------------------------
<no assumptions used in unsatisfiable sanity checks>
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Assumptions Used in Bounded Unsatisfiable Sanity Checks
-------------------------------------------------------------------------------
<no assumptions used in bounded unsatisfiable sanity checks>
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Target Waveforms (110)
-------------------------------------------------------------------------------
  TB Time(ns) Dist  Target
-------------------------------------------------------------------------------
        78000    6  CHECKER_MODULE.cf_cfg_out_pulse
        65000    4  CHECKER_MODULE.cf_cfg_out_valid_high
        78000    6  CHECKER_MODULE.cf_cfg_reg_drv
        52000    2  CHECKER_MODULE.cf_clr_out_pulse
        52000    2  CHECKER_MODULE.cf_clr_out_valid_high
        78000    6  CHECKER_MODULE.cf_dsp_regs_drv
        52000    2  CHECKER_MODULE.cf_irq_out_down
       104000   10  CHECKER_MODULE.cf_irq_out_high
        52000    2  CHECKER_MODULE.cf_irq_out_standby
        52000    2  CHECKER_MODULE.cf_level_out_pulse
        52000    2  CHECKER_MODULE.cf_level_out_valid_high
        78000    6  CHECKER_MODULE.cf_level_reg_drv
        78000    6  CHECKER_MODULE.cf_prdata_off
        52000    2  CHECKER_MODULE.cf_pready_on
        52000    2  CHECKER_MODULE.cf_pslverr_off
        52000    2  CHECKER_MODULE.cf_start_play
        52000    2  CHECKER_MODULE.cf_stop_play
        91000    8  CHECKER_MODULE.cf_tick_out_high
        52000    2  CHECKER_MODULE.cf_tick_out_low
        52000    2  CHECKER_MODULE.cf_tick_standby
        52000    2  CHECKER_MODULE.cf_valid_start_play
        52000    2  CHECKER_MODULE.cf_valid_stop_play
        52000    2  CHECKER_MODULE.cr_apbread_off
        65000    4  CHECKER_MODULE.cr_apbread_on
        52000    2  CHECKER_MODULE.cr_apbwrite_off
        65000    4  CHECKER_MODULE.cr_apbwrite_on
        52000    2  CHECKER_MODULE.cr_cfg_out_off
        65000    4  CHECKER_MODULE.cr_cfg_out_on
        52000    2  CHECKER_MODULE.cr_cfg_reg_out
        52000    2  CHECKER_MODULE.cr_clr_off
        65000    4  CHECKER_MODULE.cr_clr_on
        52000    2  CHECKER_MODULE.cr_clr_out
        52000    2  CHECKER_MODULE.cr_dsp_regs_out
        52000    2  CHECKER_MODULE.cr_index_range
        52000    2  CHECKER_MODULE.cr_irq_out
        78000    6  CHECKER_MODULE.cr_irq_r_fall_irqack
        78000    6  CHECKER_MODULE.cr_irq_r_fall_stop
        91000    8  CHECKER_MODULE.cr_irq_r_rise
        65000    4  CHECKER_MODULE.cr_irq_r_stable
        52000    2  CHECKER_MODULE.cr_irqack_off
        65000    4  CHECKER_MODULE.cr_irqack_on
      1534000  230  CHECKER_MODULE.cr_ldata_r_failed_write
        65000    4  CHECKER_MODULE.cr_ldata_r_stable
        78000    6  CHECKER_MODULE.cr_ldata_r_write
        78000    6  CHECKER_MODULE.cr_lempty_of
        52000    2  CHECKER_MODULE.cr_lempty_on
        52000    2  CHECKER_MODULE.cr_level_out_off
        65000    4  CHECKER_MODULE.cr_level_out_on
        52000    2  CHECKER_MODULE.cr_level_reg_out
        52000    2  CHECKER_MODULE.cr_lfifo_output_off
        78000    6  CHECKER_MODULE.cr_lfifo_output_on
        52000    2  CHECKER_MODULE.cr_lfull_off
      1508000  226  CHECKER_MODULE.cr_lfull_on
        78000    6  CHECKER_MODULE.cr_lhead_r_inc
      1508000  226  CHECKER_MODULE.cr_lhead_r_loop
        65000    4  CHECKER_MODULE.cr_lhead_r_stable
      1560000  234  CHECKER_MODULE.cr_llooped_r_off_1
      1573000  236  CHECKER_MODULE.cr_llooped_r_off_2
      1508000  226  CHECKER_MODULE.cr_llooped_r_on
        65000    4  CHECKER_MODULE.cr_llooped_r_stable
       104000   10  CHECKER_MODULE.cr_ltail_r_inc_1
       130000   14  CHECKER_MODULE.cr_ltail_r_inc_2
      1560000  234  CHECKER_MODULE.cr_ltail_r_loop_1
      1573000  236  CHECKER_MODULE.cr_ltail_r_loop_2
        65000    4  CHECKER_MODULE.cr_ltail_r_stable
        52000    2  CHECKER_MODULE.cr_play_out_state
        78000    6  CHECKER_MODULE.cr_play_r_fall
        78000    6  CHECKER_MODULE.cr_play_r_rise
        65000    4  CHECKER_MODULE.cr_play_r_stable
        52000    2  CHECKER_MODULE.cr_prdata_lfifo
        78000    6  CHECKER_MODULE.cr_prdata_off
        52000    2  CHECKER_MODULE.cr_prdata_rbank
        52000    2  CHECKER_MODULE.cr_prdata_rfifo
        52000    2  CHECKER_MODULE.cr_pready
        52000    2  CHECKER_MODULE.cr_pslverr
        65000    4  CHECKER_MODULE.cr_rbank_r_stable
        78000    6  CHECKER_MODULE.cr_rbank_r_write
      1534000  230  CHECKER_MODULE.cr_rdata_r_failed_write
        65000    4  CHECKER_MODULE.cr_rdata_r_stable
        78000    6  CHECKER_MODULE.cr_rdata_r_write
        78000    6  CHECKER_MODULE.cr_rempty_of
        52000    2  CHECKER_MODULE.cr_rempty_on
        65000    4  CHECKER_MODULE.cr_req_r_off
        91000    8  CHECKER_MODULE.cr_req_r_on
        52000    2  CHECKER_MODULE.cr_rfifo_output_off
        78000    6  CHECKER_MODULE.cr_rfifo_output_on
        52000    2  CHECKER_MODULE.cr_rfull_off
      1508000  226  CHECKER_MODULE.cr_rfull_on
        78000    6  CHECKER_MODULE.cr_rhead_r_inc
      1508000  226  CHECKER_MODULE.cr_rhead_r_loop
        65000    4  CHECKER_MODULE.cr_rhead_r_stable
        78000    6  CHECKER_MODULE.cr_rindex_off
        52000    2  CHECKER_MODULE.cr_rindex_on
      1560000  234  CHECKER_MODULE.cr_rlooped_r_off_1
      1573000  236  CHECKER_MODULE.cr_rlooped_r_off_2
      1508000  226  CHECKER_MODULE.cr_rlooped_r_on
        65000    4  CHECKER_MODULE.cr_rlooped_r_stable
       104000   10  CHECKER_MODULE.cr_rtail_r_inc_1
       130000   14  CHECKER_MODULE.cr_rtail_r_inc_2
      1560000  234  CHECKER_MODULE.cr_rtail_r_loop_1
      1573000  236  CHECKER_MODULE.cr_rtail_r_loop_2
        65000    4  CHECKER_MODULE.cr_rtail_r_stable
        52000    2  CHECKER_MODULE.cr_start_off
        65000    4  CHECKER_MODULE.cr_start_on
        78000    6  CHECKER_MODULE.cr_status_reg_play
        78000    6  CHECKER_MODULE.cr_status_reg_standby
        52000    2  CHECKER_MODULE.cr_stop_off
        65000    4  CHECKER_MODULE.cr_stop_on
        78000    6  CHECKER_MODULE.cr_tick_out_of
        52000    2  CHECKER_MODULE.cr_tick_out_on
-------------------------------------------------------------------------------


---------------------------------------
Target Waveforms Summary by Distance
---------------------------------------
Distance                          Count
---------------------------------------
  2 cycles                           42
  4 cycles                           21
  6 cycles                           23
  8 cycles                            3
 10 cycles                            3
 14 cycles                            2
226 cycles                            6
230 cycles                            2
234 cycles                            4
236 cycles                            4
---------------------------------------
Total                               110
---------------------------------------


-------------------------------------------------------------------------------
Proof Radius Summary by Target
-------------------------------------------------------------------------------
<all targets either proven or fired>
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Engine Performance
---------------------- Proofs -------------------------- Waveforms ------------
   Engine |  Safety Liveness Vacuity  Sanity |  Safety Liveness Vacuity  Sanity
-------------------------------------------------------------------------------
        0 |      41        0       0       0 |       0        0       0       0
        7 |      75        0       0       0 |      99        0     133       0
       10 |      33        0       0       0 |      11        0      12       0
       12 |       0        0       0       0 |       0        0       1       0
       17 |       6        0       0       0 |       0        0       0       0
-------------------------------------------------------------------------------



--------- Process Statistics ----------
Elapsed Time                      75 s
Total CPU Time                   283 s
Total Peak Memory                4.0 GB
---------- Engine Processes -----------
Average CPU Time                  35 s
Minimum CPU Utilization           47 %
Average Peak Memory              0.4 GB
Maximum Peak Memory              0.6 GB
Peak Cores                         8
Distinct Machines                  1
Launch Failures                    0
Unexpected Process Terminations    0
Successful Re-connections          0
---------------------------------------



----- Detailed Process Statistics -----
Elapsed Time                      75 s 
-------- Orchestration Process --------
----- lehmus-cn2.oulu.fi:2911013 ------
CPU Time                           2 s 
Peak Memory                      0.5 GB
---------- Engine Processes -----------
----- lehmus-cn2.oulu.fi:2911046 ------
CPU Time                          35 s 
Peak Memory                      0.6 GB
CPU Utilization                   46 % 
----- lehmus-cn2.oulu.fi:2911067 ------
CPU Time                          35 s 
Peak Memory                      0.6 GB
CPU Utilization                   46 % 
----- lehmus-cn2.oulu.fi:2911040 ------
CPU Time                          36 s 
Peak Memory                      0.5 GB
CPU Utilization                   48 % 
----- lehmus-cn2.oulu.fi:2911066 ------
CPU Time                          35 s 
Peak Memory                      0.4 GB
CPU Utilization                   46 % 
----- lehmus-cn2.oulu.fi:2911065 ------
CPU Time                          35 s 
Peak Memory                      0.4 GB
CPU Utilization                   46 % 
----- lehmus-cn2.oulu.fi:2911068 ------
CPU Time                          35 s 
Peak Memory                      0.3 GB
CPU Utilization                   46 % 
----- lehmus-cn2.oulu.fi:2911069 ------
CPU Time                          35 s 
Peak Memory                      0.4 GB
CPU Utilization                   46 % 
----- lehmus-cn2.oulu.fi:2911078 ------
CPU Time                          35 s 
Peak Memory                      0.3 GB
CPU Utilization                   46 % 
---------------------------------------


========================================
Property Summary                   Count
========================================
Assumes                               11
========================================
Asserts                              155
----------------------------------------
Proven                               155
========================================
Covers                               110
----------------------------------------
Covered                              110
========================================
