====================================================================================================
Lint Check Report
Questa Lint  Version 2024.3_2 5905218 linux_x86_64 04-Dec-2024

Timestamp            : Fri Mar  6 11:23:21 2026
Description          : Report for referring checks count, check violations details, and  design information
Design               : i2s_unit
Database             : /homedir04/mmohamed25/DT3_2026/project/workdir/output/i2s_unit_qlint_run_log/lint.db
Design Quality Score : 99.9%

Sections:
   Section 1 : Check Summary
   Section 2 : Check Details
   Section 3 : Design Information
====================================================================================================


====================================================================================================
Section 1 : Check Summary
====================================================================================================
-------------
| Error (0) |
-------------

---------------
| Warning (1) |
---------------
  seq_block_has_complex_cond              : 1

------------
| Info (4) |
------------
  module_output_not_registered            : 4

----------------
| Resolved (0) |
----------------


====================================================================================================
Section 2 : Check Details
====================================================================================================
-------------
| Error (0) |
-------------


---------------
| Warning (1) |
---------------

Check: seq_block_has_complex_cond [Category: Reset] (1)
       [Message: Sequential block has complex condition. Condition '<condition>', Module '<module>', File '<file>', Condition at line '<line>', Block at line '<line1>'.]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
seq_block_has_complex_cond: [uninspected] Sequential block has complex condition. Condition '(play_in = '1') and (tick_in = '1')', Module 'i2s_unit', File '/homedir04/mmohamed25/DT3_2026/project/workdir/input/i2s_unit.vhd', Condition at line '87', Block at line '82'. [Example Hierarchy:i2s_unit]



------------
| Info (4) |
------------

Check: module_output_not_registered [Category: Connectivity] (4)
       [Message: Module output port is not registered. Port '<port>', Module '<module>', File '<file>', Line '<line>'.]
------------------------------------------------------------------------------------------------------------------------
module_output_not_registered: [uninspected] Module output port is not registered. Port 'req_out', Module 'i2s_unit', File '/homedir04/mmohamed25/DT3_2026/project/workdir/input/i2s_unit.vhd', Line '20'. [Example Hierarchy:i2s_unit]

module_output_not_registered: [uninspected] Module output port is not registered. Port 'ws_out', Module 'i2s_unit', File '/homedir04/mmohamed25/DT3_2026/project/workdir/input/i2s_unit.vhd', Line '21'. [Example Hierarchy:i2s_unit]

module_output_not_registered: [uninspected] Module output port is not registered. Port 'sck_out', Module 'i2s_unit', File '/homedir04/mmohamed25/DT3_2026/project/workdir/input/i2s_unit.vhd', Line '22'. [Example Hierarchy:i2s_unit]

module_output_not_registered: [uninspected] Module output port is not registered. Port 'sdo_out', Module 'i2s_unit', File '/homedir04/mmohamed25/DT3_2026/project/workdir/input/i2s_unit.vhd', Line '23'. [Example Hierarchy:i2s_unit]



----------------
| Resolved (0) |
----------------



====================================================================================================
Section 3 : Design Information
====================================================================================================
-----------
| Summary |
-----------
  Register Bits                           : 106
  Latch Bits                              : 0
  User-specified Blackboxes               : 0
  Inferred Blackboxes                     : 0
  Empty Modules                           : 0
  Unresolved Modules                      : 0
  Hierarchical IPs                        : 0

