Coverage Report by instance with details

=================================================================================
=== Instance: /i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.i2s_unit_svamod
=================================================================================

Assertion Coverage:
    Assertions                      32        32         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_play_in
                     input/i2s_unit_svamod.sv(48)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_audio0_in
                     input/i2s_unit_svamod.sv(49)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_audio1_in
                     input/i2s_unit_svamod.sv(50)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_tick_in
                     input/i2s_unit_svamod.sv(51)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_req_out
                     input/i2s_unit_svamod.sv(52)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_sck_out
                     input/i2s_unit_svamod.sv(53)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_ws_out
                     input/i2s_unit_svamod.sv(54)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_sdo_out
                     input/i2s_unit_svamod.sv(55)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_input_r
                     input/i2s_unit_svamod.sv(58)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_shift_r
                     input/i2s_unit_svamod.sv(59)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_mode_r
                     input/i2s_unit_svamod.sv(60)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_counter_r
                     input/i2s_unit_svamod.sv(61)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_sck_out_sig
                     input/i2s_unit_svamod.sv(62)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_load
                     input/i2s_unit_svamod.sv(63)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_shift
                     input/i2s_unit_svamod.sv(64)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_end_s
                     input/i2s_unit_svamod.sv(65)
                                                        0       6958          0          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_play_in_stable
                     input/i2s_unit_svamod.sv(80)
                                                        0          5       6952          2       6959          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_tick_in_pulse
                     input/i2s_unit_svamod.sv(89)
                                                        0         14       6944          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_tick_in_play_only
                     input/i2s_unit_svamod.sv(98)
                                                        0       2522       4436          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_req_out_pulse
                     input/i2s_unit_svamod.sv(113)
                                                        0         15       6943          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_sck_start
                     input/i2s_unit_svamod.sv(122)
                                                        0          3       6955          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_req_sck_align
                     input/i2s_unit_svamod.sv(131)
                                                        0         15       6943          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_req_out_seen
                     input/i2s_unit_svamod.sv(141)
                                                        0         14       6944          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_sck_wave
                     input/i2s_unit_svamod.sv(150)
                                                        0        579       6379          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_ws_change
                     input/i2s_unit_svamod.sv(159)
                                                        0         24       6934          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_ws_wave
                     input/i2s_unit_svamod.sv(169)
                                                        0       2216       4548          2       6766          0        1544 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_sdo_change
                     input/i2s_unit_svamod.sv(178)
                                                        0        111       6847          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_sck_last
                     input/i2s_unit_svamod.sv(187)
                                                        0         12       6946          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_counter_r_cycle_restart
                     input/i2s_unit_svamod.sv(202)
                                                        0         12       6946          2       6960          0           1 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_mode_r_enable_logic
                     input/i2s_unit_svamod.sv(211)
                                                        0       4436       2522          2       6960          0           2 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_shift_r_zero_on_reset
                     input/i2s_unit_svamod.sv(220)
                                                        0       2324       4632          2       6958          0           3 off
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_shift_activity_check
                     input/i2s_unit_svamod.sv(229)
                                                        0        564       6394          2       6960          0           1 off

Directive Coverage:
    Directives                      16        16         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_play_in_stable 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(81)
                                                                                 5 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_in_pulse 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(90)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_in_play_only 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(99)
                                                                              2522 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_out_pulse 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(114)
                                                                                15 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_start 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(123)
                                                                                 3 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_sck_align 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(132)
                                                                                15 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_out_seen 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(142)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(151)
                                                                               579 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_ws_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(160)
                                                                                24 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_ws_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(170)
                                                                              2216 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sdo_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(179)
                                                                               111 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_last 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(188)
                                                                                12 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_counter_r_cycle_restart 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(203)
                                                                                12 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_mode_r_enable_logic 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(212)
                                                                              4436 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_shift_r_zero_on_reset 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(221)
                                                                              2324 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_shift_activity_check 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(230)
                                                                               564 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        336       331         5    98.51%

================================Toggle Details================================

Toggle Coverage for instance /i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE --

                                              Node      1H->0L      0L->1H       0L->Z       Z->0L       1H->Z       Z->H1     ExtMode  "Coverage"
                                              ---------------------------------------------------------------------------------------------------
                                             rst_n           0           1           0           0           0           0           3       16.66 

========
(n*) - Number was not used in coverage calculations performed by extended toggle algorithms.

Extended Toggle Coverage Calculation Criteria:
-----------------------------------------------
	ExtMode 1: 0L->1H & 1H->0L & any one 'Z' transition (to/from 'Z').
	ExtMode 2: 0L->1H & 1H->0L & one transition to 'Z' & one transition from 'Z'.
	ExtMode 3: 0L->1H & 1H->0L & all 'Z' transitions.
========

Total Node Count     =        166 
Toggled Node Count   =        165 
Untoggled Node Count =          1 

Toggle Coverage      =      98.51% (331 of 336 bins)

=================================================================================
=== Instance: /i2s_unit_tb/DUT_INSTANCE
=== Design Unit: work.i2s_unit(rtl)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        37        37         0   100.00%

================================Branch Details================================

Branch Coverage for instance /i2s_unit_tb/DUT_INSTANCE

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File input/i2s_unit.vhd
------------------------------------IF Branch------------------------------------
    48                                      4641     Count coming in to IF
    48              1                          2     
    50              1                       4639     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    51                                      4639     Count coming in to IF
    51              1                       4632     
    57              1                          7     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                      4632     Count coming in to IF
    52              1                         12     
    54              1                       4620     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    68                                        18     Count coming in to IF
    68              1                          2     
    70              1                         16     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    71                                        16     Count coming in to IF
    71              1                          6     
    73              1                          3     
                                               7     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    84                                        37     Count coming in to IF
    84              1                          2     
    86              1                         35     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    87                                        35     Count coming in to IF
    87              1                         14     
    89              1                          4     
                                              17     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    100                                     1182     Count coming in to IF
    100             1                          2     
    102             1                       1180     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    103                                     1180     Count coming in to IF
    103             1                       1174     
    109             1                          6     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    104                                     1174     Count coming in to IF
    104             1                         15     
    106             1                        564     
                                             595     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    124                                     4637     Count coming in to IF
    124             1                         15     
    127             1                       4622     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    132                                     4637     Count coming in to IF
    132             1                       2320     
    134             1                       2317     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    138                                     4637     Count coming in to IF
    138             1                        564     
                                            4073     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    146                                      126     Count coming in to IF
    146             1                        119     
    146             2                          7     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    147                                     1168     Count coming in to IF
    147             1                       1158     
    147             2                         10     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    149                                     4637     Count coming in to IF
    149             1                       2304     
    150             1                       2333     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    156                                     4644     Count coming in to IF
    156             1                          3     
    157             1                       4641     
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      11        10         1    90.90%

================================Condition Details================================

Condition Coverage for instance /i2s_unit_tb/DUT_INSTANCE --

  File input/i2s_unit.vhd
----------------Focused Condition View-------------------
Line       73 Item    1  (((mode_r = '1') and (play_in = '0')) and (end_s = '1'))
Condition totals: 2 of 3 input terms covered = 66.66%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
   (mode_r = '1')         Y
  (play_in = '0')         N  '_0' not hit             Hit '_0'
    (end_s = '1')         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (mode_r = '1')_0      -                             
  Row   2:          1  (mode_r = '1')_1      (end_s = '1') && (play_in = '0')
  Row   3:    ***0***  (play_in = '0')_0     (mode_r = '1')                
  Row   4:          1  (play_in = '0')_1     (end_s = '1') && (mode_r = '1')
  Row   5:          1  (end_s = '1')_0       ((mode_r = '1') and (play_in = '0'))
  Row   6:          1  (end_s = '1')_1       ((mode_r = '1') and (play_in = '0'))

----------------Focused Condition View-------------------
Line       87 Item    1  ((play_in = '1') and (tick_in = '1'))
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       139 Item    1  ((counter_r >= TO_UNSIGNED(11, counter_r'LENGTH)) and (counter_r(2 DOWNTO 0) = "011"))
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       149 Item    1  ((counter_r > TO_UNSIGNED(187, counter_r'LENGTH)) and (counter_r < TO_UNSIGNED(380, counter_r'LENGTH)))
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       156 Item    1  ((counter_r = TO_UNSIGNED(7, counter_r'LENGTH)) and (play_in = '0'))
Condition totals: 2 of 2 input terms covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      28        28         0   100.00%

================================Statement Details================================

Statement Coverage for instance /i2s_unit_tb/DUT_INSTANCE --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File input/i2s_unit.vhd
    49              1                          2     
    53              1                         12     
    55              1                       4620     
    58              1                          7     
    69              1                          2     
    72              1                          6     
    74              1                          3     
    85              1                          2     
    88              1                         14     
    90              1                          4     
    101             1                          2     
    105             1                         15     
    107             1                        564     
    110             1                          6     
    118             1                       4637     
    121             1                       4637     
    122             1                       4637     
    125             1                         15     
    126             1                         15     
    128             1                       4622     
    129             1                       4622     
    133             1                       2320     
    135             1                       2317     
    140             1                        564     
    146             1                        126     
    147             1                       1168     
    150             1                       4637     
    157             1                       4644     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        336       331         5    98.51%

================================Toggle Details================================

Toggle Coverage for instance /i2s_unit_tb/DUT_INSTANCE --

                                              Node      1H->0L      0L->1H       0L->Z       Z->0L       1H->Z       Z->H1     ExtMode  "Coverage"
                                              ---------------------------------------------------------------------------------------------------
                                             rst_n           0           1           0           0           0           0           3       16.66 

========
(n*) - Number was not used in coverage calculations performed by extended toggle algorithms.

Extended Toggle Coverage Calculation Criteria:
-----------------------------------------------
	ExtMode 1: 0L->1H & 1H->0L & any one 'Z' transition (to/from 'Z').
	ExtMode 2: 0L->1H & 1H->0L & one transition to 'Z' & one transition from 'Z'.
	ExtMode 3: 0L->1H & 1H->0L & all 'Z' transitions.
========

Total Node Count     =        166 
Toggled Node Count   =        165 
Untoggled Node Count =          1 

Toggle Coverage      =      98.51% (331 of 336 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_play_in_stable 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(81)
                                                                                 5 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_in_pulse 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(90)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_in_play_only 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(99)
                                                                              2522 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_out_pulse 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(114)
                                                                                15 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_start 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(123)
                                                                                 3 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_sck_align 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(132)
                                                                                15 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_out_seen 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(142)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(151)
                                                                               579 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_ws_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(160)
                                                                                24 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_ws_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(170)
                                                                              2216 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sdo_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(179)
                                                                               111 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_last 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(188)
                                                                                12 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_counter_r_cycle_restart 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(203)
                                                                                12 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_mode_r_enable_logic 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(212)
                                                                              4436 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_shift_r_zero_on_reset 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(221)
                                                                              2324 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_shift_activity_check 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(230)
                                                                               564 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 16

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 32

Total Coverage By Instance (filtered view): 98.23%

