Coverage Report by instance with details

=================================================================================
=== Instance: /control_unit_tb/apb
=== Design Unit: work.apb_if
=================================================================================

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/control_unit_tb/apb/psel_to_penable_cov apb_if Verilog  SVA  input/apb_if.sv(217)
                                                                              1067 Covered   
/control_unit_tb/apb/penable_deassert_cov 
                                         apb_if Verilog  SVA  input/apb_if.sv(232)
                                                                              1070 Covered   

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================

Directive Coverage:
    Directives                     112       110         2    98.21%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pready_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(167)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pslverr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(177)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(187)
                                                                              269831 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(197)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(207)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(217)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(232)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(242)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(252)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(262)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(272)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(282)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(292)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(302)
                                                                              2263 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(312)
                                                                               172 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_low 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(322)
                                                                              271793 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_fifo_drain 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(340)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_rise_first 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(350)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(369)
                                                                              1068 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(379)
                                                                              2263 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_down 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(389)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(399)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(409)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_dsp_regs_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(420)
                                                                               101 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_pslverr 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(9)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_pready 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(19)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rindex_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(29)
                                                                              2134 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rindex_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(39)
                                                                              269831 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_index_range 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(49)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_apbwrite_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(59)
                                                                               708 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_apbwrite_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(69)
                                                                              271257 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_apbread_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(79)
                                                                               359 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_apbread_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(89)
                                                                              271606 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rbank_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(99)
                                                                               117 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_status_reg_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(109)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_status_reg_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(119)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rbank_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(129)
                                                                              271836 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_cfg_reg_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(139)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_level_reg_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(149)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_dsp_regs_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(159)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ldata_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(170)
                                                                               295 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ldata_r_failed_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(180)
                                                                                 0 ZERO      
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ldata_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(190)
                                                                              271657 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lhead_r_inc 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(200)
                                                                               290 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lhead_r_loop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(210)
                                                                                 5 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lhead_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(220)
                                                                              271657 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_llooped_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(230)
                                                                                 5 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_llooped_r_off_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(240)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_llooped_r_off_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(250)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_llooped_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(260)
                                                                              271432 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ltail_r_inc_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(270)
                                                                                56 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ltail_r_inc_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(280)
                                                                               165 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ltail_r_loop_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(290)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ltail_r_loop_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(300)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ltail_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(311)
                                                                              271727 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lempty_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(321)
                                                                              1407 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lempty_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(331)
                                                                              270558 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lfull_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(341)
                                                                              4326 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lfull_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(351)
                                                                              267639 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lfifo_output_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(361)
                                                                              270558 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lfifo_output_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(371)
                                                                              1407 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rdata_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(383)
                                                                               295 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rdata_r_failed_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(393)
                                                                                 0 ZERO      
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rdata_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(403)
                                                                              271657 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rhead_r_inc 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(413)
                                                                               290 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rhead_r_loop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(423)
                                                                                 5 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rhead_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(433)
                                                                              271657 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rlooped_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(443)
                                                                                 5 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rlooped_r_off_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(453)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rlooped_r_off_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(463)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rlooped_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(473)
                                                                              271432 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rtail_r_inc_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(483)
                                                                                56 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rtail_r_inc_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(493)
                                                                               165 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rtail_r_loop_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(503)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rtail_r_loop_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(513)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rtail_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(524)
                                                                              271727 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rempty_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(534)
                                                                              1422 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rempty_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(544)
                                                                              270543 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rfull_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(554)
                                                                              4314 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rfull_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(564)
                                                                              267651 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rfifo_output_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(574)
                                                                              270543 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rfifo_output_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(584)
                                                                              1422 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_prdata_rbank 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(597)
                                                                               666 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_prdata_lfifo 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(607)
                                                                               734 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_prdata_rfifo 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(617)
                                                                               734 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(627)
                                                                              269831 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_play_r_rise 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(637)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_play_r_fall 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(647)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_play_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(657)
                                                                              271950 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_play_out_state 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(667)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_clr_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(677)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_clr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(687)
                                                                              271964 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_clr_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(697)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_cfg_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(707)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_cfg_out_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(717)
                                                                              271964 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_start_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(727)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_start_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(737)
                                                                              271963 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_stop_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(747)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_stop_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(757)
                                                                              271963 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_level_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(767)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_level_out_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(777)
                                                                              271964 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irqack_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(787)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irqack_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(797)
                                                                              271962 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_tick_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(807)
                                                                              2263 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_tick_out_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(817)
                                                                              269702 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_req_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(827)
                                                                              269701 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_req_r_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(837)
                                                                              2252 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irq_r_rise 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(847)
                                                                                67 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irq_r_fall_stop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(857)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irq_r_fall_irqack 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(867)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irq_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(877)
                                                                              271882 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irq_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(887)
                                                                              271965 Covered   


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/control_unit_tb/apb/psel_to_penable_cov apb_if Verilog  SVA  input/apb_if.sv(217)
                                                                              1067 Covered   
/control_unit_tb/apb/penable_deassert_cov 
                                         apb_if Verilog  SVA  input/apb_if.sv(232)
                                                                              1070 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pready_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(167)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pslverr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(177)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(187)
                                                                              269831 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(197)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(207)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(217)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(232)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(242)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(252)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(262)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(272)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(282)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(292)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(302)
                                                                              2263 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(312)
                                                                               172 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_low 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(322)
                                                                              271793 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_fifo_drain 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(340)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_rise_first 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(350)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(369)
                                                                              1068 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(379)
                                                                              2263 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_down 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(389)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(399)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(409)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_dsp_regs_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(420)
                                                                               101 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_pslverr 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(9)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_pready 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(19)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rindex_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(29)
                                                                              2134 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rindex_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(39)
                                                                              269831 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_index_range 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(49)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_apbwrite_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(59)
                                                                               708 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_apbwrite_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(69)
                                                                              271257 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_apbread_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(79)
                                                                               359 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_apbread_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(89)
                                                                              271606 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rbank_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(99)
                                                                               117 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_status_reg_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(109)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_status_reg_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(119)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rbank_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(129)
                                                                              271836 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_cfg_reg_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(139)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_level_reg_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(149)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_dsp_regs_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(159)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ldata_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(170)
                                                                               295 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ldata_r_failed_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(180)
                                                                                 0 ZERO      
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ldata_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(190)
                                                                              271657 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lhead_r_inc 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(200)
                                                                               290 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lhead_r_loop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(210)
                                                                                 5 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lhead_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(220)
                                                                              271657 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_llooped_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(230)
                                                                                 5 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_llooped_r_off_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(240)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_llooped_r_off_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(250)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_llooped_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(260)
                                                                              271432 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ltail_r_inc_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(270)
                                                                                56 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ltail_r_inc_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(280)
                                                                               165 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ltail_r_loop_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(290)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ltail_r_loop_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(300)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_ltail_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(311)
                                                                              271727 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lempty_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(321)
                                                                              1407 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lempty_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(331)
                                                                              270558 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lfull_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(341)
                                                                              4326 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lfull_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(351)
                                                                              267639 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lfifo_output_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(361)
                                                                              270558 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_lfifo_output_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(371)
                                                                              1407 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rdata_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(383)
                                                                               295 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rdata_r_failed_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(393)
                                                                                 0 ZERO      
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rdata_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(403)
                                                                              271657 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rhead_r_inc 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(413)
                                                                               290 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rhead_r_loop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(423)
                                                                                 5 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rhead_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(433)
                                                                              271657 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rlooped_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(443)
                                                                                 5 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rlooped_r_off_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(453)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rlooped_r_off_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(463)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rlooped_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(473)
                                                                              271432 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rtail_r_inc_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(483)
                                                                                56 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rtail_r_inc_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(493)
                                                                               165 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rtail_r_loop_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(503)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rtail_r_loop_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(513)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rtail_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(524)
                                                                              271727 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rempty_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(534)
                                                                              1422 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rempty_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(544)
                                                                              270543 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rfull_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(554)
                                                                              4314 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rfull_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(564)
                                                                              267651 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rfifo_output_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(574)
                                                                              270543 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_rfifo_output_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(584)
                                                                              1422 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_prdata_rbank 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(597)
                                                                               666 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_prdata_lfifo 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(607)
                                                                               734 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_prdata_rfifo 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(617)
                                                                               734 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(627)
                                                                              269831 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_play_r_rise 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(637)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_play_r_fall 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(647)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_play_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(657)
                                                                              271950 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_play_out_state 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(667)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_clr_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(677)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_clr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(687)
                                                                              271964 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_clr_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(697)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_cfg_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(707)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_cfg_out_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(717)
                                                                              271964 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_start_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(727)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_start_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(737)
                                                                              271963 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_stop_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(747)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_stop_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(757)
                                                                              271963 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_level_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(767)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_level_out_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(777)
                                                                              271964 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irqack_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(787)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irqack_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(797)
                                                                              271962 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_tick_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(807)
                                                                              2263 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_tick_out_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(817)
                                                                              269702 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_req_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(827)
                                                                              269701 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_req_r_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(837)
                                                                              2252 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irq_r_rise 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(847)
                                                                                67 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irq_r_fall_stop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(857)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irq_r_fall_irqack 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(867)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irq_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(877)
                                                                              271882 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cr_irq_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(887)
                                                                              271965 Covered   

TOTAL DIRECTIVE COVERAGE: 98.24%  COVERS: 114

Total Coverage By Instance (filtered view): 98.24%

