Recursive Coverage Report Summary Data by instance

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                     168       165         3    98.21%
    Covergroups                      2        na        na    91.66%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins        129       122         7    94.57%
    Directives                     112       110         2    98.21%
    Statements                       2         2         0   100.00%
    Toggles                       1208       344       864    28.47%

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE
=== Design Unit: work.control_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                     168       165         3    98.21%
    Branches                        72        71         1    98.61%
    Conditions                      42        38         4    90.47%
    Covergroups                      2        na        na    91.66%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins        129       122         7    94.57%
    Directives                     112       110         2    98.21%
    Expressions                     18        13         5    72.22%
    Statements                     217       216         1    99.53%
    Toggles                       2268       636      1632    28.04%


Total Coverage By Instance (filtered view): 84.62%

