Coverage Report by instance with details

=================================================================================
=== Instance: /audioport_tb/apb
=== Design Unit: work.apb_if
=================================================================================

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/audioport_tb/apb/psel_to_penable_cov    apb_if Verilog  SVA  input/apb_if.sv(217)
                                                                                 2 Covered   
/audioport_tb/apb/penable_deassert_cov   apb_if Verilog  SVA  input/apb_if.sv(232)
                                                                                 2 Covered   

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================

Directive Coverage:
    Directives                     112        60        52    53.57%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_pready_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(167)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_pslverr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(177)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(187)
                                                                                31 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_clr_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(197)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_clr_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(207)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_cfg_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(217)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_cfg_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(232)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(242)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_valid_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(252)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(262)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_valid_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(272)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_level_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(282)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_level_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(292)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_tick_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(302)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_tick_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(312)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_tick_out_low 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(322)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_fifo_drain 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(340)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_irq_out_rise_first 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(350)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_irq_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(369)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_irq_out_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(379)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_irq_out_down 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(389)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_cfg_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(399)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_level_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(409)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_dsp_regs_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(420)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_pslverr 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(9)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_pready 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(19)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rindex_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(29)
                                                                                 4 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rindex_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(39)
                                                                                31 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_index_range 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(49)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_apbwrite_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(59)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_apbwrite_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(69)
                                                                                34 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_apbread_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(79)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_apbread_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(89)
                                                                                34 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rbank_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(99)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_status_reg_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(109)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_status_reg_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(119)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rbank_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(129)
                                                                                34 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_cfg_reg_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(139)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_level_reg_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(149)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_dsp_regs_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(159)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ldata_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(170)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ldata_r_failed_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(180)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ldata_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(190)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lhead_r_inc 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(200)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lhead_r_loop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(210)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lhead_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(220)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_llooped_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(230)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_llooped_r_off_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(240)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_llooped_r_off_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(250)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_llooped_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(260)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ltail_r_inc_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(270)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ltail_r_inc_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(280)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ltail_r_loop_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(290)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ltail_r_loop_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(300)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ltail_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(311)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lempty_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(321)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lempty_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(331)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lfull_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(341)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lfull_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(351)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lfifo_output_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(361)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lfifo_output_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(371)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rdata_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(383)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rdata_r_failed_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(393)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rdata_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(403)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rhead_r_inc 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(413)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rhead_r_loop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(423)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rhead_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(433)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rlooped_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(443)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rlooped_r_off_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(453)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rlooped_r_off_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(463)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rlooped_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(473)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rtail_r_inc_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(483)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rtail_r_inc_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(493)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rtail_r_loop_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(503)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rtail_r_loop_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(513)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rtail_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(524)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rempty_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(534)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rempty_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(544)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rfull_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(554)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rfull_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(564)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rfifo_output_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(574)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rfifo_output_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(584)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_prdata_rbank 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(597)
                                                                                 4 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_prdata_lfifo 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(607)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_prdata_rfifo 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(617)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(627)
                                                                                31 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_play_r_rise 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(637)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_play_r_fall 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(647)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_play_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(657)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_play_out_state 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(667)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_clr_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(677)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_clr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(687)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_clr_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(697)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_cfg_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(707)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_cfg_out_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(717)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_start_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(727)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_start_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(737)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_stop_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(747)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_stop_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(757)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_level_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(767)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_level_out_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(777)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irqack_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(787)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irqack_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(797)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_tick_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(807)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_tick_out_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(817)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_req_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(827)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_req_r_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(837)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irq_r_rise 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(847)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irq_r_fall_stop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(857)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irq_r_fall_irqack 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(867)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irq_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(877)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irq_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(887)
                                                                                35 Covered   

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/CHECKER_MODULE
=== Design Unit: work.dsp_unit_svamod
=================================================================================

Directive Coverage:
    Directives                       3         0         3     0.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/audioport_tb/DUT_INSTANCE/dsp_unit_1/CHECKER_MODULE/cf_tick_out_pulse 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(126)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/dsp_unit_1/CHECKER_MODULE/cf_max_latency 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(136)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/dsp_unit_1/CHECKER_MODULE/cf_dsp_config 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(168)
                                                                                 0 ZERO      

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE
=== Design Unit: work.cdc_unit_svamod
=================================================================================

Directive Coverage:
    Directives                       6         3         3    50.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_reset_sync_01 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(112)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_reset_sync_10 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(122)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_play_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(133)
                                                                                23 Covered   
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_req_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(151)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_req_out_pulse 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(162)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_audio_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(174)
                                                                                 0 ZERO      

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE
=== Design Unit: work.i2s_unit_svamod
=================================================================================

Directive Coverage:
    Directives                      13         1        12     7.69%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_req_out_pulse 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(114)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_sck_start 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(123)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_req_sck_align 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(132)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_req_out_seen 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(142)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_sck_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(151)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_ws_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(160)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_ws_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(170)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_sdo_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(179)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_sck_last 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(188)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_counter_r_cycle_restart 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(203)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_mode_r_enable_logic 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(212)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_shift_r_zero_on_reset 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(221)
                                                                                 6 Covered   
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_shift_activity_check 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(230)
                                                                                 0 ZERO      

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.audioport_svamod
=================================================================================

Directive Coverage:
    Directives                       5         0         5     0.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/audioport_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_rise 
                                         audioport_svamod Verilog  SVA  input/audioport_svamod.sv(145)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/CHECKER_MODULE/cf_enter_play_mode 
                                         audioport_svamod Verilog  SVA  input/audioport_svamod.sv(154)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/CHECKER_MODULE/cf_enter_standby_mode 
                                         audioport_svamod Verilog  SVA  input/audioport_svamod.sv(163)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/CHECKER_MODULE/cr_data_roundtrip 
                                         audioport_svamod Verilog  SVA  input/audioport_svamod.sv(181)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/CHECKER_MODULE/cf_active_config 
                                         audioport_svamod Verilog  SVA  input/audioport_svamod.sv(204)
                                                                                 0 ZERO      


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/audioport_tb/apb/psel_to_penable_cov    apb_if Verilog  SVA  input/apb_if.sv(217)
                                                                                 2 Covered   
/audioport_tb/apb/penable_deassert_cov   apb_if Verilog  SVA  input/apb_if.sv(232)
                                                                                 2 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_pready_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(167)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_pslverr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(177)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(187)
                                                                                31 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_clr_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(197)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_clr_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(207)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_cfg_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(217)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_cfg_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(232)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(242)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_valid_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(252)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(262)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_valid_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(272)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_level_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(282)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_level_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(292)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_tick_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(302)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_tick_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(312)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_tick_out_low 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(322)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_fifo_drain 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(340)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_irq_out_rise_first 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(350)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_irq_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(369)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_irq_out_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(379)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_irq_out_down 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(389)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_cfg_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(399)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_level_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(409)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cf_dsp_regs_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(420)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_pslverr 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(9)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_pready 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(19)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rindex_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(29)
                                                                                 4 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rindex_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(39)
                                                                                31 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_index_range 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(49)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_apbwrite_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(59)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_apbwrite_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(69)
                                                                                34 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_apbread_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(79)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_apbread_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(89)
                                                                                34 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rbank_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(99)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_status_reg_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(109)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_status_reg_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(119)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rbank_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(129)
                                                                                34 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_cfg_reg_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(139)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_level_reg_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(149)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_dsp_regs_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(159)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ldata_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(170)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ldata_r_failed_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(180)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ldata_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(190)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lhead_r_inc 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(200)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lhead_r_loop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(210)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lhead_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(220)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_llooped_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(230)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_llooped_r_off_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(240)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_llooped_r_off_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(250)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_llooped_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(260)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ltail_r_inc_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(270)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ltail_r_inc_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(280)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ltail_r_loop_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(290)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ltail_r_loop_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(300)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_ltail_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(311)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lempty_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(321)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lempty_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(331)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lfull_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(341)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lfull_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(351)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lfifo_output_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(361)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_lfifo_output_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(371)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rdata_r_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(383)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rdata_r_failed_write 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(393)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rdata_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(403)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rhead_r_inc 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(413)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rhead_r_loop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(423)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rhead_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(433)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rlooped_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(443)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rlooped_r_off_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(453)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rlooped_r_off_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(463)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rlooped_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(473)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rtail_r_inc_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(483)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rtail_r_inc_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(493)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rtail_r_loop_1 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(503)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rtail_r_loop_2 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(513)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rtail_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(524)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rempty_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(534)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rempty_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(544)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rfull_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(554)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rfull_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(564)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rfifo_output_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(574)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_rfifo_output_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(584)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_prdata_rbank 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(597)
                                                                                 4 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_prdata_lfifo 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(607)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_prdata_rfifo 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(617)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(627)
                                                                                31 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_play_r_rise 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(637)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_play_r_fall 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(647)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_play_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(657)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_play_out_state 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(667)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_clr_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(677)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_clr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(687)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_clr_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(697)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_cfg_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(707)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_cfg_out_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(717)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_start_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(727)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_start_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(737)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_stop_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(747)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_stop_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(757)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_level_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(767)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_level_out_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(777)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irqack_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(787)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irqack_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(797)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_tick_out_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(807)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_tick_out_of 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(817)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_req_r_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(827)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_req_r_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(837)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irq_r_rise 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(847)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irq_r_fall_stop 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(857)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irq_r_fall_irqack 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(867)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irq_r_stable 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(877)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE/cr_irq_out 
                                         control_unit_svamod Verilog  SVA  input/control_unit_wba.svh(887)
                                                                                35 Covered   
/audioport_tb/DUT_INSTANCE/dsp_unit_1/CHECKER_MODULE/cf_tick_out_pulse 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(126)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/dsp_unit_1/CHECKER_MODULE/cf_max_latency 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(136)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/dsp_unit_1/CHECKER_MODULE/cf_dsp_config 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(168)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_reset_sync_01 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(112)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_reset_sync_10 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(122)
                                                                                 1 Covered   
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_play_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(133)
                                                                                23 Covered   
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_req_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(151)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_req_out_pulse 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(162)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE/cf_audio_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(174)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_req_out_pulse 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(114)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_sck_start 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(123)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_req_sck_align 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(132)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_req_out_seen 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(142)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_sck_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(151)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_ws_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(160)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_ws_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(170)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_sdo_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(179)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_sck_last 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(188)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_counter_r_cycle_restart 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(203)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_mode_r_enable_logic 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(212)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_shift_r_zero_on_reset 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(221)
                                                                                 6 Covered   
/audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE/cf_shift_activity_check 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(230)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_rise 
                                         audioport_svamod Verilog  SVA  input/audioport_svamod.sv(145)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/CHECKER_MODULE/cf_enter_play_mode 
                                         audioport_svamod Verilog  SVA  input/audioport_svamod.sv(154)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/CHECKER_MODULE/cf_enter_standby_mode 
                                         audioport_svamod Verilog  SVA  input/audioport_svamod.sv(163)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/CHECKER_MODULE/cr_data_roundtrip 
                                         audioport_svamod Verilog  SVA  input/audioport_svamod.sv(181)
                                                                                 0 ZERO      
/audioport_tb/DUT_INSTANCE/CHECKER_MODULE/cf_active_config 
                                         audioport_svamod Verilog  SVA  input/audioport_svamod.sv(204)
                                                                                 0 ZERO      

TOTAL DIRECTIVE COVERAGE: 46.80%  COVERS: 141

Total Coverage By Instance (filtered view): 46.80%

