Recursive Coverage Report Summary Data by instance

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                     168       113        55    67.26%
    Covergroups                      2        na        na     0.47%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins        129         1       128     0.77%
    Directives                     112        60        52    53.57%
    Statements                       2         2         0   100.00%
    Toggles                       1584       158      1426     9.97%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/control_unit_1
=== Design Unit: work.control_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                     168       113        55    67.26%
    Branches                        72        32        40    44.44%
    Conditions                      42         3        39     7.14%
    Covergroups                      2        na        na     0.47%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins        129         1       128     0.77%
    Directives                     112        60        52    53.57%
    Expressions                     18         4        14    22.22%
    Statements                     217       174        43    80.18%
    Toggles                       3188       179      3009     5.61%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/tick_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         0        12     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/clr_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         0        12     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/filter_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         0        12     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/level0_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192         0       192     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/level1_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192         0       192     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/audio0_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288         0       288     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/audio1_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288         0       288     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/ccs_ccore_start_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/ccs_ccore_done_synci
=== Design Unit: work.ccs_sync_out_vld_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         0        12     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst
=== Design Unit: work.dsp_unit_read_inputs_core
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Expressions                      7         2         5    28.57%
    Statements                       5         5         0   100.00%
    Toggles                       1032         8      1024     0.77%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi
=== Design Unit: work.dsp_unit_read_inputs
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Expressions                      7         2         5    28.57%
    Statements                       5         5         0   100.00%
    Toggles                       1032         8      1024     0.77%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/dsp_unit_dsp_proc_read_inputs_mioi_read_inputs_mio_wait_ctrl_inst
=== Design Unit: work.dsp_unit_dsp_proc_read_inputs_mioi_read_inputs_mio_wait_ctrl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         2         2    50.00%
    Statements                       2         2         0   100.00%
    Toggles                         28         6        22    21.42%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst
=== Design Unit: work.dsp_unit_dsp_proc_read_inputs_mioi
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Expressions                     13         5         8    38.46%
    Statements                       8         8         0   100.00%
    Toggles                       1058        13      1045     1.22%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/dsp0_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288         0       288     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/dsp1_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288         0       288     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/ccs_ccore_start_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         0        12     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst
=== Design Unit: work.dsp_unit_write_outputs_core
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         4         1    80.00%
    Statements                       8         6         2    75.00%
    Toggles                        890         3       887     0.33%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi
=== Design Unit: work.dsp_unit_write_outputs
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         4         1    80.00%
    Statements                       8         6         2    75.00%
    Toggles                       1184         3      1181     0.25%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/dsp_unit_dsp_proc_write_outputs_mioi_write_outputs_mio_wait_ctrl_inst
=== Design Unit: work.dsp_unit_dsp_proc_write_outputs_mioi_write_outputs_mio_wait_ctrl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         0         2     0.00%
    Statements                       1         1         0   100.00%
    Toggles                         18         1        17     5.55%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst
=== Design Unit: work.dsp_unit_dsp_proc_write_outputs_mioi
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         4         1    80.00%
    Expressions                      2         0         2     0.00%
    Statements                       9         7         2    77.77%
    Toggles                       1196         4      1192     0.33%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_staller_inst
=== Design Unit: work.dsp_unit_dsp_proc_staller
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         2        10    16.66%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_dsp_proc_fsm_inst
=== Design Unit: work.dsp_unit_dsp_proc_dsp_proc_fsm
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        13         7         6    53.84%
    FSM States                       6         3         3    50.00%
    FSM Transitions                 70         3        67     4.28%
    Statements                      18        10         8    55.55%
    Toggles                         86        15        71    17.44%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst
=== Design Unit: work.dsp_unit_dsp_proc
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       146        36       110    24.65%
    Expressions                    162         5       157     3.08%
    FSM States                       6         3         3    50.00%
    FSM Transitions                 70         3        67     4.28%
    Statements                     633       416       217    65.71%
    Toggles                      44578        29     44549     0.06%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_regs_proc_inst
=== Design Unit: work.dsp_unit_regs_proc
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         6         3    66.66%
    Expressions                      2         0         2     0.00%
    Statements                     214       109       105    50.93%
    Toggles                      20192         4     20188     0.01%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1
=== Design Unit: work.dsp_unit_rtl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       155        42       113    27.09%
    Expressions                    164         5       159     3.04%
    FSM States                       6         3         3    50.00%
    FSM Transitions                 70         3        67     4.28%
    Statements                     847       525       322    61.98%
    Toggles                      64762        30     64732     0.04%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/CHECKER_MODULE
=== Design Unit: work.dsp_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      14        12         2    85.71%
    Covergroups                      1        na        na     0.00%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins          2         0         2     0.00%
    Directives                       3         0         3     0.00%
    Statements                       1         1         0   100.00%
    Toggles                        998         4       994     0.40%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1
=== Design Unit: work.dsp_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      14        12         2    85.71%
    Branches                       155        42       113    27.09%
    Covergroups                      1        na        na     0.00%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins          2         0         2     0.00%
    Directives                       3         0         3     0.00%
    Expressions                    164         5       159     3.04%
    FSM States                       6         3         3    50.00%
    FSM Transitions                 70         3        67     4.28%
    Statements                     848       526       322    62.02%
    Toggles                      65350        30     65320     0.04%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE
=== Design Unit: work.cdc_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      21        14         7    66.66%
    Directives                       6         3         3    50.00%
    Toggles                        642        10       632     1.55%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/cdc_unit_1
=== Design Unit: work.cdc_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      21        14         7    66.66%
    Branches                        34        24        10    70.58%
    Directives                       6         3         3    50.00%
    Expressions                     16         8         8    50.00%
    FSM States                       4         2         2    50.00%
    FSM Transitions                  8         0         8     0.00%
    Statements                      59        43        16    72.88%
    Toggles                       1386        20      1366     1.44%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE
=== Design Unit: work.i2s_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      29        17        12    58.62%
    Directives                      13         1        12     7.69%
    Toggles                        992         3       989     0.30%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/i2s_unit_1
=== Design Unit: work.i2s_unit(rtl)
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      29        17        12    58.62%
    Branches                        37        20        17    54.05%
    Conditions                      11         0        11     0.00%
    Directives                      13         1        12     7.69%
    Statements                      28        18        10    64.28%
    Toggles                       1984         6      1978     0.30%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.audioport_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      48        41         7    85.41%
    Covergroups                      1        na        na     0.00%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins          2         0         2     0.00%
    Directives                       5         0         5     0.00%
    Statements                       1         1         0   100.00%
    Toggles                       1696       147      1549     8.66%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE
=== Design Unit: work.audioport
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                     280       197        83    70.35%
    Branches                       298       118       180    39.59%
    Conditions                      53         3        50     5.66%
    Covergroups                      4        na        na     0.23%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins        133         1       132     0.75%
    Directives                     139        64        75    46.04%
    Expressions                    198        17       181     8.58%
    FSM States                      10         5         5    50.00%
    FSM Transitions                 78         3        75     3.84%
    Statements                    1153       762       391    66.08%
    Toggles                      74978       242     74736     0.32%


Total Coverage By Instance (filtered view): 29.07%

