Coverage Report by instance with details

=================================================================================
=== Instance: /cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.cdc_unit_svamod
=================================================================================

Directive Coverage:
    Directives                       6         6         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_reset_sync_01 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(112)
                                                                                10 Covered   
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_reset_sync_10 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(122)
                                                                                10 Covered   
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_play_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(133)
                                                                              2391 Covered   
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(151)
                                                                                50 Covered   
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_out_pulse 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(162)
                                                                                50 Covered   
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_audio_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(174)
                                                                                50 Covered   


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_reset_sync_01 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(112)
                                                                                10 Covered   
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_reset_sync_10 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(122)
                                                                                10 Covered   
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_play_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(133)
                                                                              2391 Covered   
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(151)
                                                                                50 Covered   
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_out_pulse 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(162)
                                                                                50 Covered   
/cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_audio_sync 
                                         cdc_unit_svamod Verilog  SVA  input/cdc_unit_svamod.sv(174)
                                                                                50 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 6

Total Coverage By Instance (filtered view): 100.00%

