Coverage Report Summary Data by instance

=================================================================================
=== Instance: /i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.i2s_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      19        19         0   100.00%
    Directives                      11        11         0   100.00%


TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 11

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 19

Total Coverage By Instance (filtered view): 100.00%

