Coverage Report by instance with details

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na    91.66%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins        129       122         7    94.57%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_rbreads 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                   106        106          -                      
    missing/total bins:                                     0        106          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint addresses                              100.00%        100          -    Covered              
        covered/total bins:                               106        106          -                      
        missing/total bins:                                 0        106          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_rbreads_inst  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                   106        106          -                      
    missing/total bins:                                     0        106          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint addresses                              100.00%        100          -    Covered              
        covered/total bins:                               106        106          -                      
        missing/total bins:                                 0        106          -                      
        % Hit:                                        100.00%        100          -                      
        bin addr[587202560]                                 3          1          -    Covered              
        bin addr[587202561]                                 2          1          -    Covered              
        bin addr[587202562]                                 2          1          -    Covered              
        bin addr[587202563]                                 4          1          -    Covered              
        bin addr[587202564]                                 2          1          -    Covered              
        bin addr[587202565]                                 2          1          -    Covered              
        bin addr[587202566]                                 2          1          -    Covered              
        bin addr[587202567]                                 2          1          -    Covered              
        bin addr[587202568]                                 2          1          -    Covered              
        bin addr[587202569]                                 2          1          -    Covered              
        bin addr[587202570]                                 2          1          -    Covered              
        bin addr[587202571]                                 2          1          -    Covered              
        bin addr[587202572]                                 2          1          -    Covered              
        bin addr[587202573]                                 2          1          -    Covered              
        bin addr[587202574]                                 2          1          -    Covered              
        bin addr[587202575]                                 2          1          -    Covered              
        bin addr[587202576]                                 2          1          -    Covered              
        bin addr[587202577]                                 2          1          -    Covered              
        bin addr[587202578]                                 2          1          -    Covered              
        bin addr[587202579]                                 2          1          -    Covered              
        bin addr[587202580]                                 2          1          -    Covered              
        bin addr[587202581]                                 2          1          -    Covered              
        bin addr[587202582]                                 2          1          -    Covered              
        bin addr[587202583]                                 2          1          -    Covered              
        bin addr[587202584]                                 2          1          -    Covered              
        bin addr[587202585]                                 2          1          -    Covered              
        bin addr[587202586]                                 2          1          -    Covered              
        bin addr[587202587]                                 2          1          -    Covered              
        bin addr[587202588]                                 2          1          -    Covered              
        bin addr[587202589]                                 2          1          -    Covered              
        bin addr[587202590]                                 2          1          -    Covered              
        bin addr[587202591]                                 2          1          -    Covered              
        bin addr[587202592]                                 2          1          -    Covered              
        bin addr[587202593]                                 2          1          -    Covered              
        bin addr[587202594]                                 2          1          -    Covered              
        bin addr[587202595]                                 2          1          -    Covered              
        bin addr[587202596]                                 2          1          -    Covered              
        bin addr[587202597]                                 2          1          -    Covered              
        bin addr[587202598]                                 2          1          -    Covered              
        bin addr[587202599]                                 2          1          -    Covered              
        bin addr[587202600]                                 2          1          -    Covered              
        bin addr[587202601]                                 2          1          -    Covered              
        bin addr[587202602]                                 2          1          -    Covered              
        bin addr[587202603]                                 2          1          -    Covered              
        bin addr[587202604]                                 2          1          -    Covered              
        bin addr[587202605]                                 2          1          -    Covered              
        bin addr[587202606]                                 2          1          -    Covered              
        bin addr[587202607]                                 2          1          -    Covered              
        bin addr[587202608]                                 2          1          -    Covered              
        bin addr[587202609]                                 2          1          -    Covered              
        bin addr[587202610]                                 2          1          -    Covered              
        bin addr[587202611]                                 2          1          -    Covered              
        bin addr[587202612]                                 2          1          -    Covered              
        bin addr[587202613]                                 2          1          -    Covered              
        bin addr[587202614]                                 2          1          -    Covered              
        bin addr[587202615]                                 2          1          -    Covered              
        bin addr[587202616]                                 2          1          -    Covered              
        bin addr[587202617]                                 2          1          -    Covered              
        bin addr[587202618]                                 2          1          -    Covered              
        bin addr[587202619]                                 2          1          -    Covered              
        bin addr[587202620]                                 2          1          -    Covered              
        bin addr[587202621]                                 2          1          -    Covered              
        bin addr[587202622]                                 2          1          -    Covered              
        bin addr[587202623]                                 2          1          -    Covered              
        bin addr[587202624]                                 2          1          -    Covered              
        bin addr[587202625]                                 2          1          -    Covered              
        bin addr[587202626]                                 2          1          -    Covered              
        bin addr[587202627]                                 2          1          -    Covered              
        bin addr[587202628]                                 2          1          -    Covered              
        bin addr[587202629]                                 2          1          -    Covered              
        bin addr[587202630]                                 2          1          -    Covered              
        bin addr[587202631]                                 2          1          -    Covered              
        bin addr[587202632]                                 2          1          -    Covered              
        bin addr[587202633]                                 2          1          -    Covered              
        bin addr[587202634]                                 2          1          -    Covered              
        bin addr[587202635]                                 2          1          -    Covered              
        bin addr[587202636]                                 2          1          -    Covered              
        bin addr[587202637]                                 2          1          -    Covered              
        bin addr[587202638]                                 2          1          -    Covered              
        bin addr[587202639]                                 2          1          -    Covered              
        bin addr[587202640]                                 2          1          -    Covered              
        bin addr[587202641]                                 2          1          -    Covered              
        bin addr[587202642]                                 2          1          -    Covered              
        bin addr[587202643]                                 2          1          -    Covered              
        bin addr[587202644]                                 2          1          -    Covered              
        bin addr[587202645]                                 2          1          -    Covered              
        bin addr[587202646]                                 2          1          -    Covered              
        bin addr[587202647]                                 2          1          -    Covered              
        bin addr[587202648]                                 2          1          -    Covered              
        bin addr[587202649]                                 2          1          -    Covered              
        bin addr[587202650]                                 2          1          -    Covered              
        bin addr[587202651]                                 2          1          -    Covered              
        bin addr[587202652]                                 2          1          -    Covered              
        bin addr[587202653]                                 2          1          -    Covered              
        bin addr[587202654]                                 2          1          -    Covered              
        bin addr[587202655]                                 2          1          -    Covered              
        bin addr[587202656]                                 2          1          -    Covered              
        bin addr[587202657]                                 2          1          -    Covered              
        bin addr[587202658]                                 2          1          -    Covered              
        bin addr[587202659]                                 2          1          -    Covered              
        bin addr[587202660]                                 2          1          -    Covered              
        bin addr[587202661]                                 2          1          -    Covered              
        bin addr[587202662]                                 2          1          -    Covered              
        bin addr[587202663]                                 2          1          -    Covered              
        bin addr[587202664]                                 2          1          -    Covered              
        bin addr[587202665]                                 2          1          -    Covered              
 TYPE /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_commands 
                                                       83.33%        100          -    Uncovered            
    covered/total bins:                                    16         23          -                      
    missing/total bins:                                     7         23          -                      
    % Hit:                                             69.56%        100          -                      
    Coverpoint commands                               100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint modes                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross command_modes                                50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
 Covergroup instance \/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_commands_inst  
                                                       83.33%        100          -    Uncovered            
    covered/total bins:                                    16         23          -                      
    missing/total bins:                                     7         23          -                      
    % Hit:                                             69.56%        100          -                      
    Coverpoint commands                               100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin cmd_nop                                         1          1          -    Covered              
        bin cmd_clr                                         1          1          -    Covered              
        bin cmd_cfg                                         1          1          -    Covered              
        bin cmd_start                                       2          1          -    Covered              
        bin cmd_stop                                        2          1          -    Covered              
        bin cmd_level                                       1          1          -    Covered              
        bin cmd_irqack                                      3          1          -    Covered              
        default bin cmd_illegal                             1                     -    Occurred             
    Coverpoint modes                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin standby                                         7          1          -    Covered              
        bin play                                            5          1          -    Covered              
    Cross command_modes                                50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cmd_irqack,play>                           3          1          -    Covered              
            bin <cmd_stop,play>                             2          1          -    Covered              
            bin <cmd_level,standby>                         1          1          -    Covered              
            bin <cmd_start,standby>                         2          1          -    Covered              
            bin <cmd_cfg,standby>                           1          1          -    Covered              
            bin <cmd_clr,standby>                           1          1          -    Covered              
            bin <cmd_nop,standby>                           1          1          -    Covered              
            bin <cmd_level,play>                            0          1          1    ZERO                 
            bin <cmd_start,play>                            0          1          1    ZERO                 
            bin <cmd_cfg,play>                              0          1          1    ZERO                 
            bin <cmd_clr,play>                              0          1          1    ZERO                 
            bin <cmd_nop,play>                              0          1          1    ZERO                 
            bin <cmd_irqack,standby>                        0          1          1    ZERO                 
            bin <cmd_stop,standby>                          0          1          1    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_rbreads 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                   106        106          -                      
    missing/total bins:                                     0        106          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint addresses                              100.00%        100          -    Covered              
        covered/total bins:                               106        106          -                      
        missing/total bins:                                 0        106          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_rbreads_inst  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                   106        106          -                      
    missing/total bins:                                     0        106          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint addresses                              100.00%        100          -    Covered              
        covered/total bins:                               106        106          -                      
        missing/total bins:                                 0        106          -                      
        % Hit:                                        100.00%        100          -                      
        bin addr[587202560]                                 3          1          -    Covered              
        bin addr[587202561]                                 2          1          -    Covered              
        bin addr[587202562]                                 2          1          -    Covered              
        bin addr[587202563]                                 4          1          -    Covered              
        bin addr[587202564]                                 2          1          -    Covered              
        bin addr[587202565]                                 2          1          -    Covered              
        bin addr[587202566]                                 2          1          -    Covered              
        bin addr[587202567]                                 2          1          -    Covered              
        bin addr[587202568]                                 2          1          -    Covered              
        bin addr[587202569]                                 2          1          -    Covered              
        bin addr[587202570]                                 2          1          -    Covered              
        bin addr[587202571]                                 2          1          -    Covered              
        bin addr[587202572]                                 2          1          -    Covered              
        bin addr[587202573]                                 2          1          -    Covered              
        bin addr[587202574]                                 2          1          -    Covered              
        bin addr[587202575]                                 2          1          -    Covered              
        bin addr[587202576]                                 2          1          -    Covered              
        bin addr[587202577]                                 2          1          -    Covered              
        bin addr[587202578]                                 2          1          -    Covered              
        bin addr[587202579]                                 2          1          -    Covered              
        bin addr[587202580]                                 2          1          -    Covered              
        bin addr[587202581]                                 2          1          -    Covered              
        bin addr[587202582]                                 2          1          -    Covered              
        bin addr[587202583]                                 2          1          -    Covered              
        bin addr[587202584]                                 2          1          -    Covered              
        bin addr[587202585]                                 2          1          -    Covered              
        bin addr[587202586]                                 2          1          -    Covered              
        bin addr[587202587]                                 2          1          -    Covered              
        bin addr[587202588]                                 2          1          -    Covered              
        bin addr[587202589]                                 2          1          -    Covered              
        bin addr[587202590]                                 2          1          -    Covered              
        bin addr[587202591]                                 2          1          -    Covered              
        bin addr[587202592]                                 2          1          -    Covered              
        bin addr[587202593]                                 2          1          -    Covered              
        bin addr[587202594]                                 2          1          -    Covered              
        bin addr[587202595]                                 2          1          -    Covered              
        bin addr[587202596]                                 2          1          -    Covered              
        bin addr[587202597]                                 2          1          -    Covered              
        bin addr[587202598]                                 2          1          -    Covered              
        bin addr[587202599]                                 2          1          -    Covered              
        bin addr[587202600]                                 2          1          -    Covered              
        bin addr[587202601]                                 2          1          -    Covered              
        bin addr[587202602]                                 2          1          -    Covered              
        bin addr[587202603]                                 2          1          -    Covered              
        bin addr[587202604]                                 2          1          -    Covered              
        bin addr[587202605]                                 2          1          -    Covered              
        bin addr[587202606]                                 2          1          -    Covered              
        bin addr[587202607]                                 2          1          -    Covered              
        bin addr[587202608]                                 2          1          -    Covered              
        bin addr[587202609]                                 2          1          -    Covered              
        bin addr[587202610]                                 2          1          -    Covered              
        bin addr[587202611]                                 2          1          -    Covered              
        bin addr[587202612]                                 2          1          -    Covered              
        bin addr[587202613]                                 2          1          -    Covered              
        bin addr[587202614]                                 2          1          -    Covered              
        bin addr[587202615]                                 2          1          -    Covered              
        bin addr[587202616]                                 2          1          -    Covered              
        bin addr[587202617]                                 2          1          -    Covered              
        bin addr[587202618]                                 2          1          -    Covered              
        bin addr[587202619]                                 2          1          -    Covered              
        bin addr[587202620]                                 2          1          -    Covered              
        bin addr[587202621]                                 2          1          -    Covered              
        bin addr[587202622]                                 2          1          -    Covered              
        bin addr[587202623]                                 2          1          -    Covered              
        bin addr[587202624]                                 2          1          -    Covered              
        bin addr[587202625]                                 2          1          -    Covered              
        bin addr[587202626]                                 2          1          -    Covered              
        bin addr[587202627]                                 2          1          -    Covered              
        bin addr[587202628]                                 2          1          -    Covered              
        bin addr[587202629]                                 2          1          -    Covered              
        bin addr[587202630]                                 2          1          -    Covered              
        bin addr[587202631]                                 2          1          -    Covered              
        bin addr[587202632]                                 2          1          -    Covered              
        bin addr[587202633]                                 2          1          -    Covered              
        bin addr[587202634]                                 2          1          -    Covered              
        bin addr[587202635]                                 2          1          -    Covered              
        bin addr[587202636]                                 2          1          -    Covered              
        bin addr[587202637]                                 2          1          -    Covered              
        bin addr[587202638]                                 2          1          -    Covered              
        bin addr[587202639]                                 2          1          -    Covered              
        bin addr[587202640]                                 2          1          -    Covered              
        bin addr[587202641]                                 2          1          -    Covered              
        bin addr[587202642]                                 2          1          -    Covered              
        bin addr[587202643]                                 2          1          -    Covered              
        bin addr[587202644]                                 2          1          -    Covered              
        bin addr[587202645]                                 2          1          -    Covered              
        bin addr[587202646]                                 2          1          -    Covered              
        bin addr[587202647]                                 2          1          -    Covered              
        bin addr[587202648]                                 2          1          -    Covered              
        bin addr[587202649]                                 2          1          -    Covered              
        bin addr[587202650]                                 2          1          -    Covered              
        bin addr[587202651]                                 2          1          -    Covered              
        bin addr[587202652]                                 2          1          -    Covered              
        bin addr[587202653]                                 2          1          -    Covered              
        bin addr[587202654]                                 2          1          -    Covered              
        bin addr[587202655]                                 2          1          -    Covered              
        bin addr[587202656]                                 2          1          -    Covered              
        bin addr[587202657]                                 2          1          -    Covered              
        bin addr[587202658]                                 2          1          -    Covered              
        bin addr[587202659]                                 2          1          -    Covered              
        bin addr[587202660]                                 2          1          -    Covered              
        bin addr[587202661]                                 2          1          -    Covered              
        bin addr[587202662]                                 2          1          -    Covered              
        bin addr[587202663]                                 2          1          -    Covered              
        bin addr[587202664]                                 2          1          -    Covered              
        bin addr[587202665]                                 2          1          -    Covered              
 TYPE /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_commands 
                                                       83.33%        100          -    Uncovered            
    covered/total bins:                                    16         23          -                      
    missing/total bins:                                     7         23          -                      
    % Hit:                                             69.56%        100          -                      
    Coverpoint commands                               100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint modes                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross command_modes                                50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
 Covergroup instance \/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_commands_inst  
                                                       83.33%        100          -    Uncovered            
    covered/total bins:                                    16         23          -                      
    missing/total bins:                                     7         23          -                      
    % Hit:                                             69.56%        100          -                      
    Coverpoint commands                               100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin cmd_nop                                         1          1          -    Covered              
        bin cmd_clr                                         1          1          -    Covered              
        bin cmd_cfg                                         1          1          -    Covered              
        bin cmd_start                                       2          1          -    Covered              
        bin cmd_stop                                        2          1          -    Covered              
        bin cmd_level                                       1          1          -    Covered              
        bin cmd_irqack                                      3          1          -    Covered              
        default bin cmd_illegal                             1                     -    Occurred             
    Coverpoint modes                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin standby                                         7          1          -    Covered              
        bin play                                            5          1          -    Covered              
    Cross command_modes                                50.00%        100          -    Uncovered            
        covered/total bins:                                 7         14          -                      
        missing/total bins:                                 7         14          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cmd_irqack,play>                           3          1          -    Covered              
            bin <cmd_stop,play>                             2          1          -    Covered              
            bin <cmd_level,standby>                         1          1          -    Covered              
            bin <cmd_start,standby>                         2          1          -    Covered              
            bin <cmd_cfg,standby>                           1          1          -    Covered              
            bin <cmd_clr,standby>                           1          1          -    Covered              
            bin <cmd_nop,standby>                           1          1          -    Covered              
            bin <cmd_level,play>                            0          1          1    ZERO                 
            bin <cmd_start,play>                            0          1          1    ZERO                 
            bin <cmd_cfg,play>                              0          1          1    ZERO                 
            bin <cmd_clr,play>                              0          1          1    ZERO                 
            bin <cmd_nop,play>                              0          1          1    ZERO                 
            bin <cmd_irqack,standby>                        0          1          1    ZERO                 
            bin <cmd_stop,standby>                          0          1          1    ZERO                 

TOTAL COVERGROUP COVERAGE: 91.66%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 91.66%

