Coverage Report Summary Data by instance

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/control_unit_1/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                     168       113        55    67.26%
    Covergroups                      2        na        na     0.47%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins        129         1       128     0.77%
    Directives                     112        60        52    53.57%
    Statements                       2         2         0   100.00%
    Toggles                       1584       158      1426     9.97%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/control_unit_1
=== Design Unit: work.control_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        72        32        40    44.44%
    Conditions                      42         3        39     7.14%
    Expressions                     18         4        14    22.22%
    Statements                     215       172        43    80.00%
    Toggles                       1752       158      1594     9.01%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/tick_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         0        12     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/clr_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         0        12     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/filter_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         0        12     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/level0_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192         0       192     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/level1_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192         0       192     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/audio0_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288         0       288     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/audio1_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288         0       288     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/ccs_ccore_start_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/ccs_ccore_done_synci
=== Design Unit: work.ccs_sync_out_vld_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         0        12     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst
=== Design Unit: work.dsp_unit_read_inputs_core
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Expressions                      7         2         5    28.57%
    Statements                       5         5         0   100.00%
    Toggles                       1032         8      1024     0.77%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi
=== Design Unit: work.dsp_unit_read_inputs
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                       1012         5      1007     0.49%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/dsp_unit_dsp_proc_read_inputs_mioi_read_inputs_mio_wait_ctrl_inst
=== Design Unit: work.dsp_unit_dsp_proc_read_inputs_mioi_read_inputs_mio_wait_ctrl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         2         2    50.00%
    Statements                       2         2         0   100.00%
    Toggles                         28         6        22    21.42%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst
=== Design Unit: work.dsp_unit_dsp_proc_read_inputs_mioi
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         1         1    50.00%
    Statements                       1         1         0   100.00%
    Toggles                       1038        10      1028     0.96%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/dsp0_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288         0       288     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/dsp1_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288         0       288     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/ccs_ccore_start_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         0        12     0.00%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst
=== Design Unit: work.dsp_unit_write_outputs_core
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         4         1    80.00%
    Statements                       8         6         2    75.00%
    Toggles                        890         3       887     0.33%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi
=== Design Unit: work.dsp_unit_write_outputs
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        596         3       593     0.50%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/dsp_unit_dsp_proc_write_outputs_mioi_write_outputs_mio_wait_ctrl_inst
=== Design Unit: work.dsp_unit_dsp_proc_write_outputs_mioi_write_outputs_mio_wait_ctrl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         0         2     0.00%
    Statements                       1         1         0   100.00%
    Toggles                         18         1        17     5.55%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst
=== Design Unit: work.dsp_unit_dsp_proc_write_outputs_mioi
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        608         4       604     0.65%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_staller_inst
=== Design Unit: work.dsp_unit_dsp_proc_staller
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         2        10    16.66%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_dsp_proc_fsm_inst
=== Design Unit: work.dsp_unit_dsp_proc_dsp_proc_fsm
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        13         7         6    53.84%
    FSM States                       6         3         3    50.00%
    FSM Transitions                 70         3        67     4.28%
    Statements                      18        10         8    55.55%
    Toggles                         86        15        71    17.44%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst
=== Design Unit: work.dsp_unit_dsp_proc
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       126        23       103    18.25%
    Expressions                    147         0       147     0.00%
    Statements                     598       391       207    65.38%
    Toggles                      43884        12     43872     0.02%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1/dsp_unit_regs_proc_inst
=== Design Unit: work.dsp_unit_regs_proc
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         6         3    66.66%
    Expressions                      2         0         2     0.00%
    Statements                     214       109       105    50.93%
    Toggles                      20192         4     20188     0.01%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/dsp_unit_rtl_1
=== Design Unit: work.dsp_unit_rtl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                      20780         4     20776     0.01%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1/CHECKER_MODULE
=== Design Unit: work.dsp_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      14        12         2    85.71%
    Covergroups                      1        na        na     0.00%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins          2         0         2     0.00%
    Directives                       3         0         3     0.00%
    Statements                       1         1         0   100.00%
    Toggles                        998         4       994     0.40%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/dsp_unit_1
=== Design Unit: work.dsp_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        998         4       994     0.40%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/cdc_unit_1/CHECKER_MODULE
=== Design Unit: work.cdc_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      21        14         7    66.66%
    Directives                       6         3         3    50.00%
    Toggles                        642        10       632     1.55%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/cdc_unit_1
=== Design Unit: work.cdc_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        34        24        10    70.58%
    Expressions                     16         8         8    50.00%
    FSM States                       4         2         2    50.00%
    FSM Transitions                  8         0         8     0.00%
    Statements                      59        43        16    72.88%
    Toggles                       1066        16      1050     1.50%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/i2s_unit_1/CHECKER_MODULE
=== Design Unit: work.i2s_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      29        17        12    58.62%
    Directives                      13         1        12     7.69%
    Toggles                        992         3       989     0.30%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/i2s_unit_1
=== Design Unit: work.i2s_unit(rtl)
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        37        20        17    54.05%
    Conditions                      11         0        11     0.00%
    Statements                      28        18        10    64.28%
    Toggles                        992         3       989     0.30%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.audioport_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      48        41         7    85.41%
    Covergroups                      1        na        na     0.00%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins          2         0         2     0.00%
    Directives                       5         0         5     0.00%
    Statements                       1         1         0   100.00%
    Toggles                       1696       147      1549     8.66%

=================================================================================
=== Instance: /audioport_tb/DUT_INSTANCE
=== Design Unit: work.audioport
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                       1696       147      1549     8.66%


TOTAL COVERGROUP COVERAGE: 0.23%  COVERGROUP TYPES: 4

TOTAL DIRECTIVE COVERAGE: 46.04%  COVERS: 139

TOTAL ASSERTION COVERAGE: 70.35%  ASSERTIONS: 280

Total Coverage By Instance (filtered view): 29.07%

