Coverage Report Summary Data by instance

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      55        54         1    98.18%
    Directives                      24        24         0   100.00%


TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 24

TOTAL ASSERTION COVERAGE: 98.18%  ASSERTIONS: 55

Total Coverage By Instance (filtered view): 99.09%

