Coverage Report by instance with details

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================

Assertion Coverage:
    Assertions                      55        54         1    98.18%
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PSEL
                     input/control_unit_svamod.sv(78)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PENABLE
                     input/control_unit_svamod.sv(79)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PWRITE
                     input/control_unit_svamod.sv(80)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PADDR
                     input/control_unit_svamod.sv(81)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PWDATA
                     input/control_unit_svamod.sv(82)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_req_in
                     input/control_unit_svamod.sv(83)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PRDATA
                     input/control_unit_svamod.sv(84)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PSLVERR
                     input/control_unit_svamod.sv(85)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PREADY
                     input/control_unit_svamod.sv(86)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_irq_out
                     input/control_unit_svamod.sv(87)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_cfg_reg_out
                     input/control_unit_svamod.sv(88)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_level_reg_out
                     input/control_unit_svamod.sv(89)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_dsp_regs_out
                     input/control_unit_svamod.sv(90)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_cfg_out
                     input/control_unit_svamod.sv(91)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_clr_out
                     input/control_unit_svamod.sv(92)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_level_out
                     input/control_unit_svamod.sv(93)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_tick_out
                     input/control_unit_svamod.sv(94)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_audio0_out
                     input/control_unit_svamod.sv(95)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_audio1_out
                     input/control_unit_svamod.sv(96)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_play_out
                     input/control_unit_svamod.sv(97)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_reset
                     input/apb_assumes.svh(10)          0         46     543930          0     543976          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_psel_1
                     input/apb_assumes.svh(22)          0       2134     269831         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_psel_0
                     input/apb_assumes.svh(35)          0     269831       2134         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_psel_before_penable
                     input/apb_assumes.svh(47)          0       1067     270898         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_penable_fall
                     input/apb_assumes.svh(58)          0       1070     270894         23     271987          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_penable_hold
                     input/apb_assumes.svh(69)          0          0     271965         23     271988          0           0 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_bus_hold
                     input/apb_assumes.svh(80)          0       1067     270898         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_apb_access
                     input/apb_assumes.svh(101)
                                                        0       1066     270898         23     271987          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_paddr_align
                     input/apb_assumes.svh(112)
                                                        0       2134     269831         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_req_in_pulse
                     input/control_unit_svamod.sv(144)
                                                        0        177     271788         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_req_in_first
                     input/control_unit_svamod.sv(156)
                                                        0          2     271963         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_pready_on
                     input/control_unit_svamod.sv(166)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_pslverr_off
                     input/control_unit_svamod.sv(176)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_prdata_off
                     input/control_unit_svamod.sv(186)
                                                        0     269831       2134         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_clr_out_pulse
                     input/control_unit_svamod.sv(196)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_clr_out_valid_high
                     input/control_unit_svamod.sv(206)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_cfg_out_pulse
                     input/control_unit_svamod.sv(216)
                                                        0          1     271964         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_cfg_out_valid_high
                     input/control_unit_svamod.sv(231)
                                                        0          1     271964         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_start_play
                     input/control_unit_svamod.sv(241)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_valid_start_play
                     input/control_unit_svamod.sv(251)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_stop_play
                     input/control_unit_svamod.sv(261)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_valid_stop_play
                     input/control_unit_svamod.sv(271)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_level_out_pulse
                     input/control_unit_svamod.sv(281)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_level_out_valid_high
                     input/control_unit_svamod.sv(291)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_tick_standby
                     input/control_unit_svamod.sv(301)
                                                        0       2263     269702         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_tick_out_high
                     input/control_unit_svamod.sv(311)
                                                        0        172     271793         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_tick_out_low
                     input/control_unit_svamod.sv(321)
                                                        0     271793        172         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_fifo_drain
                     input/control_unit_svamod.sv(339)
                                                        0          3     271958         27     271988          0          56 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_irq_out_rise_first
                     input/control_unit_svamod.sv(349)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_irq_out_high
                     input/control_unit_svamod.sv(368)
                                                        0       1068     270897         23     271988          0           2 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_irq_out_standby
                     input/control_unit_svamod.sv(378)
                                                        0       2263     269702         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_irq_out_down
                     input/control_unit_svamod.sv(388)
                                                        0     271965          0         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_cfg_reg_drv
                     input/control_unit_svamod.sv(398)
                                                        0          2     271963         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_level_reg_drv
                     input/control_unit_svamod.sv(408)
                                                        0          1     271964         23     271988          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_dsp_regs_drv
                     input/control_unit_svamod.sv(419)
                                                        0        101     271864         23     271988          0           1 off

Directive Coverage:
    Directives                      24        24         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pready_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(167)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pslverr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(177)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(187)
                                                                              269831 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(197)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(207)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(217)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(232)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(242)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(252)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(262)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(272)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(282)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(292)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(302)
                                                                              2263 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(312)
                                                                               172 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_low 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(322)
                                                                              271793 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_fifo_drain 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(340)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_rise_first 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(350)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(369)
                                                                              1068 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(379)
                                                                              2263 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_down 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(389)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(399)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(409)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_dsp_regs_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(420)
                                                                               101 Covered   


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pready_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(167)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pslverr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(177)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(187)
                                                                              269831 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(197)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(207)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(217)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(232)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(242)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(252)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(262)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(272)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(282)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(292)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(302)
                                                                              2263 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(312)
                                                                               172 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_low 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(322)
                                                                              271793 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_fifo_drain 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(340)
                                                                                 3 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_rise_first 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(350)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(369)
                                                                              1068 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(379)
                                                                              2263 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_down 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(389)
                                                                              271965 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(399)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(409)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_dsp_regs_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(420)
                                                                               101 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 24

TOTAL ASSERTION COVERAGE: 98.18%  ASSERTIONS: 55

Total Coverage By Instance (filtered view): 99.09%

