 
****************************************
Report : reference
Design : dsp_unit
Version: T-2022.03-SP5-1
Date   : Fri Apr 10 02:28:50 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFFR_X1            NangateOpenCellLibrary
                                  5.320000    3297  17540.040566  n
INV_X1             NangateOpenCellLibrary
                                  0.532000      82     43.624000  
INV_X2             NangateOpenCellLibrary
                                  0.798000       2      1.596000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000    3297   6139.013962  
NAND2_X2           NangateOpenCellLibrary
                                  1.330000       1      1.330000  
dsp_unit_dsp_proc             29533.182736       1  29533.182736  h, n
-----------------------------------------------------------------------------
Total 6 references                                  53258.787265

****************************************
Design: dsp_unit_dsp_proc 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000      17     18.088000  
AND2_X2            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
AND3_X1            NangateOpenCellLibrary
                                  1.330000       2      2.660000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000      34     54.263999  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000     590    627.760006  
AOI21_X2           NangateOpenCellLibrary
                                  1.862000       5      9.310000  
AOI21_X4           NangateOpenCellLibrary
                                  3.458000       1      3.458000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000    3232   4298.560139  
AOI22_X2           NangateOpenCellLibrary
                                  2.394000       2      4.788000  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000     106    140.980005  
AOI211_X4          NangateOpenCellLibrary
                                  2.926000       1      2.926000  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       4      6.384000  
AOI222_X1          NangateOpenCellLibrary
                                  2.128000      12     25.536000  
AOI222_X4          NangateOpenCellLibrary
                                  3.724000       1      3.724000  
BUF_X8             NangateOpenCellLibrary
                                  3.458000       1      3.458000  
CLKBUF_X1          NangateOpenCellLibrary
                                  0.798000     196    156.407996  
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000      23     24.472000  
CLKBUF_X3          NangateOpenCellLibrary
                                  1.330000      21     27.930001  
DFFR_X1            NangateOpenCellLibrary
                                  5.320000    2667  14188.440458  n
FA_X1              NangateOpenCellLibrary
                                  4.256000     464   1974.784019  r
INV_X1             NangateOpenCellLibrary
                                  0.532000     561    298.452003  
INV_X2             NangateOpenCellLibrary
                                  0.798000      17     13.566000  
INV_X4             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000      82    152.683999  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     559    446.081988  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      83     88.312001  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000     663    881.790028  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     467    372.665990  
NOR2_X2            NangateOpenCellLibrary
                                  1.330000      13     17.290001  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000     105    111.720001  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000      95    126.350004  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000     602    640.528006  
OAI21_X2           NangateOpenCellLibrary
                                  1.862000       3      5.586000  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000    2709   3602.970116  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000      54     71.820002  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000      17     27.131999  
OAI221_X4          NangateOpenCellLibrary
                                  3.458000       1      3.458000  
OAI222_X1          NangateOpenCellLibrary
                                  2.128000      43     91.504001  
OAI222_X4          NangateOpenCellLibrary
                                  3.724000       1      3.724000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000      11     11.704000  
OR2_X2             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
OR3_X1             NangateOpenCellLibrary
                                  1.330000      16     21.280001  
OR4_X1             NangateOpenCellLibrary
                                  1.596000      23     36.707999  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000     491    783.635978  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000      90    143.639996  
-----------------------------------------------------------------------------
Total 45 references                                 29533.182736
1
