 
****************************************
Report : area
Design : i2s_unit
Version: T-2022.03-SP5-1
Date   : Fri Mar  6 11:30:30 2026
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /research/cas/public/DT3_2026/lib/logic_lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           56
Number of nets:                           399
Number of cells:                          341
Number of combinational cells:            235
Number of sequential cells:               106
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                      21

Combinational area:                247.114005
Buf/Inv area:                       31.920000
Noncombinational area:             563.920018
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   811.034023
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
i2s_unit                           811.0340    100.0  247.1140   563.9200  0.0000  i2s_unit
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 247.1140   563.9200  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                           Estimated  Perc. of
  Module   Implem.  Count       Area cell area
  -------- -------  ----- ---------- ---------
  DW01_inc apparch      1    17.4071      2.1%
  DW_cmp   apparch      4    11.8104      1.5%
  -------- -------  ----- ---------- ---------
  Total:                5    29.2175      3.6%

Total synthetic cell area:              29.2175  3.6%  (estimated)

1
