 
****************************************
Report : reference
Design : cdc_unit
Version: T-2022.03-SP5-1
Date   : Thu Mar 19 14:16:32 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND3_X2            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000      97    129.010004  
CLKBUF_X1          NangateOpenCellLibrary
                                  0.798000       5      3.990000  
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000       2      2.128000  
DFFR_X1            NangateOpenCellLibrary
                                  5.320000     110    585.200019  n
DFFS_X1            NangateOpenCellLibrary
                                  5.320000       2     10.640000  n
INV_X1             NangateOpenCellLibrary
                                  0.532000     102     54.264001  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000       2      3.724000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000       3      2.394000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000       4      3.192000  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000       1      1.064000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000       2      2.128000  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
-----------------------------------------------------------------------------
Total 13 references                                   800.926024
1
