 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : i2s_unit
Version: T-2022.03-SP5-1
Date   : Fri Mar  6 11:30:30 2026
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: play_in (input port clocked by clk)
  Endpoint: input_r_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_in2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  i2s_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.62       1.62 f
  play_in (in)                             0.00       1.62 f
  U288/ZN (NAND2_X2)                       0.10       1.73 r
  U286/ZN (NAND2_X2)                       0.21       1.93 f
  U450/ZN (OAI22_X1)                       0.10       2.03 r
  input_r_reg[12]/D (DFFR_X1)              0.01       2.04 r
  data arrival time                                   2.04

  clock clk (rise edge)                   13.00      13.00
  clock network delay (ideal)              0.00      13.00
  input_r_reg[12]/CK (DFFR_X1)             0.00      13.00 r
  library setup time                      -0.04      12.96
  data required time                                 12.96
  -----------------------------------------------------------
  data required time                                 12.96
  data arrival time                                  -2.04
  -----------------------------------------------------------
  slack (MET)                                        10.92


  Startpoint: counter_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: req_out (output port clocked by clk)
  Path Group: clk_reg2out
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  i2s_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_r_reg[0]/CK (DFFR_X1)            0.00       0.00 r
  counter_r_reg[0]/Q (DFFR_X1)             0.11       0.11 r
  U291/ZN (NAND2_X1)                       0.05       0.16 f
  U292/ZN (INV_X1)                         0.05       0.21 r
  U313/ZN (NAND4_X1)                       0.05       0.26 f
  U290/ZN (NOR2_X1)                        0.07       0.33 r
  req_out (out)                            0.00       0.33 r
  data arrival time                                   0.33

  clock clk (rise edge)                   13.00      13.00
  clock network delay (ideal)              0.00      13.00
  output external delay                   -1.62      11.38
  data required time                                 11.38
  -----------------------------------------------------------
  data required time                                 11.38
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                        11.04


  Startpoint: counter_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: shift_r_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  i2s_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_r_reg[0]/CK (DFFR_X1)            0.00       0.00 r
  counter_r_reg[0]/Q (DFFR_X1)             0.11       0.11 r
  U291/ZN (NAND2_X1)                       0.05       0.16 f
  U324/ZN (OAI21_X1)                       0.07       0.23 r
  U323/ZN (INV_X2)                         0.11       0.34 f
  U327/ZN (NOR3_X1)                        0.20       0.54 r
  U328/Z (CLKBUF_X2)                       0.18       0.72 r
  U422/ZN (AOI22_X1)                       0.07       0.79 f
  U423/ZN (OAI21_X1)                       0.04       0.84 r
  shift_r_reg[1]/D (DFFR_X1)               0.01       0.85 r
  data arrival time                                   0.85

  clock clk (rise edge)                   13.00      13.00
  clock network delay (ideal)              0.00      13.00
  shift_r_reg[1]/CK (DFFR_X1)              0.00      13.00 r
  library setup time                      -0.04      12.96
  data required time                                 12.96
  -----------------------------------------------------------
  data required time                                 12.96
  data arrival time                                  -0.85
  -----------------------------------------------------------
  slack (MET)                                        12.12


1
