 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : cdc_unit
Version: T-2022.03-SP5-1
Date   : Thu Mar 19 14:16:32 2026
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: audio0_in[0]
              (input port clocked by clk)
  Endpoint: audio0_tx_r_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_in2reg
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cdc_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.62       1.62 r
  audio0_in[0] (in)                        0.00       1.62 r
  U422/ZN (AOI22_X1)                       0.02       1.65 f
  U423/ZN (INV_X1)                         0.02       1.67 r
  audio0_tx_r_reg[0]/D (DFFR_X1)           0.01       1.68 r
  data arrival time                                   1.68

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  audio0_tx_r_reg[0]/CK (DFFR_X1)          0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -1.68
  -----------------------------------------------------------
  slack (MET)                                         1.68


  Startpoint: reqin_sff2_r_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: req_out (output port clocked by clk)
  Path Group: clk_reg2out
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cdc_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reqin_sff2_r_reg/CK (DFFR_X1)            0.00       0.00 r
  reqin_sff2_r_reg/QN (DFFR_X1)            0.07       0.07 r
  U448/ZN (NOR2_X1)                        0.02       0.09 f
  req_out (out)                            0.00       0.09 f
  data arrival time                                   0.09

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -1.62      -1.62
  data required time                                 -1.62
  -----------------------------------------------------------
  data required time                                 -1.62
  data arrival time                                  -0.09
  -----------------------------------------------------------
  slack (MET)                                         1.71


  Startpoint: hack_sff1_r_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: hack_sff2_r_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_reg2reg
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cdc_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  hack_sff1_r_reg/CK (DFFR_X1)             0.00       0.00 r
  hack_sff1_r_reg/Q (DFFR_X1)              0.08       0.08 f
  hack_sff2_r_reg/D (DFFR_X1)              0.01       0.09 f
  data arrival time                                   0.09

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  hack_sff2_r_reg/CK (DFFR_X1)             0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.09
  -----------------------------------------------------------
  slack (MET)                                         0.09


  Startpoint: play_sff2_r_reg
              (rising edge-triggered flip-flop clocked by mclk)
  Endpoint: play_out (output port clocked by mclk)
  Path Group: mclk_reg2out
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cdc_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock mclk (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  play_sff2_r_reg/CK (DFFR_X1)             0.00       0.00 r
  play_sff2_r_reg/Q (DFFR_X1)              0.08       0.08 f
  play_out (out)                           0.00       0.08 f
  data arrival time                                   0.08

  clock mclk (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -6.78      -6.78
  data required time                                 -6.78
  -----------------------------------------------------------
  data required time                                 -6.78
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (MET)                                         6.86


  Startpoint: rsync_ff1_r_reg/CK
              (internal path startpoint clocked by mclk')
  Endpoint: rsync_ff2_r_reg
            (rising edge-triggered flip-flop clocked by mclk')
  Path Group: mclk_reg2reg
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cdc_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock mclk' (rise edge)                 27.10      27.10
  clock network delay (ideal)              0.00      27.10
  input external delay                     0.00      27.10 r
  rsync_ff1_r_reg/CK (DFFR_X1)             0.00      27.10 r
  rsync_ff1_r_reg/Q (DFFR_X1)              0.08      27.18 f
  rsync_ff2_r_reg/D (DFFR_X1)              0.01      27.19 f
  data arrival time                                  27.19

  clock mclk' (rise edge)                 27.10      27.10
  clock network delay (ideal)              0.00      27.10
  rsync_ff2_r_reg/CK (DFFR_X1)             0.00      27.10 r
  library hold time                        0.00      27.10
  data required time                                 27.10
  -----------------------------------------------------------
  data required time                                 27.10
  data arrival time                                 -27.19
  -----------------------------------------------------------
  slack (MET)                                         0.09


1
