 
****************************************
Report : saif
        -missing
        -hierarchy
        -rtl_saif
Design : cdc_unit
Version: T-2022.03-SP5-1
Date   : Thu Mar 19 14:16:32 2026
****************************************

  

--------------------------------------------------------------------------------
              User              Default           Propagated
Object type   Annotated (%)     Activity (%)      Activity (%)       Total
--------------------------------------------------------------------------------
  
 Ports        108(100.00%)      0(0.00%)          0(0.00%)           108
 Seq Cells    112(100.00%)      0(0.00%)          0(0.00%)           112
 Tri Cells    0(0.00%)          0(0.00%)          0(0.00%)           0
--------------------------------------------------------------------------------

 List of Non-annotated ports :

   0 ports

 List of Non-annotated sequential cells :

   0 sequential cells

 List of Non-annotated three-state cells :

   0 three-state cells

--------------------------------------------------------------------------------
1
