 
****************************************
Report : reference
Design : i2s_unit
Version: T-2022.03-SP5-1
Date   : Fri Mar  6 11:30:30 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000       2      2.128000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000       1      1.064000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000      47     62.510002  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       2      2.660000  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       1      1.596000  
CLKBUF_X1          NangateOpenCellLibrary
                                  0.798000       1      0.798000  
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000       1      1.064000  
DFFR_X1            NangateOpenCellLibrary
                                  5.320000     106    563.920018  n
INV_X1             NangateOpenCellLibrary
                                  0.532000      55     29.260000  
INV_X2             NangateOpenCellLibrary
                                  0.798000       1      0.798000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000       4      3.192000  
NAND2_X2           NangateOpenCellLibrary
                                  1.330000       3      3.990000  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000       1      1.064000  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000       2      2.660000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000       8      6.384000  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000       1      1.064000  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000       1      1.330000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      50     53.200001  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000      49     65.170002  
OAI33_X1           NangateOpenCellLibrary
                                  1.862000       1      1.862000  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       4      5.320000  
-----------------------------------------------------------------------------
Total 21 references                                   811.034023
1
