 
****************************************
Report : reference
Design : control_unit
Version: T-2022.03-SP5-1
Date   : Fri Feb 13 15:08:42 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000       4      4.256000  
AND3_X1            NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000     194    309.623991  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      24     25.536000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000    5709   7592.970245  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       8     12.768000  
BUF_X1             NangateOpenCellLibrary
                                  0.798000       2      1.596000  
BUF_X2             NangateOpenCellLibrary
                                  1.064000      18     19.152000  
BUF_X4             NangateOpenCellLibrary
                                  1.862000       6     11.172000  
CLKBUF_X1          NangateOpenCellLibrary
                                  0.798000     269    214.661994  
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000      27     28.728000  
CLKBUF_X3          NangateOpenCellLibrary
                                  1.330000       3      3.990000  
DFFR_X1            NangateOpenCellLibrary
                                  5.320000    6109  32499.881049  n
INV_X1             NangateOpenCellLibrary
                                  0.532000    1048    557.536005  
INV_X2             NangateOpenCellLibrary
                                  0.798000      65     51.869999  
INV_X4             NangateOpenCellLibrary
                                  1.330000      13     17.290001  
INV_X8             NangateOpenCellLibrary
                                  2.394000       5     11.970000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000       1      1.862000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     345    275.309992  
NAND2_X2           NangateOpenCellLibrary
                                  1.330000       5      6.650000  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      44     46.816000  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000     611    812.630026  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     224    178.751995  
NOR2_X2            NangateOpenCellLibrary
                                  1.330000      17     22.610001  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000      63     67.032001  
NOR3_X2            NangateOpenCellLibrary
                                  1.862000      13     24.206000  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000      72     95.760003  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      38     40.432000  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000    3548   4718.840152  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       4      5.320000  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000       2      3.192000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000       9      9.576000  
OR2_X2             NangateOpenCellLibrary
                                  1.330000      24     31.920001  
OR3_X1             NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OR4_X1             NangateOpenCellLibrary
                                  1.596000      25     39.899999  
-----------------------------------------------------------------------------
Total 35 references                                 47747.799456
1
