 
****************************************
Report : area
Design : control_unit
Version: T-2022.03-SP5-1
Date   : Fri Feb 13 15:08:42 2026
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /research/cas/public/DT3_2026/lib/logic_lib/NangateOpenCellLibrary_typical.db)

Number of ports:                         3486
Number of nets:                         23857
Number of cells:                        18554
Number of combinational cells:          12443
Number of sequential cells:              6109
Number of macros/black boxes:               0
Number of buf/inv:                       1456
Number of references:                      35

Combinational area:              15247.918408
Buf/Inv area:                      917.965999
Noncombinational area:           32499.881049
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 47747.799456
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
control_unit                      47747.7995    100.0  15247.9184  32499.8810  0.0000  control_unit
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
Total                                                  15247.9184  32499.8810  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                           Estimated  Perc. of
  Module   Implem.  Count       Area cell area
  -------- -------  ----- ---------- ---------
  DW01_inc apparch      4    41.3929      0.1%
  DW_cmp   apparch      3     5.9052      0.0%
  -------- -------  ----- ---------- ---------
  Total:                7    47.2981      0.1%

Total synthetic cell area:              47.2981  0.1%  (estimated)

1
