 
****************************************
Report : area
Design : cdc_unit
Version: T-2022.03-SP5-1
Date   : Thu Mar 19 14:16:32 2026
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /research/cas/public/DT3_2026/lib/logic_lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          108
Number of nets:                           393
Number of cells:                          333
Number of combinational cells:            220
Number of sequential cells:               112
Number of macros/black boxes:               0
Number of buf/inv:                        109
Number of references:                      13

Combinational area:                205.086004
Buf/Inv area:                       60.382000
Noncombinational area:             595.840019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   800.926024
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
cdc_unit                           800.9260    100.0  205.0860   595.8400  0.0000  cdc_unit
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 205.0860   595.8400  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Total synthetic cell area:              0.0000  0.0%  

1
