 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : control_unit
Version: T-2022.03-SP5-1
Date   : Fri Feb 13 15:08:43 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: PWDATA[2] (input port clocked by clk)
  Endpoint: cfg_out (output port clocked by clk)
  Path Group: clk_in2out
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  control_unit       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.62       1.62 r
  PWDATA[2] (in)                           0.00       1.62 r
  U23264/ZN (NOR4_X1)                      0.02       1.65 f
  cfg_out (out)                            0.00       1.65 f
  data arrival time                                   1.65

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -1.62      -1.62
  data required time                                 -1.62
  -----------------------------------------------------------
  data required time                                 -1.62
  data arrival time                                  -1.65
  -----------------------------------------------------------
  slack (MET)                                         3.27


  Startpoint: req_in (input port clocked by clk)
  Endpoint: req_r_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_in2reg
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  control_unit       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.62       1.62 r
  req_in (in)                              0.00       1.62 r
  U30548/ZN (AND2_X1)                      0.04       1.66 r
  req_r_reg/D (DFFR_X1)                    0.01       1.67 r
  data arrival time                                   1.67

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  req_r_reg/CK (DFFR_X1)                   0.00       0.00 r
  library hold time                        0.01       0.01
  data required time                                  0.01
  -----------------------------------------------------------
  data required time                                  0.01
  data arrival time                                  -1.67
  -----------------------------------------------------------
  slack (MET)                                         1.66


  Startpoint: irq_r_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: irq_out (output port clocked by clk)
  Path Group: clk_reg2out
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  control_unit       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  irq_r_reg/CK (DFFR_X1)                   0.00 #     0.00 r
  irq_r_reg/Q (DFFR_X1)                    0.08       0.08 f
  irq_out (out)                            0.00       0.08 f
  data arrival time                                   0.08

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -1.62      -1.62
  data required time                                 -1.62
  -----------------------------------------------------------
  data required time                                 -1.62
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (MET)                                         1.71


  Startpoint: ldata_r_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ldata_r_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_reg2reg
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  control_unit       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ldata_r_reg[0][0]/CK (DFFR_X1)           0.00 #     0.00 r
  ldata_r_reg[0][0]/QN (DFFR_X1)           0.07       0.07 r
  U23317/ZN (OAI22_X1)                     0.02       0.09 f
  ldata_r_reg[0][0]/D (DFFR_X1)            0.01       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ldata_r_reg[0][0]/CK (DFFR_X1)           0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.10


1
