 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : control_unit
Version: T-2022.03-SP5-1
Date   : Fri Feb 13 15:08:42 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: PADDR[8] (input port clocked by clk)
  Endpoint: clr_out (output port clocked by clk)
  Path Group: clk_in2out
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  control_unit       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.62       1.62 f
  PADDR[8] (in)                            0.00       1.62 f
  U21342/ZN (AOI21_X1)                     0.08       1.71 r
  U20652/ZN (NAND2_X2)                     0.12       1.82 f
  U21343/ZN (NOR2_X1)                      0.20       2.03 r
  U20908/Z (CLKBUF_X1)                     0.19       2.21 r
  U21345/ZN (NAND3_X1)                     0.14       2.36 f
  U21346/ZN (NOR2_X1)                      0.09       2.45 r
  U21347/ZN (NAND4_X1)                     0.06       2.51 f
  U20649/ZN (NOR4_X1)                      0.15       2.66 r
  clr_out (out)                            0.00       2.66 r
  data arrival time                                   2.66

  clock clk (rise edge)                   13.00      13.00
  clock network delay (ideal)              0.00      13.00
  output external delay                   -1.62      11.38
  data required time                                 11.38
  -----------------------------------------------------------
  data required time                                 11.38
  data arrival time                                  -2.66
  -----------------------------------------------------------
  slack (MET)                                         8.71


  Startpoint: PADDR[8] (input port clocked by clk)
  Endpoint: ldata_r_reg[34][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_in2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  control_unit       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.62       1.62 f
  PADDR[8] (in)                            0.00       1.62 f
  U21342/ZN (AOI21_X1)                     0.08       1.71 r
  U20652/ZN (NAND2_X2)                     0.12       1.82 f
  U21343/ZN (NOR2_X1)                      0.20       2.03 r
  U20908/Z (CLKBUF_X1)                     0.19       2.21 r
  U21345/ZN (NAND3_X1)                     0.14       2.36 f
  U21346/ZN (NOR2_X1)                      0.09       2.45 r
  U21347/ZN (NAND4_X1)                     0.06       2.51 f
  U20649/ZN (NOR4_X1)                      0.15       2.66 r
  U20648/ZN (INV_X4)                       0.17       2.83 f
  U21091/Z (CLKBUF_X1)                     0.23       3.05 f
  U24222/ZN (NAND2_X1)                     0.24       3.29 r
  U24223/ZN (OAI22_X1)                     0.06       3.35 f
  ldata_r_reg[34][0]/D (DFFR_X1)           0.01       3.36 f
  data arrival time                                   3.36

  clock clk (rise edge)                   13.00      13.00
  clock network delay (ideal)              0.00      13.00
  ldata_r_reg[34][0]/CK (DFFR_X1)          0.00      13.00 r
  library setup time                      -0.05      12.95
  data required time                                 12.95
  -----------------------------------------------------------
  data required time                                 12.95
  data arrival time                                  -3.36
  -----------------------------------------------------------
  slack (MET)                                         9.59


  Startpoint: rtail_r_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PRDATA[4] (output port clocked by clk)
  Path Group: clk_reg2out
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  control_unit       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rtail_r_reg[4]/CK (DFFR_X1)              0.00 #     0.00 r
  rtail_r_reg[4]/QN (DFFR_X1)              0.12       0.12 r
  U26368/ZN (NAND2_X1)                     0.06       0.19 f
  U26372/ZN (NOR2_X1)                      0.16       0.35 r
  U20636/Z (CLKBUF_X2)                     0.20       0.55 r
  U20620/Z (CLKBUF_X2)                     0.19       0.75 r
  U27174/ZN (AOI22_X1)                     0.07       0.82 f
  U21120/ZN (AND4_X1)                      0.06       0.87 f
  U27175/ZN (NAND4_X1)                     0.03       0.91 r
  U27176/ZN (AOI22_X1)                     0.04       0.94 f
  U27177/ZN (NAND2_X1)                     0.04       0.98 r
  U27254/ZN (AOI22_X1)                     0.04       1.02 f
  U27255/ZN (OAI21_X1)                     0.04       1.06 r
  PRDATA[4] (out)                          0.00       1.06 r
  data arrival time                                   1.06

  clock clk (rise edge)                   13.00      13.00
  clock network delay (ideal)              0.00      13.00
  output external delay                   -1.62      11.38
  data required time                                 11.38
  -----------------------------------------------------------
  data required time                                 11.38
  data arrival time                                  -1.06
  -----------------------------------------------------------
  slack (MET)                                        10.32


  Startpoint: lhead_r_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ldata_r_reg[9][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  control_unit       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lhead_r_reg[4]/CK (DFFR_X1)              0.00 #     0.00 r
  lhead_r_reg[4]/Q (DFFR_X1)               0.11       0.11 f
  U23237/ZN (OAI22_X1)                     0.07       0.18 r
  U23238/ZN (AOI221_X1)                    0.03       0.21 f
  U23241/ZN (NAND3_X1)                     0.04       0.25 r
  U23244/ZN (OAI211_X1)                    0.07       0.32 f
  U23252/ZN (NOR2_X1)                      0.08       0.40 r
  U23313/ZN (INV_X1)                       0.04       0.43 f
  U23344/ZN (NOR3_X1)                      0.17       0.60 r
  U23568/ZN (NAND2_X1)                     0.19       0.79 f
  U23569/ZN (NAND2_X1)                     0.22       1.01 r
  U23570/ZN (OAI22_X1)                     0.06       1.08 f
  ldata_r_reg[9][0]/D (DFFR_X1)            0.01       1.09 f
  data arrival time                                   1.09

  clock clk (rise edge)                   13.00      13.00
  clock network delay (ideal)              0.00      13.00
  ldata_r_reg[9][0]/CK (DFFR_X1)           0.00      13.00 r
  library setup time                      -0.05      12.95
  data required time                                 12.95
  -----------------------------------------------------------
  data required time                                 12.95
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (MET)                                        11.87


1
